Gamma matrix report:
===========================================
Gamma[1,1]: 3.877337550832286e-20
Tau[1,1]: 2.2761557880038655e-08
Gamma[1,2]: -0.013811226619450084
Tau[1,2]: -2.452576945807328e-06
Gamma[1,3]: 5.8987374446789476e-18
Tau[1,3]: 0.00601820343093327
Gamma[1,4]: -5.630146678205363e-21
Tau[1,4]: -4.161729029754022e-09

Gamma[2,1]: 0.013811216330466902
Tau[2,1]: 1.0638652213401656e-05
Gamma[2,2]: 9.992007221626409e-16
Tau[2,2]: -1591.2303850096746
Gamma[2,3]: 6.2820422987394515
Tau[2,3]: 1.082211768935224
Gamma[2,4]: -0.009711930673018116
Tau[2,4]: -5.211695849993703e-06

Gamma[3,1]: -5.2521124927450147e-17
Tau[3,1]: -0.006018194527484866
Gamma[3,2]: -6.282042298739363
Tau[3,2]: -1.082211768994
Gamma[3,3]: -5.551115123125783e-15
Tau[3,3]: -1591.2303849847663
Gamma[3,4]: 6.969387090008383e-17
Tau[3,4]: 0.0018482423793670932

Gamma[4,1]: -9.099536037708828e-21
Tau[4,1]: -9.818956825022838e-09
Gamma[4,2]: 0.009711933832860821
Tau[4,2]: 2.6976756525303076e-06
Gamma[4,3]: 7.840560476259431e-18
Tau[4,3]: -0.00184824775851907
Gamma[4,4]: -1.0104246250263214e-20
Tau[4,4]: 2.1467265242996678e-09

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0138  0.0000  -0.0000    |
    |  0.0138  0.0000  6.2820  -0.0097    |
    |  -0.0000  -6.2820  -0.0000  0.0000    |
    |  -0.0000  0.0097  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |                The last Tau Matrix                |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0060  -0.0000    |
    |  0.0000  -1591.2304  1.0822  -0.0000    |
    |  -0.0060  -1.0822  -1591.2304  0.0018    |
    |  -0.0000  0.0000  -0.0018  0.0000    |
    |_____________________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0138  -0.0000  -0.0000    |
    |  0.0138  1.0000  6.2800  -0.0097    |
    |  0.0000  -6.2800  1.0000  -0.0000    |
    |  0.0000  0.0097  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0120  0.0000    |
    |  0.0000  -0.0000  2.1644  -0.0000    |
    |  -0.0120  -2.1644  -0.0000  0.0037    |
    |  -0.0000  0.0000  -0.0037  -0.0000    |
    |_________________________________________|

===========================================
