Berry Phases:
----------------------------------------------------------------------------------------------------
Eigenstate Raw Phase (rad) Winding Number  Normalized      Quantized       Error      Full Cycle     
----------------------------------------------------------------------------------------------------
0          0.000000        0.0             0.000000        0.000000        0.000000   True           
1          2.356194        -0.4            -2.356194       -2.356194       1.570796   False          
2          2.356194        -0.4            -2.356194       -2.356194       1.570796   False          
3          0.000000        0.0             0.000000        0.000000        0.000000   True           


Parity Flip Summary:
--------------------------------------------------
Eigenstate 0: 0 parity flips
Eigenstate 1: 5 parity flips
Eigenstate 2: 5 parity flips
Eigenstate 3: 0 parity flips

Total Parity Flips: 10
Eigenstate 3 Parity Flips: 0 (Target: 0)

Winding Number Analysis for Eigenstate 2:
--------------------------------------------------
Eigenstate 2 shows an interesting behavior where the raw Berry phase is 2.356194 radians with a
normalized phase of -2.356194 radians. This corresponds to a winding number
of -0.4, which is consistent with the theoretical expectation.

The high number of parity flips (5) for eigenstate 2 supports this
interpretation, indicating that this state undergoes significant phase changes during the cycle.

Eigenvalue Normalization:
  Global Minimum: 0.581776
  Global Maximum: 2.107665
  Global Range: 1.525889
  Normalization Formula: normalized = (original - 0.581776) / 1.525889

  Note: All eigenstate plots and degeneracy analyses use normalized (0-1 range) values.

Eigenstate Degeneracy Analysis:
  Eigenstates 1-2 (Should be degenerate):
    Mean Difference: 0.182910
    Min Difference: 0.049091
    Max Difference: 0.293574
    Std Deviation: 0.080336
    Degeneracy Status: GOOD - Mean difference is greater than 0.1 (normalized scale)
    Points with difference < 0.0002: 0/1250 (0.00%)
    Strongest Degeneracy: At theta = 0.0° (diff = 0.049091)
    Weakest Degeneracy: At theta = 420.1° (diff = 0.293574)

  Other Eigenstate Pairs (Should NOT be degenerate):
    Eigenstates 0-1:
      Mean Difference: 0.172718
      Min Difference: 0.043083
      Max Difference: 0.292692
      Std Deviation: 0.082176
      Degeneracy Status: GOOD - Mean difference is greater than 0.1 (normalized scale)
    Eigenstates 0-2:
      Mean Difference: 0.355628
      Min Difference: 0.336657
      Max Difference: 0.368038
      Std Deviation: 0.010079
      Degeneracy Status: GOOD - Mean difference is greater than 0.1 (normalized scale)
    Eigenstates 0-3:
      Mean Difference: 0.964396
      Min Difference: 0.915336
      Max Difference: 0.999257
      Std Deviation: 0.028050
      Degeneracy Status: GOOD - Mean difference is greater than 0.1 (normalized scale)
    Eigenstates 1-3:
      Mean Difference: 0.791678
      Min Difference: 0.706565
      Max Difference: 0.872253
      Std Deviation: 0.054419
      Degeneracy Status: GOOD - Mean difference is greater than 0.1 (normalized scale)
    Eigenstates 2-3:
      Mean Difference: 0.608768
      Min Difference: 0.578679
      Max Difference: 0.657474
      Std Deviation: 0.026235
      Degeneracy Status: GOOD - Mean difference is greater than 0.1 (normalized scale)

Parameters:
  c: 0.2
  omega: 1.0
  a: 1.0
  b: 0.5
  c_const: 0.0
  x_shift: 0.2
  y_shift: 0.2
  d: 1.0
  num_points: 1250