Perfect Circle Properties Verification
======================================

Parameters: R_0=(0,0,0), d=0.1, num_points=5000

3D Circle Properties:
  Mean Distance from Origin: 0.1
  Standard Deviation of Distances: 1.2701019334757147e-17
  Minimum Distance: 0.09999999999999998
  Maximum Distance: 0.10000000000000003
  Max/Min Ratio: 1.0000000000000007

Orthogonality Verification:
  Maximum Dot Product with (1,1,1): 1.5016200088924236e-17
  Average Dot Product with (1,1,1): 3.6333053061933694e-18

2D Projection Properties:
  Mean Distance from Origin: 0.1
  Standard Deviation of Distances: 2.0893331021998642e-17
  Minimum Distance: 0.09999999999999996
  Maximum Distance: 0.10000000000000006
  Max/Min Ratio: 1.0000000000000009

