Gamma matrix report:
===========================================
Gamma[1,1]: -2.3414882378807296e-17
Tau[1,1]: 2.2274039166922388e-14j
Gamma[1,2]: -0.00033778868710478057
Tau[1,2]: (-0-1.016300400006836e-06j)
Gamma[1,3]: 2.6276135951000093e-07
Tau[1,3]: (-0-0.00020909761432810853j)
Gamma[1,4]: -1.4492136960758651e-16
Tau[1,4]: 1.227005896517995e-13j

Gamma[2,1]: 0.00033778773875601105
Tau[2,1]: 1.016244004836686e-06j
Gamma[2,2]: 4.116499600116171e-10
Tau[2,2]: (-0-6.528850325926427e-07j)
Gamma[2,3]: -3.1379803532250086
Tau[2,3]: (-0-2.871993899235388j)
Gamma[2,4]: -0.00032313366819928364
Tau[2,4]: (-0-9.69860141863954e-07j)

Gamma[3,1]: -2.627590549611196e-07
Tau[3,1]: 0.00020909578075423152j
Gamma[3,2]: 3.137980353225019
Tau[3,2]: 2.871993899235431j
Gamma[3,3]: 4.1165000213713373e-10
Tau[3,3]: (-0-6.528850613474191e-07j)
Gamma[3,4]: 2.502169303483801e-07
Tau[3,4]: (-0-0.00019911513071291242j)

Gamma[4,1]: 1.7023287576771734e-16
Tau[4,1]: (-0-9.925097039804182e-14j)
Gamma[4,2]: 0.0003231345712811961
Tau[4,2]: 9.699138904995555e-07j
Gamma[4,3]: -2.5021912972613725e-07
Tau[4,3]: 0.00019911688060642745j
Gamma[4,4]: -6.552806054620366e-17
Tau[4,4]: 6.225957114225009e-14j

===========================================

    |          Berry Phase Matrix           |
    |---------------------------------------|
    |  -0.0000  -0.0001  0.0000  -0.0000    |
    |  0.0001  0.0000  -0.9989  -0.0001    |
    |  -0.0000  0.9989  0.0000  0.0000    |
    |  0.0000  0.0001  -0.0000  -0.0000    |
    |---------------------------------------|

===========================================

    |                              Tau Matrix                               |
    |-----------------------------------------------------------------------|
    |  0.0000+0.0000j  -0.0000-0.0000j  -0.0000-0.0002j  0.0000+0.0000j    |
    |  0.0000+0.0000j  -0.0000-0.0000j  -0.0000-2.8720j  -0.0000-0.0000j    |
    |  0.0000+0.0002j  0.0000+2.8720j  -0.0000-0.0000j  -0.0000-0.0002j    |
    |  -0.0000-0.0000j  0.0000+0.0000j  0.0000+0.0002j  0.0000+0.0000j    |
    |-----------------------------------------------------------------------|

===========================================
Additional Diagnostics:
===========================================

Top 5 contributors to gamma (final values):
  Gamma[3,2]: Final value = 3.141590
  Gamma[2,3]: Final value = -3.141590
  Gamma[1,2]: Final value = -0.000338
  Gamma[2,1]: Final value = 0.000338
  Gamma[4,2]: Final value = 0.000323

Eigenvector continuity summary:
  No significant continuity issues detected.
===========================================
===========================================

    |      The last Berry Phase Matrix      |
    |---------------------------------------|
    |  0.0000  -0.0001  -0.0000  -0.0000    |
    |  0.0001  -0.0000  -1.0000  -0.0001    |
    |  0.0000  1.0000  0.0000  -0.0000    |
    |  0.0000  0.0001  0.0000  -0.0000    |
    |---------------------------------------|

===========================================

    |                          The last Tau Matrix                          |
    |-----------------------------------------------------------------------|
    |  0.0000+0.0000j  0.0000+0.0000j  -0.0000-0.0002j  0.0000+0.0000j    |
    |  -0.0000-0.0000j  -0.0000-0.0000j  -0.0000-2.8722j  -0.0000-0.0000j    |
    |  0.0000+0.0002j  0.0000+2.8722j  -0.0000-0.0000j  -0.0000-0.0002j    |
    |  -0.0000-0.0000j  0.0000+0.0000j  0.0000+0.0002j  0.0000+0.0000j    |
    |-----------------------------------------------------------------------|

===========================================
(i,Theta): (0, 0.0) (1, 0.0004) (2, 0.0008)
(i,Theta): (-3, 1.9992) (-2, 1.9996) (-1, 2.0) 
Va[theta=0]-Vx[theta=0], i=0:
0.03033326329931621  0.0
[0.4338165  0.43259175 0.43259175]
Va[theta=0]-Vx[theta=0], i=1:
0.030333168350341888  -9.494897432182903e-08
[0.4338165  0.43259175 0.43259175]
Va[theta=0]-Vx[theta=0], i=2:
0.030333168350341888  -9.494897432182903e-08
[0.4338165  0.43259175 0.43259175]
===========================================
