Perfect Circle Properties Verification
======================================

Parameters: R_0=(0,0,0), d=0.001, num_points=50

3D Circle Properties:
  Mean Distance from Origin: 0.001
  Standard Deviation of Distances: 1.470683380443598e-19
  Minimum Distance: 0.0009999999999999998
  Maximum Distance: 0.0010000000000000002
  Max/Min Ratio: 1.0000000000000004

Orthogonality Verification:
  Maximum Dot Product with (1,1,1): 1.2874900798265365e-19
  Average Dot Product with (1,1,1): 3.3288394827094e-20

2D Projection Properties:
  Mean Distance from Origin: 0.001
  Standard Deviation of Distances: 1.9635736478923073e-19
  Minimum Distance: 0.0009999999999999998
  Maximum Distance: 0.0010000000000000005
  Max/Min Ratio: 1.0000000000000007

