\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berry(1984)]{Berry1984}
Michael~V Berry.
\newblock Quantal phase factors accompanying adiabatic changes.
\newblock \emph{Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, 392\penalty0 (1802):\penalty0 45--57, 1984.

\bibitem[Vanderbilt(2018)]{Vanderbilt2018}
David Vanderbilt.
\newblock \emph{Berry phases in electronic structure theory: electric
  polarization, orbital magnetization and topological insulators}.
\newblock Cambridge University Press, 2018.

\bibitem[Resta(2011)]{Resta2011}
Raffaele Resta.
\newblock The insulating state of matter: a geometrical theory.
\newblock \emph{The European Physical Journal B}, 79\penalty0 (2):\penalty0
  121--137, 2011.

\bibitem[Nakahara(1989)]{Nakahara1989}
Mikio Nakahara.
\newblock \emph{Geometry, Topology and Physics}.
\newblock Institute of Physics Publishing, Bristol and Philadelphia, 1989.

\end{thebibliography}
