Gamma matrix report:
===========================================
Gamma[0,0]: 0.008419636704294726
Tau[0,0]: 1.0
Gamma[0,1]: -2.094478879872841
Tau[0,1]: -1.0
Gamma[0,2]: 0.0001256662194673019
Tau[0,2]: 0.9999999999999999
Gamma[0,3]: -0.00037699865840457036
Tau[0,3]: -1.0

Gamma[1,0]: 2.094478879872841
Tau[1,0]: 1.0
Gamma[1,1]: -0.004021319022925018
Tau[1,1]: -1.0
Gamma[1,2]: 6.283185307179586
Tau[1,2]: 1.0
Gamma[1,3]: -2.094478879872841
Tau[1,3]: -1.0

Gamma[2,0]: -0.00012566621946730192
Tau[2,0]: -0.9999999999999999
Gamma[2,1]: -6.283185307179586
Tau[2,1]: -1.0
Gamma[2,2]: 0.000879663536258235
Tau[2,2]: -1.0
Gamma[2,3]: 0.00012566621946730194
Tau[2,3]: 1.0

Gamma[3,0]: -0.00012566621946641376
Tau[3,0]: -1.0
Gamma[3,1]: 2.094478879872841
Tau[3,1]: 1.0
Gamma[3,2]: -0.0001256662194673019
Tau[3,2]: -0.9999999999999999
Gamma[3,3]: -0.007162974509796876
Tau[3,3]: 1.0

===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0084  -2.0945  0.0001  -0.0004    |
    |  2.0945  -0.0040  6.2832  -2.0945    |
    |  -0.0001  -6.2832  0.0009  0.0001    |
    |  -0.0001  2.0945  -0.0001  -0.0072    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  1.0000  -1.0000  1.0000  -1.0000    |
    |  1.0000  -1.0000  1.0000  -1.0000    |
    |  -1.0000  -1.0000  -1.0000  1.0000    |
    |  -1.0000  1.0000  -1.0000  1.0000    |
    |_________________________________________|

===========================================
