Gamma matrix report:
===========================================
Gamma[0,0]: 0.004649650120327031
Tau[0,0]: 1.0
Gamma[0,1]: -2.094478879872841
Tau[0,1]: -1.0
Gamma[0,2]: 0.00012566621946730194
Tau[0,2]: 1.0
Gamma[0,3]: -0.0001256662194690783
Tau[0,3]: -1.0

Gamma[1,0]: 2.094478879872841
Tau[1,0]: 1.0
Gamma[1,1]: -0.001130995975213045
Tau[1,1]: -1.0
Gamma[1,2]: 6.283185307179586
Tau[1,2]: 1.0
Gamma[1,3]: -2.094478879872841
Tau[1,3]: -1.0

Gamma[2,0]: -0.00012566621946730194
Tau[2,0]: -1.0
Gamma[2,1]: -6.283185307179586
Tau[2,1]: -1.0
Gamma[2,2]: -0.0003769986584041263
Tau[2,2]: -1.0
Gamma[2,3]: 0.00012566621946730194
Tau[2,3]: 1.0

Gamma[3,0]: -0.00012566621946641376
Tau[3,0]: -1.0
Gamma[3,1]: 2.0942275474339054
Tau[3,1]: -1.0
Gamma[3,2]: -0.00012566621946730194
Tau[3,2]: -1.0
Gamma[3,3]: -0.00037699865840457036
Tau[3,3]: 1.0

===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  γ_00 = 0.0046  γ_01 = -2.0945  γ_02 = 0.0001  γ_03 = -0.0001  |
    |  γ_10 = 2.0945  γ_11 = -0.0011  γ_12 = 6.2832  γ_13 = -2.0945  |
    |  γ_20 = -0.0001  γ_21 = -6.2832  γ_22 = -0.0004  γ_23 = 0.0001  |
    |  γ_30 = -0.0001  γ_31 = 2.0942  γ_32 = -0.0001  γ_33 = -0.0004  |
    |_________________________________________|

===========================================

    |        Berry Connection Matrix        |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  γ_00 = 1.0000  γ_01 = -1.0000  γ_02 = 1.0000  γ_03 = -1.0000  |
    |  γ_10 = 1.0000  γ_11 = -1.0000  γ_12 = 1.0000  γ_13 = -1.0000  |
    |  γ_20 = -1.0000  γ_21 = -1.0000  γ_22 = -1.0000  γ_23 = 1.0000  |
    |  γ_30 = -1.0000  γ_31 = -1.0000  γ_32 = -1.0000  γ_33 = 1.0000  |
    |_________________________________________|

===========================================
