\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Berry Phase Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berry Connection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berry Phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Calculation of Berry Phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Berry Connection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Berry Phase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Berry Curvature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation in 1D Parameter Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Approximation}{2}{}\protected@file@percent }
\citation{berry1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shape of the Berry Curvature Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Implementation}{3}{}\protected@file@percent }
\citation{nakahara2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Possible Reasons for Trivial Berry Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategies to Explore Non-Trivial Berry Phase}{4}{}\protected@file@percent }
\citation{hatsugai2005}
\bibcite{berry1984}{1}
\bibcite{nakahara2003}{2}
\bibcite{hatsugai2005}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvector Visualization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
