\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Berry Phase Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berry Connection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berry Phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Calculation of Berry Phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Berry Connection}{1}{}\protected@file@percent }
\citation{berry1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Berry Phase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible Reasons for Trivial Berry Phase}{2}{}\protected@file@percent }
\citation{nakahara2003}
\citation{hatsugai2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategies to Explore Non-Trivial Berry Phase}{3}{}\protected@file@percent }
\bibcite{berry1984}{1}
\bibcite{nakahara2003}{2}
\bibcite{hatsugai2005}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvector Visualization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
