Gamma matrix report:
===========================================
Gamma[1,1]: 2.1553380021599106e-11
Tau[1,1]: 4.3384403830749223e-11
Gamma[1,2]: -0.007375962453810839
Tau[1,2]: 4.567289522351603e-11
Gamma[1,3]: 4.644874001075188e-06
Tau[1,3]: 6.462348535570529e-27
Gamma[1,4]: 3.5157204835670766e-12
Tau[1,4]: -4.6848222679108704e-11

Gamma[2,1]: 0.007375955162186173
Tau[2,1]: 0.0
Gamma[2,2]: -0.0001994613355491541
Tau[2,2]: 2.4789417895237314e-27
Gamma[2,3]: 3.1409212186329327
Tau[2,3]: 7.174648137343064e-43
Gamma[2,4]: -0.0043658723496809255
Tau[2,4]: 0.0

Gamma[3,1]: -4.64486618401426e-06
Tau[3,1]: 0.0
Gamma[3,2]: -3.1409212186328883
Tau[3,2]: 7.174648137343064e-43
Gamma[3,3]: -0.0001994613139912953
Tau[3,3]: 2.4789417895237307e-27
Gamma[3,4]: -6.641591064880641e-08
Tau[3,4]: 0.0

Gamma[4,1]: -2.8995181511476116e-12
Tau[4,1]: 0.0
Gamma[4,2]: 0.004365872245422048
Tau[4,2]: 0.0
Gamma[4,3]: 6.641286646469964e-08
Tau[4,3]: 0.0
Gamma[4,4]: 4.3810477426603964e-15
Tau[4,4]: 0.0

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0074  0.0000  0.0000    |
    |  0.0074  -0.0002  3.1409  -0.0044    |
    |  -0.0000  -3.1409  -0.0002  -0.0000    |
    |  -0.0000  0.0044  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0000  0.0000    |
    |  -0.0000  0.1591  -0.0001  0.0000    |
    |  -0.0000  0.0001  0.1591  -0.0000    |
    |  -0.0000  -0.0000  0.0000  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0074  0.0000  0.0000    |
    |  0.0074  -0.0002  3.1409  -0.0044    |
    |  -0.0000  -3.1409  -0.0002  -0.0000    |
    |  -0.0000  0.0044  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0000  -0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |_________________________________________|

===========================================
