\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verification of Orthogonality}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Python Code}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualization Techniques}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}3D Visualization}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}2D Projections}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Usage Examples}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Usage}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Customization}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Mathematical Properties}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Invariance to Rotation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scaling}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{\numberline {A}Complete Code Listing}{5}{appendix.A}%
