4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.303834612632515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3038): [-0.27317143 -0.12615566  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 64565.4278
  R1 (y component): VX = 0.0008, VA = 64591.6061
  R2 (z component): VX = 0.0080, VA = 64562.9862
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.4278 + 0.0008 + 0.0080 = 64565.43655721713
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 64591.6061 + 0.0080 = 64591.61775685849
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0008 + 64562.9862 = 64562.9907403058605269

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.43655722     0.             0.        ]
 [    0.1            0.         64591.61775686     0.        ]
 [    0.1            0.             0.         64562.99074031]]

Eigenvalues:
  λ_0: 0.012499535411934163
  λ_1: 64562.99074046075
  λ_2: 64565.43655737205
  λ_3: 64591.61775701332

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000006 -0.00000001  1.        ]
  v_2: [-0.00000155 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
