4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.7401669256310974 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7402): [-0.37579453  0.04975295  0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 64566.3647
  R1 (y component): VX = 0.0001, VA = 64551.6565
  R2 (z component): VX = 0.0053, VA = 64562.9756
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.3647 + 0.0001 + 0.0053 = 64566.37015501235
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 64551.6565 + 0.0053 = 64551.66884990566
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0001 + 64562.9756 = 64562.9827664545737207

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.37015501     0.             0.        ]
 [    0.1            0.         64551.66884991     0.        ]
 [    0.1            0.             0.         64562.98276645]]

Eigenvalues:
  λ_0: 0.012499535318342213
  λ_1: 64551.66885006056
  λ_2: 64562.98276660946
  λ_3: 64566.370155167235

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000155 -0.00000005  0.00000001  1.        ]
  v_3: [-0.00000155 -1.         -0.00000001 -0.00000005]
