4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.689773361501515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6898): [ 0.33845317  0.02847796 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0057, VA = 64559.9312
  R1 (y component): VX = 0.0000, VA = 64556.4875
  R2 (z component): VX = 0.0067, VA = 64562.9812
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.9312 + 0.0000 + 0.0067 = 64559.93792502452
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0057 + 64556.4875 + 0.0067 = 64556.49991408029
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0057 + 0.0000 + 64562.9812 = 64562.9870167560875416

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.93792502     0.             0.        ]
 [    0.1            0.         64556.49991408     0.        ]
 [    0.1            0.             0.         64562.98701676]]

Eigenvalues:
  λ_0: 0.01249953531451447
  λ_1: 64556.49991423518
  λ_2: 64559.937925179445
  λ_3: 64562.987016910985

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000005 -1.          0.00000002]
  v_2: [-0.00000155 -1.         -0.00000005  0.00000005]
  v_3: [-0.00000155 -0.00000005 -0.00000002 -1.        ]
