4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.12217304763960307 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1222): [ 0.40520527 -0.24568995 -0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 64559.3403
  R1 (y component): VX = 0.0030, VA = 64618.7599
  R2 (z component): VX = 0.0013, VA = 64562.9594
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3403 + 0.0030 + 0.0013 = 64559.34460225769
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 64618.7599 + 0.0013 = 64618.76933427141
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0030 + 64562.9594 = 64562.9706377580005210

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.34460226     0.             0.        ]
 [    0.1            0.         64618.76933427     0.        ]
 [    0.1            0.             0.         64562.97063776]]

Eigenvalues:
  λ_0: 0.012499535462322936
  λ_1: 64559.34460241263
  λ_2: 64562.97063791289
  λ_3: 64618.769334426164

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
