4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6774823953448035 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6775): [-0.01424766  0.36046185 -0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64563.0826
  R1 (y component): VX = 0.0065, VA = 64481.1234
  R2 (z component): VX = 0.0060, VA = 64562.9783
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.0826 + 0.0065 + 0.0060 = 64563.095080375824
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64481.1234 + 0.0060 = 64481.1294309507
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0065 + 64562.9783 = 64562.9848006269894540

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.09508038     0.             0.        ]
 [    0.1            0.         64481.12943095     0.        ]
 [    0.1            0.             0.         64562.98480063]]

Eigenvalues:
  λ_0: 0.012499535141020923
  λ_1: 64481.12943110578
  λ_2: 64562.98480078189
  λ_3: 64563.09508053075

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.0000014   0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.0000014 ]
