4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6981): [ 0.31273633 -0.38362791  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 64560.1593
  R1 (y component): VX = 0.0074, VA = 64650.1014
  R2 (z component): VX = 0.0003, VA = 64562.9553
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.1593 + 0.0074 + 0.0003 = 64560.16686458097
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 64650.1014 + 0.0003 = 64650.1065314629
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0074 + 64562.9553 = 64562.9675748298832332

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.16686458     0.             0.        ]
 [    0.1            0.         64650.10653146     0.        ]
 [    0.1            0.             0.         64562.96757483]]

Eigenvalues:
  λ_0: 0.01249953553930069
  λ_1: 64560.1668647359
  λ_2: 64562.967574984774
  λ_3: 64650.10653161757

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000006]
  v_2: [-0.00000155 -0.00000006  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
