4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6457718232379019 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6458): [ 0.32604158 -0.37579453  0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0053, VA = 64560.0412
  R1 (y component): VX = 0.0071, VA = 64648.3213
  R2 (z component): VX = 0.0001, VA = 64562.9548
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.0412 + 0.0071 + 0.0001 = 64560.04839221947
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0053 + 64648.3213 + 0.0001 = 64648.32676711809
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0053 + 0.0071 + 64562.9548 = 64562.9671922910565627

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.04839222     0.             0.        ]
 [    0.1            0.         64648.32676712     0.        ]
 [    0.1            0.             0.         64562.96719229]]

Eigenvalues:
  λ_0: 0.012499535534757248
  λ_1: 64560.048392374396
  λ_2: 64562.96719244595
  λ_3: 64648.32676727275

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
