4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9773843811168246 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9774): [ 0.22828955 -0.40725382  0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0026, VA = 64560.9101
  R1 (y component): VX = 0.0083, VA = 64655.4703
  R2 (z component): VX = 0.0016, VA = 64562.9607
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.9101 + 0.0083 + 0.0016 = 64560.92003248331
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0026 + 64655.4703 + 0.0016 = 64655.47451639722
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0026 + 0.0083 + 64562.9607 = 64562.9716252192083630

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.92003248     0.             0.        ]
 [    0.1            0.         64655.4745164      0.        ]
 [    0.1            0.             0.         64562.97162522]]

Eigenvalues:
  λ_0: 0.012499535553959534
  λ_1: 64560.920032638234
  λ_2: 64562.971625374106
  λ_3: 64655.47451655188

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000008]
  v_2: [ 0.00000155  0.00000008 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
