4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.199114857512855 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1991): [-0.23996232 -0.16604954  0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 64565.1255
  R1 (y component): VX = 0.0014, VA = 64600.6678
  R2 (z component): VX = 0.0082, VA = 64562.9873
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.1255 + 0.0014 + 0.0082 = 64565.1351191949
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 64600.6678 + 0.0082 = 64600.67896221357
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0014 + 64562.9873 = 64562.9915478326438460

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.13511919     0.             0.        ]
 [    0.1            0.         64600.67896221     0.        ]
 [    0.1            0.             0.         64562.99154783]]

Eigenvalues:
  λ_0: 0.012499535432928657
  λ_1: 64562.991547987534
  λ_2: 64565.1351193498
  λ_3: 64600.67896236837

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000007  0.         -1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000007]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
