4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.956735075663896 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9567): [ 0.0987642   0.29366924 -0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 64562.0674
  R1 (y component): VX = 0.0043, VA = 64496.2825
  R2 (z component): VX = 0.0077, VA = 64562.9851
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.0674 + 0.0043 + 0.0077 = 64562.07940633997
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 64496.2825 + 0.0077 = 64496.290734967115
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0043 + 64562.9851 = 64562.9899215888435720

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.07940634     0.             0.        ]
 [    0.1            0.         64496.29073497     0.        ]
 [    0.1            0.             0.         64562.98992159]]

Eigenvalues:
  λ_0: 0.01249953517505259
  λ_1: 64496.29073512218
  λ_2: 64562.0794064949
  λ_3: 64562.989921743734

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000017]
  v_3: [0.00000155 0.00000017 0.         1.        ]
