4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.310963252425994 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3110): [-0.15951532  0.40520527 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 64564.3950
  R1 (y component): VX = 0.0082, VA = 64470.9695
  R2 (z component): VX = 0.0030, VA = 64562.9664
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.3950 + 0.0082 + 0.0030 = 64564.40627559513
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 64470.9695 + 0.0030 = 64470.97383523565
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0082 + 64562.9664 = 64562.9758755207003560

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.4062756      0.             0.        ]
 [    0.1            0.         64470.97383524     0.        ]
 [    0.1            0.             0.         64562.97587552]]

Eigenvalues:
  λ_0: 0.012499535119715837
  λ_1: 64470.97383539072
  λ_2: 64562.97587567559
  λ_3: 64564.40627575005

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000011  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000011]
