4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.5553093477052 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5553): [-0.0638641   0.38113261 -0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 64563.5299
  R1 (y component): VX = 0.0073, VA = 64476.4324
  R2 (z component): VX = 0.0050, VA = 64562.9745
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.5299 + 0.0073 + 0.0050 = 64563.542209707506
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 64476.4324 + 0.0050 = 64476.4376286634
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0073 + 64562.9745 = 64562.9819198837867589

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.54220971     0.             0.        ]
 [    0.1            0.         64476.43762866     0.        ]
 [    0.1            0.             0.         64562.98191988]]

Eigenvalues:
  λ_0: 0.012499535130801535
  λ_1: 64476.43762881852
  λ_2: 64562.981920038685
  λ_3: 64563.54220986241

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000028 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000028]
