4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1693705988362009 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1694): [ 0.15951532 -0.40520527  0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 64561.5238
  R1 (y component): VX = 0.0082, VA = 64655.0048
  R2 (z component): VX = 0.0030, VA = 64562.9664
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.5238 + 0.0082 + 0.0030 = 64561.53499992088
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 64655.0048 + 0.0030 = 64655.00906413279
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0082 + 64562.9664 = 64562.9758755207003560

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.53499992     0.             0.        ]
 [    0.1            0.         64655.00906413     0.        ]
 [    0.1            0.             0.         64562.97587552]]

Eigenvalues:
  λ_0: 0.012499535554331694
  λ_1: 64561.535000075826
  λ_2: 64562.975875675605
  λ_3: 64655.00906428747

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000011]
  v_2: [ 0.00000155  0.00000011 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
