4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.567600313861911 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5676): [ 0.3081089   0.07789745 -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 64560.2003
  R1 (y component): VX = 0.0003, VA = 64545.2659
  R2 (z component): VX = 0.0075, VA = 64562.9841
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.2003 + 0.0003 + 0.0075 = 64560.20808058812
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 64545.2659 + 0.0075 = 64545.27808669198
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0003 + 64562.9841 = 64562.9891711220552679

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.20808059     0.             0.        ]
 [    0.1            0.         64545.27808669     0.        ]
 [    0.1            0.             0.         64562.98917112]]

Eigenvalues:
  λ_0: 0.012499535288236371
  λ_1: 64545.27808684691
  λ_2: 64560.20808074304
  λ_3: 64562.989171276946

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [-0.00000155 -1.         -0.00000001  0.00000006]
  v_3: [0.00000155 0.00000006 0.00000001 1.        ]
