4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.904375198104066 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9044): [ 0.07789745  0.3081089  -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 64562.2545
  R1 (y component): VX = 0.0047, VA = 64493.0052
  R2 (z component): VX = 0.0075, VA = 64562.9841
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.2545 + 0.0047 + 0.0075 = 64562.26665417396
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 64493.0052 + 0.0075 = 64493.01295381958
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0047 + 64562.9841 = 64562.9891711220552679

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.26665417     0.             0.        ]
 [    0.1            0.         64493.01295382     0.        ]
 [    0.1            0.             0.         64562.98917112]]

Eigenvalues:
  λ_0: 0.012499535167619877
  λ_1: 64493.01295397465
  λ_2: 64562.26665432889
  λ_3: 64562.98917127695

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000021]
  v_3: [0.00000155 0.00000021 0.         1.        ]
