4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2165681500327987 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2166): [-0.24568995 -0.15951532  0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 64565.1776
  R1 (y component): VX = 0.0013, VA = 64599.1836
  R2 (z component): VX = 0.0082, VA = 64562.9872
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.1776 + 0.0013 + 0.0082 = 64565.18708511009
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 64599.1836 + 0.0082 = 64599.194793455885
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0013 + 64562.9872 = 64562.9914496842247900

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.18708511     0.             0.        ]
 [    0.1            0.         64599.19479346     0.        ]
 [    0.1            0.             0.         64562.99144968]]

Eigenvalues:
  λ_0: 0.012499535429496614
  λ_1: 64562.99144983911
  λ_2: 64565.18708526498
  λ_3: 64599.194793610666

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000007 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000007]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
