4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5707963267948966 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5708): [ 0.         -0.35355339  0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64562.9543
  R1 (y component): VX = 0.0062, VA = 64643.2674
  R2 (z component): VX = 0.0062, VA = 64562.9793
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.9543 + 0.0062 + 0.0062 = 64562.966820987655
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64643.2674 + 0.0062 = 64643.27361762037
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0062 + 64562.9793 = 64562.9855709876428591

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.96682099     0.             0.        ]
 [    0.1            0.         64643.27361762     0.        ]
 [    0.1            0.             0.         64562.98557099]]

Eigenvalues:
  λ_0: 0.012499535529711454
  λ_1: 64562.96682114262
  λ_2: 64562.98557114255
  λ_3: 64643.27361777508

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000826]
  v_2: [ 0.00000155  0.00000826 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
