4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.916666164260777 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9167): [ 0.38113261 -0.0638641  -0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0073, VA = 64559.5532
  R1 (y component): VX = 0.0002, VA = 64577.4580
  R2 (z component): VX = 0.0050, VA = 64562.9745
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.5532 + 0.0002 + 0.0050 = 64559.55841677981
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0073 + 64577.4580 + 0.0050 = 64577.47026095369
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0073 + 0.0002 + 64562.9745 = 64562.9819198837867589

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.55841678     0.             0.        ]
 [    0.1            0.         64577.47026095     0.        ]
 [    0.1            0.             0.         64562.98191988]]

Eigenvalues:
  λ_0: 0.012499535363893644
  λ_1: 64559.55841693473
  λ_2: 64562.98192003868
  λ_3: 64577.47026110856

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
