4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0615): [ 0.13962914  0.26241694 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 64561.7016
  R1 (y component): VX = 0.0034, VA = 64503.3761
  R2 (z component): VX = 0.0081, VA = 64562.9866
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.7016 + 0.0034 + 0.0081 = 64561.71308318273
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 64503.3761 + 0.0081 = 64503.38517842256
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0034 + 64562.9866 = 64562.9910671454199473

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.71308318     0.             0.        ]
 [    0.1            0.         64503.38517842     0.        ]
 [    0.1            0.             0.         64562.99106715]]

Eigenvalues:
  λ_0: 0.012499535191229507
  λ_1: 64503.38517857761
  λ_2: 64561.71308333766
  λ_3: 64562.991067300325

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000012]
  v_3: [0.00000155 0.00000012 0.         1.        ]
