4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.29670597283903605 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2967): [ 0.39040978 -0.2985739  -0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 64559.4711
  R1 (y component): VX = 0.0045, VA = 64630.7750
  R2 (z component): VX = 0.0004, VA = 64562.9560
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.4711 + 0.0045 + 0.0004 = 64559.475995921224
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 64630.7750 + 0.0004 = 64630.78300778482
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0045 + 64562.9560 = 64562.9680860620574094

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.47599592     0.             0.        ]
 [    0.1            0.         64630.78300778     0.        ]
 [    0.1            0.             0.         64562.96808606]]

Eigenvalues:
  λ_0: 0.01249953549139797
  λ_1: 64559.47599607613
  λ_2: 64562.96808621694
  λ_3: 64630.78300793952

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [-0.00000155 -0.00000004  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
