4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8028514559173916 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8029): [ 0.28359309 -0.39612157  0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0040, VA = 64560.4181
  R1 (y component): VX = 0.0078, VA = 64652.9405
  R2 (z component): VX = 0.0006, VA = 64562.9569
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.4181 + 0.0078 + 0.0006 = 64560.42654691416
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0040 + 64652.9405 + 0.0006 = 64652.94516536865
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0040 + 0.0078 + 64562.9569 = 64562.9687203864377807

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.42654691     0.             0.        ]
 [    0.1            0.         64652.94516537     0.        ]
 [    0.1            0.             0.         64562.96872039]]

Eigenvalues:
  λ_0: 0.01249953554671776
  λ_1: 64560.426547069095
  λ_2: 64562.96872054133
  λ_3: 64652.94516552332

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000006]
  v_2: [ 0.00000155  0.00000006 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
