4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2863813201125716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2864): [-0.26783498 -0.13291264  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 64565.3792
  R1 (y component): VX = 0.0009, VA = 64593.1408
  R2 (z component): VX = 0.0080, VA = 64562.9864
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.3792 + 0.0009 + 0.0080 = 64565.388096117145
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 64593.1408 + 0.0080 = 64593.15245515481
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0009 + 64562.9864 = 64562.9909107858256903

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.38809612     0.             0.        ]
 [    0.1            0.         64593.15245515     0.        ]
 [    0.1            0.             0.         64562.99091079]]

Eigenvalues:
  λ_0: 0.012499535415496744
  λ_1: 64562.99091094072
  λ_2: 64565.388096272065
  λ_3: 64593.152455309646

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000006  0.00000001 -1.        ]
  v_2: [-0.00000155 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
