4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.178465552059927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1785): [ 0.40601186 -0.16604954 -0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 64559.3332
  R1 (y component): VX = 0.0014, VA = 64600.6678
  R2 (z component): VX = 0.0029, VA = 64562.9658
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3332 + 0.0014 + 0.0029 = 64559.33744106015
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 64600.6678 + 0.0029 = 64600.67896221357
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0014 + 64562.9658 = 64562.9754582752138958

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.33744106     0.             0.        ]
 [    0.1            0.         64600.67896221     0.        ]
 [    0.1            0.             0.         64562.97545828]]

Eigenvalues:
  λ_0: 0.01249953541898102
  λ_1: 64559.33744121506
  λ_2: 64562.9754584301
  λ_3: 64600.678962368336

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
