4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5830872929516078 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5831): [-0.34621419 -0.01424766  0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 64566.0942
  R1 (y component): VX = 0.0000, VA = 64566.1898
  R2 (z component): VX = 0.0065, VA = 64562.9803
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.0942 + 0.0000 + 0.0065 = 64566.10072829636
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 64566.1898 + 0.0065 = 64566.20233668546
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0000 + 64562.9803 = 64562.9863108989447937

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.1007283      0.             0.        ]
 [    0.1            0.         64566.20233669     0.        ]
 [    0.1            0.             0.         64562.9863109 ]]

Eigenvalues:
  λ_0: 0.01249953535257486
  λ_1: 64562.986311053864
  λ_2: 64566.10072845128
  λ_3: 64566.20233684039

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000005  0.00000005 -1.        ]
  v_2: [-0.00000155 -1.          0.00000152 -0.00000005]
  v_3: [0.00000155 0.00000152 1.         0.00000005]
