4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.612831551628262 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6128): [-0.36375189  0.34238583  0.02136606]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 64566.2546
  R1 (y component): VX = 0.0059, VA = 64485.2257
  R2 (z component): VX = 0.0000, VA = 64562.9544
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.2546 + 0.0059 + 0.0000 = 64566.26043531591
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 64485.2257 + 0.0000 = 64485.23238848296
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0059 + 64562.9544 = 64562.9668894639471546

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.26043532     0.             0.        ]
 [    0.1            0.         64485.23238848     0.        ]
 [    0.1            0.             0.         64562.96688946]]

Eigenvalues:
  λ_0: 0.012499535158438727
  λ_1: 64485.232388638
  λ_2: 64562.96688961884
  λ_3: 64566.26043547079

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000005 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000005]
