4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.707226654021458 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7072): [ 0.34238583  0.02136606 -0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0059, VA = 64559.8963
  R1 (y component): VX = 0.0000, VA = 64558.1024
  R2 (z component): VX = 0.0066, VA = 64562.9808
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.8963 + 0.0000 + 0.0066 = 64559.90293276505
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0059 + 64558.1024 + 0.0066 = 64558.114893579026
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0059 + 0.0000 + 64562.9808 = 64562.9866683032887522

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.90293277     0.             0.        ]
 [    0.1            0.         64558.11489358     0.        ]
 [    0.1            0.             0.         64562.9866683 ]]

Eigenvalues:
  λ_0: 0.012499535318304724
  λ_1: 64558.1148937339
  λ_2: 64559.90293291998
  λ_3: 64562.986668458165

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000009 -1.          0.00000003]
  v_2: [-0.00000155 -1.         -0.00000009  0.00000005]
  v_3: [0.00000155 0.00000005 0.00000003 1.        ]
