4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4886921905584123 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4887): [ 0.36046185 -0.34621419 -0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0065, VA = 64559.7362
  R1 (y component): VX = 0.0060, VA = 64641.5997
  R2 (z component): VX = 0.0000, VA = 64562.9544
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.7362 + 0.0060 + 0.0000 = 64559.74215429076
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0065 + 64641.5997 + 0.0000 = 64641.60619532679
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0065 + 0.0060 + 64562.9544 = 64562.9668514370205230

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.74215429     0.             0.        ]
 [    0.1            0.         64641.60619533     0.        ]
 [    0.1            0.             0.         64562.96685144]]

Eigenvalues:
  λ_0: 0.012499535517939808
  λ_1: 64559.742154445696
  λ_2: 64562.96685159192
  λ_3: 64641.606195481516

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
