4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.82939970166106 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8294): [ 0.36693113 -0.02847796 -0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0067, VA = 64559.6789
  R1 (y component): VX = 0.0000, VA = 64569.4215
  R2 (z component): VX = 0.0057, VA = 64562.9772
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.6789 + 0.0000 + 0.0057 = 64559.68463656016
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0067 + 64569.4215 + 0.0057 = 64569.43397119326
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0067 + 0.0000 + 64562.9772 = 64562.9840035700835870

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.68463656     0.             0.        ]
 [    0.1            0.         64569.43397119     0.        ]
 [    0.1            0.             0.         64562.98400357]]

Eigenvalues:
  λ_0: 0.012499535344928547
  λ_1: 64559.684636715094
  λ_2: 64562.98400372498
  λ_3: 64569.433971348146

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.00000002  0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.00000002  1.        ]
  v_3: [-0.00000155 -0.00000002 -1.         -0.00000002]
