4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.794493116621174 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7945): [ 0.36046185 -0.01424766 -0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0065, VA = 64559.7362
  R1 (y component): VX = 0.0000, VA = 64566.1898
  R2 (z component): VX = 0.0060, VA = 64562.9783
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.7362 + 0.0000 + 0.0060 = 64559.74215429076
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0065 + 64566.1898 + 0.0060 = 64566.20233668546
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0065 + 0.0000 + 64562.9783 = 64562.9848006269894540

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.74215429     0.             0.        ]
 [    0.1            0.         64566.20233669     0.        ]
 [    0.1            0.             0.         64562.98480063]]

Eigenvalues:
  λ_0: 0.012499535337316892
  λ_1: 64559.742154445696
  λ_2: 64562.98480078187
  λ_3: 64566.20233684035

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.00000002  0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.00000005  1.        ]
  v_3: [-0.00000155 -0.00000002 -1.         -0.00000005]
