4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.096361415823442 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0964): [ 0.1529325   0.25134274 -0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 64561.5826
  R1 (y component): VX = 0.0032, VA = 64505.8898
  R2 (z component): VX = 0.0082, VA = 64562.9870
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.5826 + 0.0032 + 0.0082 = 64561.59393672789
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 64505.8898 + 0.0082 = 64505.899152315644
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0032 + 64562.9870 = 64562.9913367588378605

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.59393673     0.             0.        ]
 [    0.1            0.         64505.89915232     0.        ]
 [    0.1            0.             0.         64562.99133676]]

Eigenvalues:
  λ_0: 0.01249953519698628
  λ_1: 64505.89915247069
  λ_2: 64561.5939368828
  λ_3: 64562.99133691373

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000011]
  v_3: [-0.00000155 -0.00000011 -0.         -1.        ]
