4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.2792526803190927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2793): [ 0.39243344 -0.29366924 -0.0987642 ]

Component-wise potential values:
  R0 (x component): VX = 0.0077, VA = 64559.4532
  R1 (y component): VX = 0.0043, VA = 64629.6606
  R2 (z component): VX = 0.0005, VA = 64562.9563
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.4532 + 0.0043 + 0.0005 = 64559.45802059233
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0077 + 64629.6606 + 0.0005 = 64629.66877949557
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0077 + 0.0043 + 64562.9563 = 64562.9682841427347739

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.45802059     0.             0.        ]
 [    0.1            0.         64629.6687795      0.        ]
 [    0.1            0.             0.         64562.96828414]]

Eigenvalues:
  λ_0: 0.012499535488687822
  λ_1: 64559.45802074726
  λ_2: 64562.96828429762
  λ_3: 64629.668779650296

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [-0.00000155 -0.00000004  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
