4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.380776422505767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3808): [-0.13291264  0.40074762 -0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 64564.1541
  R1 (y component): VX = 0.0080, VA = 64471.9811
  R2 (z component): VX = 0.0036, VA = 64562.9687
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.1541 + 0.0080 + 0.0036 = 64564.16568463559
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 64471.9811 + 0.0036 = 64471.985579145214
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0080 + 64562.9687 = 64562.9775813238884439

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.16568464     0.             0.        ]
 [    0.1            0.         64471.98557915     0.        ]
 [    0.1            0.             0.         64562.97758132]]

Eigenvalues:
  λ_0: 0.012499535121576848
  λ_1: 64471.985579300315
  λ_2: 64562.977581478786
  λ_3: 64564.16568479052

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000013  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000013]
