4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.293509959906051 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2935): [-0.16604954  0.40601186 -0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 64564.4543
  R1 (y component): VX = 0.0082, VA = 64470.7865
  R2 (z component): VX = 0.0029, VA = 64562.9658
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.4543 + 0.0082 + 0.0029 = 64564.46540270792
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 64470.7865 + 0.0029 = 64470.79076484908
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0082 + 64562.9658 = 64562.9754582752138958

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.46540271     0.             0.        ]
 [    0.1            0.         64470.79076485     0.        ]
 [    0.1            0.             0.         64562.97545828]]

Eigenvalues:
  λ_0: 0.012499535119416226
  λ_1: 64470.790765004196
  λ_2: 64562.975458430104
  λ_3: 64564.46540286283

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.0000001  -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.0000001 ]
