4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.548180707911721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5482): [-0.33845317 -0.02847796  0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0057, VA = 64566.0233
  R1 (y component): VX = 0.0000, VA = 64569.4215
  R2 (z component): VX = 0.0067, VA = 64562.9812
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.0233 + 0.0000 + 0.0067 = 64566.03008211558
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0057 + 64569.4215 + 0.0067 = 64569.43397119326
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0057 + 0.0000 + 64562.9812 = 64562.9870167560875416

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.03008212     0.             0.        ]
 [    0.1            0.         64569.43397119     0.        ]
 [    0.1            0.             0.         64562.98701676]]

Eigenvalues:
  λ_0: 0.01249953536015867
  λ_1: 64562.98701691098
  λ_2: 64566.030082270496
  λ_3: 64569.43397134812

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000005 -0.00000002  1.        ]
  v_2: [-0.00000155 -1.          0.00000005 -0.00000005]
  v_3: [-0.00000155 -0.00000005 -1.         -0.00000002]
