4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.777039824101231 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7770): [ 0.357062   -0.00712492 -0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 64559.7663
  R1 (y component): VX = 0.0000, VA = 64564.5723
  R2 (z component): VX = 0.0061, VA = 64562.9788
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.7663 + 0.0000 + 0.0061 = 64559.77238697623
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 64564.5723 + 0.0061 = 64564.584817654075
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0000 + 64562.9788 = 64562.9851893821614794

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.77238698     0.             0.        ]
 [    0.1            0.         64564.58481765     0.        ]
 [    0.1            0.             0.         64562.98518938]]

Eigenvalues:
  λ_0: 0.01249953533351019
  λ_1: 64559.77238713117
  λ_2: 64562.98518953705
  λ_3: 64564.58481780898

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155  1.         -0.00000003 -0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.0000001   1.        ]
  v_3: [-0.00000155 -0.00000003 -1.         -0.0000001 ]
