4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7699111843077517 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7699): [-0.3302798   0.37295337 -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 64565.9487
  R1 (y component): VX = 0.0070, VA = 64478.2886
  R2 (z component): VX = 0.0001, VA = 64562.9547
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.9487 + 0.0070 + 0.0001 = 64565.955701944265
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 64478.2886 + 0.0001 = 64478.29411841443
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0070 + 64562.9547 = 64562.9670941426156787

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.95570194     0.             0.        ]
 [    0.1            0.         64478.29411841     0.        ]
 [    0.1            0.             0.         64562.96709414]]

Eigenvalues:
  λ_0: 0.012499535141021251
  λ_1: 64478.29411856951
  λ_2: 64562.96709429751
  λ_3: 64565.95570209917

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000005  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000005]
