4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2360): [ 0.20412415  0.20412415 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 64561.1255
  R1 (y component): VX = 0.0021, VA = 64516.6083
  R2 (z component): VX = 0.0083, VA = 64562.9877
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.1255 + 0.0021 + 0.0083 = 64561.13595368055
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 64516.6083 + 0.0083 = 64516.61874565152
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0021 + 64562.9877 = 64562.9918209876341280

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.13595368     0.             0.        ]
 [    0.1            0.         64516.61874565     0.        ]
 [    0.1            0.             0.         64562.99182099]]

Eigenvalues:
  λ_0: 0.012499535221646405
  λ_1: 64516.61874580653
  λ_2: 64561.13595383548
  λ_3: 64562.99182114253

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000008]
  v_3: [-0.00000155 -0.00000008 -0.         -1.        ]
