4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.183627878423159 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1836): [ 0.18534085  0.22234795 -0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 64561.2931
  R1 (y component): VX = 0.0025, VA = 64512.4715
  R2 (z component): VX = 0.0083, VA = 64562.9876
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.2931 + 0.0025 + 0.0083 = 64561.30390606335
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 64512.4715 + 0.0083 = 64512.48148673994
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0025 + 64562.9876 = 64562.9917525113414740

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.30390606     0.             0.        ]
 [    0.1            0.         64512.48148674     0.        ]
 [    0.1            0.             0.         64562.99175251]]

Eigenvalues:
  λ_0: 0.01249953521210893
  λ_1: 64512.481486894954
  λ_2: 64561.30390621826
  λ_3: 64562.99175266623

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000009]
  v_3: [0.00000155 0.00000009 0.         1.        ]
