4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.1467549799530254 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1468): [-0.22234795 -0.18534085  0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 64564.9653
  R1 (y component): VX = 0.0017, VA = 64605.0500
  R2 (z component): VX = 0.0083, VA = 64562.9876
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.9653 + 0.0017 + 0.0083 = 64564.97536837427
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 64605.0500 + 0.0083 = 64605.06082032084
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0017 + 64562.9876 = 64562.9917525113414740

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.97536837     0.             0.        ]
 [    0.1            0.         64605.06082032     0.        ]
 [    0.1            0.             0.         64562.99175251]]

Eigenvalues:
  λ_0: 0.012499535443045093
  λ_1: 64562.99175266623
  λ_2: 64564.97536852917
  λ_3: 64605.06082047565

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000008  0.         -1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000008]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
