4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.944444109507185 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9444): [-0.28359309  0.39612157 -0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0040, VA = 64565.5227
  R1 (y component): VX = 0.0078, VA = 64473.0309
  R2 (z component): VX = 0.0006, VA = 64562.9569
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.5227 + 0.0078 + 0.0006 = 64565.53122257371
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0040 + 64473.0309 + 0.0006 = 64473.035550296496
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0040 + 0.0078 + 64562.9569 = 64562.9687203864377807

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.53122257     0.             0.        ]
 [    0.1            0.         64473.0355503      0.        ]
 [    0.1            0.             0.         64562.96872039]]

Eigenvalues:
  λ_0: 0.012499535127357322
  λ_1: 64473.035550451605
  λ_2: 64562.96872054133
  λ_3: 64565.53122272861

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000006  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000006]
