4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.328416544945937 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3284): [-0.1529325   0.40427525 -0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 64564.3354
  R1 (y component): VX = 0.0082, VA = 64471.1806
  R2 (z component): VX = 0.0032, VA = 64562.9670
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.3354 + 0.0082 + 0.0032 = 64564.34672175237
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 64471.1806 + 0.0032 = 64471.18492030201
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0082 + 64562.9670 = 64562.9762969639632502

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.34672175     0.             0.        ]
 [    0.1            0.         64471.1849203      0.        ]
 [    0.1            0.             0.         64562.97629696]]

Eigenvalues:
  λ_0: 0.012499535120081826
  λ_1: 64471.184920457104
  λ_2: 64562.976297118854
  λ_3: 64564.34672190727

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000011  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000011]
