4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.251474735072685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2515): [-0.25691897 -0.1463031   0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 64565.2798
  R1 (y component): VX = 0.0011, VA = 64596.1824
  R2 (z component): VX = 0.0081, VA = 64562.9868
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.2798 + 0.0011 + 0.0081 = 64565.288992855705
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 64596.1824 + 0.0081 = 64596.19384072385
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0011 + 64562.9868 = 64562.9912091940932442

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.28899286     0.             0.        ]
 [    0.1            0.         64596.19384072     0.        ]
 [    0.1            0.             0.         64562.99120919]]

Eigenvalues:
  λ_0: 0.012499535422548905
  λ_1: 64562.991209349
  λ_2: 64565.288993010625
  λ_3: 64596.19384087865

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000007  0.         -1.        ]
  v_2: [-0.00000155 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000155 -0.00000001 -1.         -0.        ]
