4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8675022996339325 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8675): [-0.11936025 -0.27842466  0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 64564.0314
  R1 (y component): VX = 0.0039, VA = 64626.1970
  R2 (z component): VX = 0.0079, VA = 64562.9860
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.0314 + 0.0039 + 0.0079 = 64564.04320025567
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 64626.1970 + 0.0079 = 64626.205596753796
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0039 + 64562.9860 = 64562.9905559132239432

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.04320026     0.             0.        ]
 [    0.1            0.         64626.20559675     0.        ]
 [    0.1            0.             0.         64562.99055591]]

Eigenvalues:
  λ_0: 0.012499535491450046
  λ_1: 64562.990556068115
  λ_2: 64564.043200410604
  λ_3: 64626.20559690853

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000015  0.         -1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000015]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
