4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.126105674500097 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1261): [ 0.40322208 -0.1463031  -0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 64559.3578
  R1 (y component): VX = 0.0011, VA = 64596.1824
  R2 (z component): VX = 0.0033, VA = 64562.9675
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3578 + 0.0011 + 0.0033 = 64559.36221050506
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 64596.1824 + 0.0033 = 64596.19384072385
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0011 + 64562.9675 = 64562.9767220915164216

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.36221051     0.             0.        ]
 [    0.1            0.         64596.19384072     0.        ]
 [    0.1            0.             0.         64562.97672209]]

Eigenvalues:
  λ_0: 0.012499535408295407
  λ_1: 64559.36221065999
  λ_2: 64562.97672224641
  λ_3: 64596.19384087865

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [-0.00000155 -0.00000004  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
