4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.230825429619756 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2308): [ 0.4076888  -0.18534085 -0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 64559.3184
  R1 (y component): VX = 0.0017, VA = 64605.0500
  R2 (z component): VX = 0.0025, VA = 64562.9642
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3184 + 0.0017 + 0.0025 = 64559.322553308
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 64605.0500 + 0.0025 = 64605.06082032084
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0017 + 64562.9642 = 64562.9742367795988685

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.32255331     0.             0.        ]
 [    0.1            0.         64605.06082032     0.        ]
 [    0.1            0.             0.         64562.97423678]]

Eigenvalues:
  λ_0: 0.012499535429441544
  λ_1: 64559.3225534629
  λ_2: 64562.97423693448
  λ_3: 64605.060820475635

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
