4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9722220547535925 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9722): [-0.15951532 -0.24568995  0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 64564.3950
  R1 (y component): VX = 0.0030, VA = 64618.7599
  R2 (z component): VX = 0.0082, VA = 64562.9872
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.3950 + 0.0030 + 0.0082 = 64564.40627559513
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 64618.7599 + 0.0082 = 64618.76933427141
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0030 + 64562.9872 = 64562.9914496842247900

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.4062756      0.             0.        ]
 [    0.1            0.         64618.76933427     0.        ]
 [    0.1            0.             0.         64562.99144968]]

Eigenvalues:
  λ_0: 0.01249953547451631
  λ_1: 64562.99144983912
  λ_2: 64564.40627575006
  λ_3: 64618.76933442619

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000011 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000011]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
