4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.413716694115407 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4137): [ 0.0638641  -0.38113261  0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 64562.3804
  R1 (y component): VX = 0.0073, VA = 64649.5344
  R2 (z component): VX = 0.0050, VA = 64562.9745
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.3804 + 0.0073 + 0.0050 = 64562.392655854885
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 64649.5344 + 0.0050 = 64649.53959193252
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0073 + 64562.9745 = 64562.9819198837867589

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.39265585     0.             0.        ]
 [    0.1            0.         64649.53959193     0.        ]
 [    0.1            0.             0.         64562.98191988]]

Eigenvalues:
  λ_0: 0.01249953554331865
  λ_1: 64562.39265600982
  λ_2: 64562.98192003868
  λ_3: 64649.5395920872

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000026]
  v_2: [-0.00000155 -0.00000026  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
