4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6806784082777885 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6807): [ 0.31726851 -0.38113261  0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 64560.1190
  R1 (y component): VX = 0.0073, VA = 64649.5344
  R2 (z component): VX = 0.0002, VA = 64562.9551
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.1190 + 0.0073 + 0.0002 = 64560.126503291925
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 64649.5344 + 0.0002 = 64649.53959193252
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0073 + 64562.9551 = 64562.9674327811808325

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.12650329     0.             0.        ]
 [    0.1            0.         64649.53959193     0.        ]
 [    0.1            0.             0.         64562.96743278]]

Eigenvalues:
  λ_0: 0.012499535537847078
  λ_1: 64560.12650344687
  λ_2: 64562.96743293608
  λ_3: 64649.539592087196

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155  1.         -0.         -0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
