4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.4557519189487724 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4558): [-0.3882672   0.3033876   0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 64566.4789
  R1 (y component): VX = 0.0046, VA = 64494.0768
  R2 (z component): VX = 0.0004, VA = 64562.9558
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.4789 + 0.0046 + 0.0004 = 64566.48383847228
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 64494.0768 + 0.0004 = 64494.08467356938
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0046 + 64562.9558 = 64562.9679016694135498

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.48383847     0.             0.        ]
 [    0.1            0.         64494.08467357     0.        ]
 [    0.1            0.             0.         64562.96790167]]

Eigenvalues:
  λ_0: 0.01249953518026213
  λ_1: 64494.08467372445
  λ_2: 64562.96790182432
  λ_3: 64566.483838627224

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000004 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
