4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.171336912266447 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1713): [-0.21026341  0.40818611 -0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0022, VA = 64564.8555
  R1 (y component): VX = 0.0083, VA = 64470.2931
  R2 (z component): VX = 0.0020, VA = 64562.9622
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.8555 + 0.0083 + 0.0020 = 64564.86582331557
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0022 + 64470.2931 + 0.0020 = 64470.29728267729
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0022 + 0.0083 + 64562.9622 = 64562.9726969968469348

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.86582332     0.             0.        ]
 [    0.1            0.         64470.29728268     0.        ]
 [    0.1            0.             0.         64562.972697  ]]

Eigenvalues:
  λ_0: 0.01249953511918291
  λ_1: 64470.29728283241
  λ_2: 64562.972697151745
  λ_3: 64564.8658234705

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000008 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000008]
