4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.113814708343385 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1138): [ 0.15951532  0.24568995 -0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 64561.5238
  R1 (y component): VX = 0.0030, VA = 64507.1729
  R2 (z component): VX = 0.0082, VA = 64562.9872
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.5238 + 0.0030 + 0.0082 = 64561.53499992088
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 64507.1729 + 0.0082 = 64507.18241677
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0030 + 64562.9872 = 64562.9914496842247900

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.53499992     0.             0.        ]
 [    0.1            0.         64507.18241677     0.        ]
 [    0.1            0.             0.         64562.99144968]]

Eigenvalues:
  λ_0: 0.01249953519992911
  λ_1: 64507.18241692504
  λ_2: 64561.53500007582
  λ_3: 64562.99144983912

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000011]
  v_3: [0.00000155 0.00000011 0.         1.        ]
