4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.91469985083053 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9147): [-0.39778491  0.11936025  0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0079, VA = 64566.5660
  R1 (y component): VX = 0.0007, VA = 64535.8518
  R2 (z component): VX = 0.0039, VA = 64562.9698
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.5660 + 0.0007 + 0.0039 = 64566.57062013229
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0079 + 64535.8518 + 0.0039 = 64535.863571778405
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0079 + 0.0007 + 64562.9698 = 64562.9784490317324526

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.57062013     0.             0.        ]
 [    0.1            0.         64535.86357178     0.        ]
 [    0.1            0.             0.         64562.97844903]]

Eigenvalues:
  λ_0: 0.012499535280873032
  λ_1: 64535.86357193339
  λ_2: 64562.97844918663
  λ_3: 64566.57062028722

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000155 -0.00000004  0.00000001  1.        ]
  v_3: [-0.00000155 -1.         -0.00000001 -0.00000004]
