4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.258603374866164 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2586): [-0.17896427  0.40725382 -0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 64564.5714
  R1 (y component): VX = 0.0083, VA = 64470.5047
  R2 (z component): VX = 0.0026, VA = 64562.9647
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.5714 + 0.0083 + 0.0026 = 64564.58230366057
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 64470.5047 + 0.0026 = 64470.5088822798
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0083 + 64562.9647 = 64562.9746384052268695

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.58230366     0.             0.        ]
 [    0.1            0.         64470.50888228     0.        ]
 [    0.1            0.             0.         64562.97463841]]

Eigenvalues:
  λ_0: 0.012499535119016515
  λ_1: 64470.508882434915
  λ_2: 64562.97463856012
  λ_3: 64564.58230381548

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.0000001   0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.0000001 ]
