4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8048177693476384 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8048): [-0.32170404  0.37852122 -0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 64565.8704
  R1 (y component): VX = 0.0072, VA = 64477.0250
  R2 (z component): VX = 0.0002, VA = 64562.9550
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.8704 + 0.0072 + 0.0002 = 64565.87768139859
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 64477.0250 + 0.0002 = 64477.0303486532
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0072 + 64562.9550 = 64562.9673052164434921

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.8776814      0.             0.        ]
 [    0.1            0.         64477.03034865     0.        ]
 [    0.1            0.             0.         64562.96730522]]

Eigenvalues:
  λ_0: 0.012499535137794775
  λ_1: 64477.03034880832
  λ_2: 64562.96730537134
  λ_3: 64565.87768155354

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000005  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000005]
