4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.161012259539984 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1610): [ 0.40520527 -0.15951532 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 64559.3403
  R1 (y component): VX = 0.0013, VA = 64599.1836
  R2 (z component): VX = 0.0030, VA = 64562.9664
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3403 + 0.0013 + 0.0030 = 64559.34460225769
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 64599.1836 + 0.0030 = 64599.194793455885
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0013 + 64562.9664 = 64562.9758755207003560

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.34460226     0.             0.        ]
 [    0.1            0.         64599.19479346     0.        ]
 [    0.1            0.             0.         64562.97587552]]

Eigenvalues:
  λ_0: 0.012499535415442742
  λ_1: 64559.34460241263
  λ_2: 64562.975875675605
  λ_3: 64599.19479361071

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
