4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7453): [-0.07089157 -0.31273633  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 64563.5934
  R1 (y component): VX = 0.0049, VA = 64633.9928
  R2 (z component): VX = 0.0074, VA = 64562.9838
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.5934 + 0.0049 + 0.0074 = 64563.60559897497
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 64633.9928 + 0.0074 = 64634.00043826636
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0049 + 64562.9838 = 64562.9888965431819088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.60559897     0.             0.        ]
 [    0.1            0.         64634.00043827     0.        ]
 [    0.1            0.             0.         64562.98889654]]

Eigenvalues:
  λ_0: 0.012499535509057403
  λ_1: 64562.988896698065
  λ_2: 64563.60559912989
  λ_3: 64634.00043842108

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000025  0.         -1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000025]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
