4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.076941809873252 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0769): [-0.1979227  -0.21026341  0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0020, VA = 64564.7435
  R1 (y component): VX = 0.0022, VA = 64610.7116
  R2 (z component): VX = 0.0083, VA = 64562.9876
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.7435 + 0.0022 + 0.0083 = 64564.754001284826
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0020 + 64610.7116 + 0.0083 = 64610.721937562834
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0020 + 0.0022 + 64562.9876 = 64562.9918133729879628

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.75400128     0.             0.        ]
 [    0.1            0.         64610.72193756     0.        ]
 [    0.1            0.             0.         64562.99181337]]

Eigenvalues:
  λ_0: 0.012499535456076436
  λ_1: 64562.99181352788
  λ_2: 64564.75400143976
  λ_3: 64610.721937717615

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000009 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000009]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
