4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.2482787221397 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2483): [ 0.4079996  -0.19166096 -0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 64559.3156
  R1 (y component): VX = 0.0018, VA = 64606.4857
  R2 (z component): VX = 0.0023, VA = 64562.9637
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3156 + 0.0018 + 0.0023 = 64559.319794168536
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 64606.4857 + 0.0023 = 64606.49640619122
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0018 + 64562.9637 = 64562.9738413483137265

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.31979417     0.             0.        ]
 [    0.1            0.         64606.49640619     0.        ]
 [    0.1            0.             0.         64562.97384135]]

Eigenvalues:
  λ_0: 0.012499535432873405
  λ_1: 64559.31979432346
  λ_2: 64562.9738415032
  λ_3: 64606.496406346014

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
