4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.031710572106901 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0317): [-0.25691897  0.40322208 -0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 64565.2798
  R1 (y component): VX = 0.0081, VA = 64471.4196
  R2 (z component): VX = 0.0011, VA = 64562.9586
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.2798 + 0.0081 + 0.0011 = 64565.288992855705
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 64471.4196 + 0.0011 = 64471.42395585284
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0081 + 64562.9586 = 64562.9700316773232771

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.28899286     0.             0.        ]
 [    0.1            0.         64471.42395585     0.        ]
 [    0.1            0.             0.         64562.97003168]]

Eigenvalues:
  λ_0: 0.012499535122902267
  λ_1: 64471.42395600792
  λ_2: 64562.97003183221
  λ_3: 64565.288993010596

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000007  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000007]
