4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.22689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2269): [ 0.39778491 -0.27842466 -0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0079, VA = 64559.4059
  R1 (y component): VX = 0.0039, VA = 64626.1970
  R2 (z component): VX = 0.0007, VA = 64562.9572
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.4059 + 0.0039 + 0.0007 = 64559.410491694165
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0079 + 64626.1970 + 0.0007 = 64626.205596753796
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0079 + 0.0039 + 64562.9572 = 64562.9689580179838231

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.41049169     0.             0.        ]
 [    0.1            0.         64626.20559675     0.        ]
 [    0.1            0.             0.         64562.96895802]]

Eigenvalues:
  λ_0: 0.012499535480283864
  λ_1: 64559.41049184909
  λ_2: 64562.968958172874
  λ_3: 64626.20559690854

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
