4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.520402762665314 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5204): [-0.07789745  0.38600634 -0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 64563.6566
  R1 (y component): VX = 0.0075, VA = 64475.3264
  R2 (z component): VX = 0.0047, VA = 64562.9733
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.6566 + 0.0075 + 0.0047 = 64563.66880820497
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 64475.3264 + 0.0047 = 64475.33141979273
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0075 + 64562.9733 = 64562.9810606514074607

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.6688082      0.             0.        ]
 [    0.1            0.         64475.33141979     0.        ]
 [    0.1            0.             0.         64562.98106065]]

Eigenvalues:
  λ_0: 0.012499535128442193
  λ_1: 64475.33141994784
  λ_2: 64562.9810608063
  λ_3: 64563.66880835993

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000023  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000023]
