4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7000980142279785 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7001): [-0.34621419  0.36046185 -0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 64566.0942
  R1 (y component): VX = 0.0065, VA = 64481.1234
  R2 (z component): VX = 0.0000, VA = 64562.9544
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.0942 + 0.0065 + 0.0000 = 64566.10072829636
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 64481.1234 + 0.0000 = 64481.1294309507
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0065 + 64562.9544 = 64562.9668514370205230

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.1007283      0.             0.        ]
 [    0.1            0.         64481.12943095     0.        ]
 [    0.1            0.             0.         64562.96685144]]

Eigenvalues:
  λ_0: 0.01249953514818809
  λ_1: 64481.12943110581
  λ_2: 64562.96685159191
  λ_3: 64566.10072845129

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000005 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000005]
