4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.1086523819801535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1087): [ 0.40204608 -0.13962914 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 64559.3682
  R1 (y component): VX = 0.0010, VA = 64594.6664
  R2 (z component): VX = 0.0034, VA = 64562.9681
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3682 + 0.0010 + 0.0034 = 64559.37265241097
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 64594.6664 + 0.0034 = 64594.677971422534
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0010 + 64562.9681 = 64562.9771503854281036

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.37265241     0.             0.        ]
 [    0.1            0.         64594.67797142     0.        ]
 [    0.1            0.             0.         64562.97715039]]

Eigenvalues:
  λ_0: 0.01249953540468856
  λ_1: 64559.37265256589
  λ_2: 64562.977150540326
  λ_3: 64594.67797157736

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [-0.00000155 -0.00000004  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
