4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9845130209103035 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9845): [-0.40322208  0.1463031   0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 64566.6158
  R1 (y component): VX = 0.0011, VA = 64529.7348
  R2 (z component): VX = 0.0033, VA = 64562.9675
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.6158 + 0.0011 + 0.0033 = 64566.62020788312
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 64529.7348 + 0.0033 = 64529.74622263083
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0011 + 64562.9675 = 64562.9767220915164216

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.62020788     0.             0.        ]
 [    0.1            0.         64529.74622263     0.        ]
 [    0.1            0.             0.         64562.97672209]]

Eigenvalues:
  λ_0: 0.012499535266298512
  λ_1: 64529.746222785776
  λ_2: 64562.97672224641
  λ_3: 64566.62020803803

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000004  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
