4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.246312408709453 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2463): [-0.40601186  0.23996232  0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 64566.6414
  R1 (y component): VX = 0.0029, VA = 64508.4731
  R2 (z component): VX = 0.0014, VA = 64562.9598
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.6414 + 0.0029 + 0.0014 = 64566.64565460517
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 64508.4731 + 0.0014 = 64508.48268065015
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0029 + 64562.9598 = 64562.9709568550606491

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.64565461     0.             0.        ]
 [    0.1            0.         64508.48268065     0.        ]
 [    0.1            0.             0.         64562.97095686]]

Eigenvalues:
  λ_0: 0.012499535215264753
  λ_1: 64508.482680805166
  λ_2: 64562.97095700996
  λ_3: 64566.645654760054

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000004  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
