4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4835298641951802 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4835): [ 0.03558118 -0.3699986   0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 64562.6343
  R1 (y component): VX = 0.0068, VA = 64647.0043
  R2 (z component): VX = 0.0056, VA = 64562.9767
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.6343 + 0.0068 + 0.0056 = 64562.6467802439
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 64647.0043 + 0.0056 = 64647.00992786267
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0068 + 64562.9767 = 64562.9835962394136004

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.64678024     0.             0.        ]
 [    0.1            0.         64647.00992786     0.        ]
 [    0.1            0.             0.         64562.98359624]]

Eigenvalues:
  λ_0: 0.012499535537879622
  λ_1: 64562.64678039882
  λ_2: 64562.98359639431
  λ_3: 64647.009928017345

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000046]
  v_2: [ 0.00000155  0.00000046 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
