4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2812189937493397 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2812): [-0.40427525  0.25134274  0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 64566.6255
  R1 (y component): VX = 0.0032, VA = 64505.8898
  R2 (z component): VX = 0.0012, VA = 64562.9590
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.6255 + 0.0032 + 0.0012 = 64566.62981397431
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 64505.8898 + 0.0012 = 64505.899152315644
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0032 + 64562.9590 = 64562.9703292401463841

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.62981397     0.             0.        ]
 [    0.1            0.         64505.89915232     0.        ]
 [    0.1            0.             0.         64562.97032924]]

Eigenvalues:
  λ_0: 0.012499535209016605
  λ_1: 64505.89915247068
  λ_2: 64562.97032939504
  λ_3: 64566.62981412923

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000004  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
