4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.111848394913139 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1118): [-0.21026341 -0.1979227   0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0022, VA = 64564.8555
  R1 (y component): VX = 0.0020, VA = 64607.9082
  R2 (z component): VX = 0.0083, VA = 64562.9876
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.8555 + 0.0020 + 0.0083 = 64564.86582331557
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0022 + 64607.9082 + 0.0083 = 64607.9187427228
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0022 + 0.0020 + 64562.9876 = 64562.9918133729879628

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.86582332     0.             0.        ]
 [    0.1            0.         64607.91874272     0.        ]
 [    0.1            0.             0.         64562.99181337]]

Eigenvalues:
  λ_0: 0.01249953544962942
  λ_1: 64562.991813527886
  λ_2: 64564.86582347051
  λ_3: 64607.918742877606

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000008  0.         -1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000008]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
