4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.201081170943102 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2011): [ 0.19166096  0.21633863 -0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 64561.2367
  R1 (y component): VX = 0.0023, VA = 64513.8356
  R2 (z component): VX = 0.0083, VA = 64562.9876
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.2367 + 0.0023 + 0.0083 = 64561.24738241
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 64513.8356 + 0.0083 = 64513.84574139601
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0023 + 64562.9876 = 64562.9917905382826575

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.24738241     0.             0.        ]
 [    0.1            0.         64513.8457414      0.        ]
 [    0.1            0.             0.         64562.99179054]]

Eigenvalues:
  λ_0: 0.01249953521525133
  λ_1: 64513.845741551035
  λ_2: 64561.24738256493
  λ_3: 64562.99179069318

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000009]
  v_3: [-0.00000155 -0.00000009 -0.         -1.        ]
