4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.036872898470133 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0369): [-0.40601186  0.16604954  0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 64566.6414
  R1 (y component): VX = 0.0014, VA = 64525.2518
  R2 (z component): VX = 0.0029, VA = 64562.9658
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.6414 + 0.0014 + 0.0029 = 64566.64565460517
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 64525.2518 + 0.0029 = 64525.26295149657
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0014 + 64562.9658 = 64562.9754582752138958

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.64565461     0.             0.        ]
 [    0.1            0.         64525.2629515      0.        ]
 [    0.1            0.             0.         64562.97545828]]

Eigenvalues:
  λ_0: 0.012499535255589257
  λ_1: 64525.262951651544
  λ_2: 64562.975458430104
  λ_3: 64566.64565476009

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000004  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
