4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0943951023931953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0944): [-0.20412415 -0.20412415  0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 64564.7998
  R1 (y component): VX = 0.0021, VA = 64609.3170
  R2 (z component): VX = 0.0083, VA = 64562.9877
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.7998 + 0.0021 + 0.0083 = 64564.81018829473
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 64609.3170 + 0.0083 = 64609.327396323744
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0021 + 64562.9877 = 64562.9918209876341280

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.81018829     0.             0.        ]
 [    0.1            0.         64609.32739632     0.        ]
 [    0.1            0.             0.         64562.99182099]]

Eigenvalues:
  λ_0: 0.012499535452870584
  λ_1: 64562.99182114253
  λ_2: 64564.81018844964
  λ_3: 64609.327396478526

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000009  0.         -1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000009]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
