4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.694935687864747 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6949): [-0.00712492  0.357062   -0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64563.0185
  R1 (y component): VX = 0.0064, VA = 64481.8950
  R2 (z component): VX = 0.0061, VA = 64562.9788
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.0185 + 0.0064 + 0.0061 = 64563.030952838155
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64481.8950 + 0.0061 = 64481.9011320782
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0064 + 64562.9788 = 64562.9851893821614794

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.03095284     0.             0.        ]
 [    0.1            0.         64481.90113208     0.        ]
 [    0.1            0.             0.         64562.98518938]]

Eigenvalues:
  λ_0: 0.012499535142724016
  λ_1: 64481.90113223328
  λ_2: 64562.98518953706
  λ_3: 64563.03095299308

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000338  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000338]
