4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7976891295541595 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7977): [-0.09183588 -0.2985739   0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 64563.7825
  R1 (y component): VX = 0.0045, VA = 64630.7750
  R2 (z component): VX = 0.0076, VA = 64562.9848
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.7825 + 0.0045 + 0.0076 = 64563.79460901241
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 64630.7750 + 0.0076 = 64630.78300778482
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0045 + 64562.9848 = 64562.9896839572902536

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.79460901     0.             0.        ]
 [    0.1            0.         64630.78300778     0.        ]
 [    0.1            0.             0.         64562.98968396]]

Eigenvalues:
  λ_0: 0.012499535501810634
  λ_1: 64562.98968411218
  λ_2: 64563.79460916734
  λ_3: 64630.78300793954

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000019 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000019]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
