4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.572762640225143 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5728): [-0.05681718  0.37852122 -0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 64563.4663
  R1 (y component): VX = 0.0072, VA = 64477.0250
  R2 (z component): VX = 0.0052, VA = 64562.9750
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.4663 + 0.0072 + 0.0052 = 64563.47865984135
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 64477.0250 + 0.0052 = 64477.0303486532
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0072 + 64562.9750 = 64562.9823450113399304

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.47865984     0.             0.        ]
 [    0.1            0.         64477.03034865     0.        ]
 [    0.1            0.             0.         64562.98234501]]

Eigenvalues:
  λ_0: 0.012499535132075856
  λ_1: 64477.03034880831
  λ_2: 64562.98234516623
  λ_3: 64563.47865999626

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000031  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000031]
