4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.340707511102648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3407): [ 0.23996232  0.16604954 -0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 64560.8062
  R1 (y component): VX = 0.0014, VA = 64525.2518
  R2 (z component): VX = 0.0082, VA = 64562.9873
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.8062 + 0.0014 + 0.0082 = 64560.81579735556
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 64525.2518 + 0.0082 = 64525.26295149657
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0014 + 64562.9873 = 64562.9915478326438460

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.81579736     0.             0.        ]
 [    0.1            0.         64525.2629515      0.        ]
 [    0.1            0.             0.         64562.99154783]]

Eigenvalues:
  λ_0: 0.012499535241642257
  λ_1: 64525.26295165154
  λ_2: 64560.81579751049
  λ_3: 64562.99154798753

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000007]
  v_3: [-0.00000155 -0.00000007 -0.         -1.        ]
