4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0420352248333655 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0420): [-0.18534085 -0.22234795  0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 64564.6293
  R1 (y component): VX = 0.0025, VA = 64613.4570
  R2 (z component): VX = 0.0083, VA = 64562.9876
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.6293 + 0.0025 + 0.0083 = 64564.64004128063
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 64613.4570 + 0.0083 = 64613.46698681926
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0025 + 64562.9876 = 64562.9917525113414740

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.64004128     0.             0.        ]
 [    0.1            0.         64613.46698682     0.        ]
 [    0.1            0.             0.         64562.99175251]]

Eigenvalues:
  λ_0: 0.012499535462378322
  λ_1: 64562.99175266623
  λ_2: 64564.640041435545
  λ_3: 64613.46698697404

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000009 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000009]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
