4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.974188368183839 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9742): [ 0.10566243  0.28867513 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 64562.0056
  R1 (y component): VX = 0.0042, VA = 64497.4161
  R2 (z component): VX = 0.0078, VA = 64562.9854
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.0056 + 0.0042 + 0.0078 = 64562.01753377576
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 64497.4161 + 0.0078 = 64497.424405422666
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0042 + 64562.9854 = 64562.9901463051937753

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.01753378     0.             0.        ]
 [    0.1            0.         64497.42440542     0.        ]
 [    0.1            0.             0.         64562.99014631]]

Eigenvalues:
  λ_0: 0.012499535177629962
  λ_1: 64497.424405577716
  λ_2: 64562.017533930695
  λ_3: 64562.990146460084

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000016]
  v_3: [-0.00000155 -0.00000016 -0.         -1.        ]
