4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.064650843716541 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0647): [ 0.1979227  -0.40818611  0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0020, VA = 64561.1809
  R1 (y component): VX = 0.0083, VA = 64655.6822
  R2 (z component): VX = 0.0022, VA = 64562.9632
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.1809 + 0.0083 + 0.0022 = 64561.19139270885
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0020 + 64655.6822 + 0.0022 = 64655.68634406867
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0020 + 0.0083 + 64562.9632 = 64562.9734525931198732

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.19139271     0.             0.        ]
 [    0.1            0.         64655.68634407     0.        ]
 [    0.1            0.             0.         64562.97345259]]

Eigenvalues:
  λ_0: 0.01249953555512167
  λ_1: 64561.191392863795
  λ_2: 64562.97345274802
  λ_3: 64655.68634422335

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000009]
  v_2: [-0.00000155 -0.00000009  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
