4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.443460952792061 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4435): [-0.31273633 -0.07089157  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 64565.7885
  R1 (y component): VX = 0.0003, VA = 64579.0540
  R2 (z component): VX = 0.0074, VA = 64562.9838
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.7885 + 0.0003 + 0.0074 = 64565.796118598766
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 64579.0540 + 0.0074 = 64579.066263073066
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0003 + 64562.9838 = 64562.9888965431819088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.7961186      0.             0.        ]
 [    0.1            0.         64579.06626307     0.        ]
 [    0.1            0.             0.         64562.98889654]]

Eigenvalues:
  λ_0: 0.012499535382701883
  λ_1: 64562.98889669808
  λ_2: 64565.796118753686
  λ_3: 64579.066263227935

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000006 -0.00000001  1.        ]
  v_2: [-0.00000155 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
