4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.044001538263612 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0440): [ 0.13291264  0.26783498 -0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 64561.7616
  R1 (y component): VX = 0.0036, VA = 64502.1463
  R2 (z component): VX = 0.0080, VA = 64562.9864
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.7616 + 0.0036 + 0.0080 = 64561.77325707084
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 64502.1463 + 0.0080 = 64502.15523398482
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0036 + 64562.9864 = 64562.9909107858256903

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.77325707     0.             0.        ]
 [    0.1            0.         64502.15523398     0.        ]
 [    0.1            0.             0.         64562.99091079]]

Eigenvalues:
  λ_0: 0.012499535188417326
  λ_1: 64502.15523413987
  λ_2: 64561.77325722578
  λ_3: 64562.99091094073

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000013]
  v_3: [0.00000155 0.00000013 0.         1.        ]
