4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.288347633542818 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2883): [ 0.22234795  0.18534085 -0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 64560.9631
  R1 (y component): VX = 0.0017, VA = 64520.8723
  R2 (z component): VX = 0.0083, VA = 64562.9876
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.9631 + 0.0017 + 0.0083 = 64560.973105184916
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 64520.8723 + 0.0083 = 64520.88312702315
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0017 + 64562.9876 = 64562.9917525113414740

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.97310518     0.             0.        ]
 [    0.1            0.         64520.88312702     0.        ]
 [    0.1            0.             0.         64562.99175251]]

Eigenvalues:
  λ_0: 0.012499535231499884
  λ_1: 64520.883127178146
  λ_2: 64560.97310533984
  λ_3: 64562.99175266623

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000008]
  v_3: [-0.00000155 -0.00000008 -0.         -1.        ]
