4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.263765701229396 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2638): [-0.40520527  0.24568995  0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 64566.6340
  R1 (y component): VX = 0.0030, VA = 64507.1729
  R2 (z component): VX = 0.0013, VA = 64562.9594
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.6340 + 0.0030 + 0.0013 = 64566.63829711074
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 64507.1729 + 0.0013 = 64507.18241677
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0030 + 64562.9594 = 64562.9706377580005210

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.63829711     0.             0.        ]
 [    0.1            0.         64507.18241677     0.        ]
 [    0.1            0.             0.         64562.97063776]]

Eigenvalues:
  λ_0: 0.01249953521212167
  λ_1: 64507.18241692506
  λ_2: 64562.9706379129
  λ_3: 64566.63829726567

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000004 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
