4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5184364492350666 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5184): [ 0.02136606 -0.36375189  0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64562.7621
  R1 (y component): VX = 0.0066, VA = 64645.5848
  R2 (z component): VX = 0.0059, VA = 64562.9778
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.7621 + 0.0066 + 0.0059 = 64562.77459488196
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64645.5848 + 0.0059 = 64645.59068090095
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0066 + 64562.9778 = 64562.9844051956606563

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.77459488     0.             0.        ]
 [    0.1            0.         64645.5906809      0.        ]
 [    0.1            0.             0.         64562.9844052 ]]

Eigenvalues:
  λ_0: 0.012499535534792171
  λ_1: 64562.77459503686
  λ_2: 64562.98440535056
  λ_3: 64645.59068105561

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000074]
  v_2: [-0.00000155 -0.00000074  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
