4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4188790204786391 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4189): [ 0.37295337 -0.3302798  -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 64559.6256
  R1 (y component): VX = 0.0055, VA = 64637.9790
  R2 (z component): VX = 0.0001, VA = 64562.9547
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.6256 + 0.0055 + 0.0001 = 64559.63110477813
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 64637.9790 + 0.0001 = 64637.986057619484
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0055 + 64562.9547 = 64562.9670941426156787

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.63110478     0.             0.        ]
 [    0.1            0.         64637.98605762     0.        ]
 [    0.1            0.             0.         64562.96709414]]

Eigenvalues:
  λ_0: 0.012499535509009809
  λ_1: 64559.631104933076
  λ_2: 64562.96709429751
  λ_3: 64637.986057774215

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000005]
  v_2: [-0.00000155 -0.00000005  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
