4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.3911010752322315 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3911): [-0.2985739  -0.09183588  0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0045, VA = 64565.6593
  R1 (y component): VX = 0.0004, VA = 64583.8109
  R2 (z component): VX = 0.0076, VA = 64562.9848
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.6593 + 0.0004 + 0.0076 = 64565.66735802924
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0045 + 64583.8109 + 0.0076 = 64583.822994777576
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0045 + 0.0004 + 64562.9848 = 64562.9896839572902536

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.66735803     0.             0.        ]
 [    0.1            0.         64583.82299478     0.        ]
 [    0.1            0.             0.         64562.98968396]]

Eigenvalues:
  λ_0: 0.012499535393799863
  λ_1: 64562.98968411217
  λ_2: 64565.66735818416
  λ_3: 64583.822994932394

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000006  0.00000001 -1.        ]
  v_2: [-0.00000155 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
