4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9198621771937625 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9199): [-0.13962914 -0.26241694  0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 64564.2149
  R1 (y component): VX = 0.0034, VA = 64622.5601
  R2 (z component): VX = 0.0081, VA = 64562.9866
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.2149 + 0.0034 + 0.0081 = 64564.22640768145
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 64622.5601 + 0.0081 = 64622.56912234828
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0034 + 64562.9866 = 64562.9910671454199473

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.22640768     0.             0.        ]
 [    0.1            0.         64622.56912235     0.        ]
 [    0.1            0.             0.         64562.99106715]]

Eigenvalues:
  λ_0: 0.012499535483183395
  λ_1: 64562.99106730032
  λ_2: 64564.22640783635
  λ_3: 64622.56912250303

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000013 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000013]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
