4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.084070449666731 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0841): [-0.23996232  0.40601186 -0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 64565.1255
  R1 (y component): VX = 0.0082, VA = 64470.7865
  R2 (z component): VX = 0.0014, VA = 64562.9598
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.1255 + 0.0082 + 0.0014 = 64565.1351191949
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 64470.7865 + 0.0014 = 64470.79076484908
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0082 + 64562.9598 = 64562.9709568550606491

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.13511919     0.             0.        ]
 [    0.1            0.         64470.79076485     0.        ]
 [    0.1            0.             0.         64562.97095686]]

Eigenvalues:
  λ_0: 0.012499535121011995
  λ_1: 64470.79076500418
  λ_2: 64562.970957009944
  λ_3: 64565.135119349776

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000007 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000007]
