4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.14355896702004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1436): [ 0.40427525 -0.1529325  -0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 64559.3485
  R1 (y component): VX = 0.0012, VA = 64597.6883
  R2 (z component): VX = 0.0032, VA = 64562.9670
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3485 + 0.0012 + 0.0032 = 64559.352859543345
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 64597.6883 + 0.0032 = 64597.69960104866
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0012 + 64562.9670 = 64562.9762969639632502

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.35285954     0.             0.        ]
 [    0.1            0.         64597.69960105     0.        ]
 [    0.1            0.             0.         64562.97629696]]

Eigenvalues:
  λ_0: 0.012499535411880501
  λ_1: 64559.35285969827
  λ_2: 64562.97629711886
  λ_3: 64597.69960120349

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155  1.         -0.         -0.00000004]
  v_2: [-0.00000155 -0.00000004  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
