4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5132741228718345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5133): [-0.3302798  -0.04267357  0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 64565.9487
  R1 (y component): VX = 0.0001, VA = 64572.6454
  R2 (z component): VX = 0.0070, VA = 64562.9821
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.9487 + 0.0001 + 0.0070 = 64565.955701944265
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 64572.6454 + 0.0070 = 64572.65778692903
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0001 + 64562.9821 = 64562.9876851202279795

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.95570194     0.             0.        ]
 [    0.1            0.         64572.65778693     0.        ]
 [    0.1            0.             0.         64562.98768512]]

Eigenvalues:
  λ_0: 0.0124995353677139
  λ_1: 64562.987685275126
  λ_2: 64565.95570209919
  λ_3: 64572.65778708391

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000005  0.00000002 -1.        ]
  v_2: [-0.00000155 -1.          0.00000002 -0.00000005]
  v_3: [-0.00000155 -0.00000002 -1.         -0.00000002]
