4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.747295565424577 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7473): [ 0.01424766  0.34621419 -0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64562.8261
  R1 (y component): VX = 0.0060, VA = 64484.3569
  R2 (z component): VX = 0.0065, VA = 64562.9803
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.8261 + 0.0060 + 0.0065 = 64562.83862249821
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64484.3569 + 0.0065 = 64484.36340592716
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0060 + 64562.9803 = 64562.9863108989447937

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.8386225      0.             0.        ]
 [    0.1            0.         64484.36340593     0.        ]
 [    0.1            0.             0.         64562.9863109 ]]

Eigenvalues:
  λ_0: 0.012499535148186969
  λ_1: 64484.36340608226
  λ_2: 64562.83862265316
  λ_3: 64562.98631105385

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000105]
  v_3: [0.00000155 0.00000105 0.         1.        ]
