4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9968039870670147 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9968): [-0.26783498  0.40074762 -0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 64565.3792
  R1 (y component): VX = 0.0080, VA = 64471.9811
  R2 (z component): VX = 0.0009, VA = 64562.9579
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.3792 + 0.0080 + 0.0009 = 64565.388096117145
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 64471.9811 + 0.0009 = 64471.985579145214
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0080 + 64562.9579 = 64562.9694708532188088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.38809612     0.             0.        ]
 [    0.1            0.         64471.98557915     0.        ]
 [    0.1            0.             0.         64562.96947085]]

Eigenvalues:
  λ_0: 0.01249953512448981
  λ_1: 64471.98557930033
  λ_2: 64562.96947100811
  λ_3: 64565.38809627204

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000006 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000006]
