4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7524578917878086 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7525): [-0.33441742  0.3699986  -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 64565.9864
  R1 (y component): VX = 0.0068, VA = 64478.9591
  R2 (z component): VX = 0.0001, VA = 64562.9546
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.9864 + 0.0068 + 0.0001 = 64565.99335303483
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 64478.9591 + 0.0001 = 64478.96478380286
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0068 + 64562.9546 = 64562.9670108907157555

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.99335303     0.             0.        ]
 [    0.1            0.         64478.9647838      0.        ]
 [    0.1            0.             0.         64562.96701089]]

Eigenvalues:
  λ_0: 0.012499535142724515
  λ_1: 64478.964783957956
  λ_2: 64562.96701104562
  λ_3: 64565.99335318973

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000005 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000005]
