4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9024088846738192 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9024): [-0.13291264 -0.26783498  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 64564.1541
  R1 (y component): VX = 0.0036, VA = 64623.7910
  R2 (z component): VX = 0.0080, VA = 64562.9864
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.1541 + 0.0036 + 0.0080 = 64564.16568463559
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 64623.7910 + 0.0080 = 64623.79992866291
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0036 + 64562.9864 = 64562.9909107858256903

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.16568464     0.             0.        ]
 [    0.1            0.         64623.79992866     0.        ]
 [    0.1            0.             0.         64562.99091079]]

Eigenvalues:
  λ_0: 0.012499535485984575
  λ_1: 64562.99091094072
  λ_2: 64564.16568479051
  λ_3: 64623.79992881766

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000013 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000013]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
