4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.1642082724729685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1642): [-0.22828955 -0.17896427  0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0026, VA = 64565.0194
  R1 (y component): VX = 0.0016, VA = 64603.6015
  R2 (z component): VX = 0.0083, VA = 64562.9875
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.0194 + 0.0016 + 0.0083 = 64565.029244327176
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0026 + 64603.6015 + 0.0083 = 64603.61242273165
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0026 + 0.0016 + 64562.9875 = 64562.9916993384977104

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.02924433     0.             0.        ]
 [    0.1            0.         64603.61242273     0.        ]
 [    0.1            0.             0.         64562.99169934]]

Eigenvalues:
  λ_0: 0.012499535439703929
  λ_1: 64562.99169949339
  λ_2: 64565.02924448207
  λ_3: 64603.612422886436

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000008 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000008]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
