4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.15707963267948966 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1571): [ 0.40322208 -0.25691897 -0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 64559.3578
  R1 (y component): VX = 0.0033, VA = 64621.3110
  R2 (z component): VX = 0.0011, VA = 64562.9586
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3578 + 0.0033 + 0.0011 = 64559.36221050506
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 64621.3110 + 0.0011 = 64621.32016638626
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0033 + 64562.9586 = 64562.9700316773232771

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.36221051     0.             0.        ]
 [    0.1            0.         64621.32016639     0.        ]
 [    0.1            0.             0.         64562.97003168]]

Eigenvalues:
  λ_0: 0.012499535468472427
  λ_1: 64559.36221066
  λ_2: 64562.970031832214
  λ_3: 64621.320166540994

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
