4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.1066860685499065 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1067): [-0.4079996   0.19166096  0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 64566.6596
  R1 (y component): VX = 0.0018, VA = 64519.4376
  R2 (z component): VX = 0.0023, VA = 64562.9637
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.6596 + 0.0018 + 0.0023 = 64566.663786907986
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 64519.4376 + 0.0023 = 64519.448255961506
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0018 + 64562.9637 = 64562.9738413483137265

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.66378691     0.             0.        ]
 [    0.1            0.         64519.44825596     0.        ]
 [    0.1            0.             0.         64562.97384135]]

Eigenvalues:
  λ_0: 0.012499535241661745
  λ_1: 64519.44825611651
  λ_2: 64562.97384150321
  λ_3: 64566.663787062884

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000004 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
