4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.426007660272118 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4260): [-0.3081089  -0.07789745  0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 64565.7463
  R1 (y component): VX = 0.0003, VA = 64580.6452
  R2 (z component): VX = 0.0075, VA = 64562.9841
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.7463 + 0.0003 + 0.0075 = 64565.75404071472
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 64580.6452 + 0.0075 = 64580.65737568696
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0003 + 64562.9841 = 64562.9891711220552679

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.75404071     0.             0.        ]
 [    0.1            0.         64580.65737569     0.        ]
 [    0.1            0.             0.         64562.98917112]]

Eigenvalues:
  λ_0: 0.012499535386416714
  λ_1: 64562.98917127694
  λ_2: 64565.7540408696
  λ_3: 64580.657375841794

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000006 -0.00000001  1.        ]
  v_2: [-0.00000155 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
