4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.485496177625427 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4855): [-0.09183588  0.39040978 -0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 64563.7825
  R1 (y component): VX = 0.0076, VA = 64474.3271
  R2 (z component): VX = 0.0045, VA = 64562.9722
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.7825 + 0.0076 + 0.0045 = 64563.79460901241
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 64474.3271 + 0.0045 = 64474.33196040053
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0076 + 64562.9722 = 64562.9801929435489001

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.79460901     0.             0.        ]
 [    0.1            0.         64474.3319604      0.        ]
 [    0.1            0.             0.         64562.98019294]]

Eigenvalues:
  λ_0: 0.01249953512633763
  λ_1: 64474.331960555646
  λ_2: 64562.98019309845
  λ_3: 64563.79460916736

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000019  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000019]
