4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.323254218582705 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3233): [ 0.2341616   0.17253318 -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 64560.8578
  R1 (y component): VX = 0.0015, VA = 64523.7799
  R2 (z component): VX = 0.0083, VA = 64562.9874
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.8578 + 0.0015 + 0.0083 = 64560.86759133954
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 64523.7799 + 0.0083 = 64523.79091734712
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0015 + 64562.9874 = 64562.9916310845437692

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.86759134     0.             0.        ]
 [    0.1            0.         64523.79091735     0.        ]
 [    0.1            0.             0.         64562.99163108]]

Eigenvalues:
  λ_0: 0.012499535238231073
  λ_1: 64523.79091750213
  λ_2: 64560.86759149446
  λ_3: 64562.99163123944

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000007]
  v_3: [0.00000155 0.00000007 0.         1.        ]
