4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8643062867009474 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8643): [ 0.37295337 -0.04267357 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 64559.6256
  R1 (y component): VX = 0.0001, VA = 64572.6454
  R2 (z component): VX = 0.0055, VA = 64562.9761
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.6256 + 0.0001 + 0.0055 = 64559.63110477813
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 64572.6454 + 0.0055 = 64572.65778692903
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0001 + 64562.9761 = 64562.9831837000892847

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.63110478     0.             0.        ]
 [    0.1            0.         64572.65778693     0.        ]
 [    0.1            0.             0.         64562.9831837 ]]

Eigenvalues:
  λ_0: 0.012499535352530202
  λ_1: 64559.63110493305
  λ_2: 64562.98318385499
  λ_3: 64572.65778708391

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.00000001  0.00000005]
  v_2: [-0.00000155 -0.00000005  0.00000002 -1.        ]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000002]
