4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4505895925855405 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4506): [-0.10566243  0.39433757 -0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 64563.9075
  R1 (y component): VX = 0.0078, VA = 64473.4357
  R2 (z component): VX = 0.0042, VA = 64562.9710
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.9075 + 0.0078 + 0.0042 = 64563.919457564414
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 64473.4357 + 0.0042 = 64473.44046630048
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0078 + 64562.9710 = 64562.9793209876370383

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.91945756     0.             0.        ]
 [    0.1            0.         64473.4404663      0.        ]
 [    0.1            0.             0.         64562.97932099]]

Eigenvalues:
  λ_0: 0.01249953512449042
  λ_1: 64473.44046645559
  λ_2: 64562.979321142535
  λ_3: 64563.919457719334

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000016  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000016]
