4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.939281783143953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9393): [ 0.09183588  0.2985739  -0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 64562.1295
  R1 (y component): VX = 0.0045, VA = 64495.1693
  R2 (z component): VX = 0.0076, VA = 64562.9848
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.1295 + 0.0045 + 0.0076 = 64562.1415631117
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 64495.1693 + 0.0076 = 64495.177378102315
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0045 + 64562.9848 = 64562.9896839572902536

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.14156311     0.             0.        ]
 [    0.1            0.         64495.1773781      0.        ]
 [    0.1            0.             0.         64562.98968396]]

Eigenvalues:
  λ_0: 0.012499535172524601
  λ_1: 64495.17737825736
  λ_2: 64562.14156326663
  λ_3: 64562.98968411218

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000018]
  v_3: [-0.00000155 -0.00000018 -0.         -1.        ]
