4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4907): [-0.38362791  0.31273633  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 64566.4364
  R1 (y component): VX = 0.0049, VA = 64491.9549
  R2 (z component): VX = 0.0003, VA = 64562.9553
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.4364 + 0.0049 + 0.0003 = 64566.44154769717
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 64491.9549 + 0.0003 = 64491.96254491335
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0049 + 64562.9553 = 64562.9675748298832332

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.4415477      0.             0.        ]
 [    0.1            0.         64491.96254491     0.        ]
 [    0.1            0.             0.         64562.96757483]]

Eigenvalues:
  λ_0: 0.012499535175057825
  λ_1: 64491.96254506841
  λ_2: 64562.967574984774
  λ_3: 64566.441547852075

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000004  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
