4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3633): [-0.13962914  0.40204608 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 64564.2149
  R1 (y component): VX = 0.0081, VA = 64471.6865
  R2 (z component): VX = 0.0034, VA = 64562.9681
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.2149 + 0.0081 + 0.0034 = 64564.22640768145
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 64471.6865 + 0.0034 = 64471.690869192105
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0081 + 64562.9681 = 64562.9771503854281036

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.22640768     0.             0.        ]
 [    0.1            0.         64471.69086919     0.        ]
 [    0.1            0.             0.         64562.97715039]]

Eigenvalues:
  λ_0: 0.01249953512101247
  λ_1: 64471.690869347214
  λ_2: 64562.97715054032
  λ_3: 64564.22640783636

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000012  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000012]
