4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.590215932745087 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5902): [-0.04975295  0.37579453 -0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 64563.4026
  R1 (y component): VX = 0.0071, VA = 64477.6438
  R2 (z component): VX = 0.0053, VA = 64562.9756
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.4026 + 0.0071 + 0.0053 = 64563.414968851
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 64477.6438 + 0.0053 = 64477.64924131647
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0071 + 64562.9756 = 64562.9827664545737207

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.41496885     0.             0.        ]
 [    0.1            0.         64477.64924132     0.        ]
 [    0.1            0.             0.         64562.98276645]]

Eigenvalues:
  λ_0: 0.012499535133412763
  λ_1: 64477.64924147155
  λ_2: 64562.982766609464
  λ_3: 64563.41496900591

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000036 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000036]
