4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.03883921190038 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0388): [ 0.39612157 -0.11252848 -0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 64559.4206
  R1 (y component): VX = 0.0006, VA = 64588.5108
  R2 (z component): VX = 0.0040, VA = 64562.9704
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.4206 + 0.0006 + 0.0040 = 64559.42526368909
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 64588.5108 + 0.0040 = 64588.522687719116
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0006 + 64562.9704 = 64562.9788847439558594

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.42526369     0.             0.        ]
 [    0.1            0.         64588.52268772     0.        ]
 [    0.1            0.             0.         64562.97888474]]

Eigenvalues:
  λ_0: 0.012499535390065403
  λ_1: 64559.425263844016
  λ_2: 64562.978884898854
  λ_3: 64588.52268787395

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.00000001  0.00000004]
  v_2: [-0.00000155 -0.00000004  0.00000001 -1.        ]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
