4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0821041362364843 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0821): [ 0.19166096 -0.4079996   0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 64561.2367
  R1 (y component): VX = 0.0083, VA = 64655.6398
  R2 (z component): VX = 0.0023, VA = 64562.9637
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.2367 + 0.0083 + 0.0023 = 64561.24738241
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 64655.6398 + 0.0023 = 64655.64396560542
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0083 + 64562.9637 = 64562.9738413483137265

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.24738241     0.             0.        ]
 [    0.1            0.         64655.64396561     0.        ]
 [    0.1            0.             0.         64562.97384135]]

Eigenvalues:
  λ_0: 0.012499535555155556
  λ_1: 64561.24738256492
  λ_2: 64562.9738415032
  λ_3: 64655.64396576008

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000009]
  v_2: [ 0.00000155  0.00000009 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
