4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.717551306747922 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7176): [-0.34238583  0.36375189 -0.02136606]

Component-wise potential values:
  R0 (x component): VX = 0.0059, VA = 64566.0592
  R1 (y component): VX = 0.0066, VA = 64480.3768
  R2 (z component): VX = 0.0000, VA = 64562.9544
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.0592 + 0.0066 + 0.0000 = 64566.0658776263
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0059 + 64480.3768 + 0.0000 = 64480.38265570563
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0059 + 0.0066 + 64562.9544 = 64562.9668894639471546

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.06587763     0.             0.        ]
 [    0.1            0.         64480.38265571     0.        ]
 [    0.1            0.             0.         64562.96688946]]

Eigenvalues:
  λ_0: 0.012499535146308489
  λ_1: 64480.382655860696
  λ_2: 64562.96688961884
  λ_3: 64566.0658777812

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000005 -0.         -1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000005]
