4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.19198621771937624 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1920): [ 0.40074762 -0.26783498 -0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 64559.3797
  R1 (y component): VX = 0.0036, VA = 64623.7910
  R2 (z component): VX = 0.0009, VA = 64562.9579
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3797 + 0.0036 + 0.0009 = 64559.3841822102
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 64623.7910 + 0.0009 = 64623.79992866291
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0036 + 64562.9579 = 64562.9694708532188088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.38418221     0.             0.        ]
 [    0.1            0.         64623.79992866     0.        ]
 [    0.1            0.             0.         64562.96947085]]

Eigenvalues:
  λ_0: 0.012499535474461823
  λ_1: 64559.38418236514
  λ_2: 64562.96947100811
  λ_3: 64623.79992881764

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
