4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1519173063162575 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1519): [ 0.16604954 -0.40601186  0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 64561.4654
  R1 (y component): VX = 0.0082, VA = 64655.1881
  R2 (z component): VX = 0.0029, VA = 64562.9658
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.4654 + 0.0082 + 0.0029 = 64561.476511002234
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 64655.1881 + 0.0029 = 64655.19233081624
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0082 + 64562.9658 = 64562.9754582752138958

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.476511       0.             0.        ]
 [    0.1            0.         64655.19233082     0.        ]
 [    0.1            0.             0.         64562.97545828]]

Eigenvalues:
  λ_0: 0.012499535554628762
  λ_1: 64561.47651115717
  λ_2: 64562.975458430104
  λ_3: 64655.19233097091

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.0000001 ]
  v_2: [-0.00000155 -0.0000001   0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
