4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7802358370342162 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7802): [-0.08487959 -0.3033876   0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 64563.7197
  R1 (y component): VX = 0.0046, VA = 64631.8687
  R2 (z component): VX = 0.0075, VA = 64562.9845
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.7197 + 0.0046 + 0.0075 = 64563.731818000524
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 64631.8687 + 0.0075 = 64631.87658161749
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0046 + 64562.9845 = 64562.9894337000805535

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.731818       0.             0.        ]
 [    0.1            0.         64631.87658162     0.        ]
 [    0.1            0.             0.         64562.9894337 ]]

Eigenvalues:
  λ_0: 0.012499535504277345
  λ_1: 64562.98943385498
  λ_2: 64563.73181815546
  λ_3: 64631.87658177223

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000021 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000021]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
