4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7155849933176751 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7156): [ 0.3081089  -0.38600634  0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 64560.2003
  R1 (y component): VX = 0.0075, VA = 64650.6419
  R2 (z component): VX = 0.0003, VA = 64562.9555
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.2003 + 0.0075 + 0.0003 = 64560.20808058812
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 64650.6419 + 0.0003 = 64650.64692245139
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0075 + 64562.9555 = 64562.9677311894483864

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.20808059     0.             0.        ]
 [    0.1            0.         64650.64692245     0.        ]
 [    0.1            0.             0.         64562.96773119]]

Eigenvalues:
  λ_0: 0.012499535540692858
  λ_1: 64560.208080743076
  λ_2: 64562.967731344346
  λ_3: 64650.64692260606

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000006]
  v_2: [-0.00000155 -0.00000006  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
