4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5235987755982988 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5236): [ 0.35355339 -0.35355339 -0.        ]

Component-wise potential values:
  R0 (x component): VX = 0.0063, VA = 64559.7973
  R1 (y component): VX = 0.0062, VA = 64643.2674
  R2 (z component): VX = 0.0000, VA = 64562.9543
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.7973 + 0.0062 + 0.0000 = 64559.803590472286
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0063 + 64643.2674 + 0.0000 = 64643.27361762037
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0063 + 0.0062 + 64562.9543 = 64562.9668209876545006

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.80359047     0.             0.        ]
 [    0.1            0.         64643.27361762     0.        ]
 [    0.1            0.             0.         64562.96682099]]

Eigenvalues:
  λ_0: 0.012499535522077464
  λ_1: 64559.803590627205
  λ_2: 64562.96682114255
  λ_3: 64643.27361777506

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000005]
  v_2: [-0.00000155 -0.00000005  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
