4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6231562043547265 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6232): [-0.02136606 -0.34238583  0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64563.1467
  R1 (y component): VX = 0.0059, VA = 64640.7298
  R2 (z component): VX = 0.0066, VA = 64562.9808
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.1467 + 0.0059 + 0.0066 = 64563.15918404594
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64640.7298 + 0.0066 = 64640.73642190841
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0059 + 64562.9808 = 64562.9866683032887522

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.15918405     0.             0.        ]
 [    0.1            0.         64640.73642191     0.        ]
 [    0.1            0.             0.         64562.9866683 ]]

Eigenvalues:
  λ_0: 0.01249953552410368
  λ_1: 64562.98666845818
  λ_2: 64563.15918420084
  λ_3: 64640.73642206312

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.0000009  -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.0000009 ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
