4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.642575810304916 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6426): [-0.02847796  0.36693113 -0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64563.2108
  R1 (y component): VX = 0.0067, VA = 64479.6553
  R2 (z component): VX = 0.0057, VA = 64562.9772
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.2108 + 0.0067 + 0.0057 = 64563.22324428717
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64479.6553 + 0.0057 = 64479.66103349146
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0067 + 64562.9772 = 64562.9840035700835870

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.22324429     0.             0.        ]
 [    0.1            0.         64479.66103349     0.        ]
 [    0.1            0.             0.         64562.98400357]]

Eigenvalues:
  λ_0: 0.01249953513779474
  λ_1: 64479.661033646546
  λ_2: 64562.98400372498
  λ_3: 64563.22324444211

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000065  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000065]
