4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.6374134839416845 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6374): [ 0.32604158  0.04975295 -0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0053, VA = 64560.0412
  R1 (y component): VX = 0.0001, VA = 64551.6565
  R2 (z component): VX = 0.0071, VA = 64562.9826
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.0412 + 0.0001 + 0.0071 = 64560.04839221947
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0053 + 64551.6565 + 0.0071 = 64551.66884990566
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0053 + 0.0001 + 64562.9826 = 64562.9880042172590038

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.04839222     0.             0.        ]
 [    0.1            0.         64551.66884991     0.        ]
 [    0.1            0.             0.         64562.98800422]]

Eigenvalues:
  λ_0: 0.012499535303188876
  λ_1: 64551.668850060625
  λ_2: 64560.04839237444
  λ_3: 64562.988004372164

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000002 -1.          0.00000001]
  v_2: [-0.00000155 -1.         -0.00000002  0.00000005]
  v_3: [0.00000155 0.00000005 0.00000001 1.        ]
