4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4537856055185257 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4538): [ 0.36693113 -0.33845317 -0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0067, VA = 64559.6789
  R1 (y component): VX = 0.0057, VA = 64639.8362
  R2 (z component): VX = 0.0000, VA = 64562.9545
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.6789 + 0.0057 + 0.0000 = 64559.68463656016
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0067 + 64639.8362 + 0.0000 = 64639.84295827821
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0067 + 0.0057 + 64562.9545 = 64562.9669426367909182

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.68463656     0.             0.        ]
 [    0.1            0.         64639.84295828     0.        ]
 [    0.1            0.             0.         64562.96694264]]

Eigenvalues:
  λ_0: 0.012499535513582162
  λ_1: 64559.6846367151
  λ_2: 64562.96694279168
  λ_3: 64639.84295843293

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
