4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.410520681182422 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4105): [ 0.26241694  0.13962914 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 64560.6063
  R1 (y component): VX = 0.0010, VA = 64531.2500
  R2 (z component): VX = 0.0081, VA = 64562.9866
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.6063 + 0.0010 + 0.0081 = 64560.61539790036
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 64531.2500 + 0.0081 = 64531.26151944168
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0010 + 64562.9866 = 64562.9910671454199473

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.6153979      0.             0.        ]
 [    0.1            0.         64531.26151944     0.        ]
 [    0.1            0.             0.         64562.99106715]]

Eigenvalues:
  λ_0: 0.012499535255566446
  λ_1: 64531.26151959664
  λ_2: 64560.615398055284
  λ_3: 64562.99106730032

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.00000001  0.00000007]
  v_3: [-0.00000155 -0.00000007 -0.         -1.        ]
