4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.817108735504349 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8171): [ 0.04267357  0.3302798  -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 64562.5706
  R1 (y component): VX = 0.0055, VA = 64487.9733
  R2 (z component): VX = 0.0070, VA = 64562.9821
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.5706 + 0.0055 + 0.0070 = 64562.583032044735
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 64487.9733 + 0.0070 = 64487.98030978068
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0055 + 64562.9821 = 64562.9876851202279795

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.58303204     0.             0.        ]
 [    0.1            0.         64487.98030978     0.        ]
 [    0.1            0.             0.         64562.98768512]]

Eigenvalues:
  λ_0: 0.01249953515627479
  λ_1: 64487.98030993575
  λ_2: 64562.583032199655
  λ_3: 64562.987685275126

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000038]
  v_3: [-0.00000155 -0.00000038 -0.         -1.        ]
