4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0122909661567112 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0123): [ 0.21633863 -0.4079996   0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0023, VA = 64561.0166
  R1 (y component): VX = 0.0083, VA = 64655.6398
  R2 (z component): VX = 0.0018, VA = 64562.9617
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.0166 + 0.0083 + 0.0018 = 64561.02679364496
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0023 + 64655.6398 + 0.0018 = 64655.64396560542
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0023 + 0.0083 + 64562.9617 = 64562.9723310763583868

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.02679364     0.             0.        ]
 [    0.1            0.         64655.64396561     0.        ]
 [    0.1            0.             0.         64562.97233108]]

Eigenvalues:
  λ_0: 0.012499535554622705
  λ_1: 64561.02679379987
  λ_2: 64562.972331231256
  λ_3: 64655.64396576009

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000008]
  v_2: [ 0.00000155  0.00000008 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
