4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.515240436302081 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5152): [ 0.29366924  0.0987642  -0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0043, VA = 64560.3285
  R1 (y component): VX = 0.0005, VA = 64540.5280
  R2 (z component): VX = 0.0077, VA = 64562.9851
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.3285 + 0.0005 + 0.0077 = 64560.3367340376
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0043 + 64540.5280 + 0.0077 = 64540.54003163363
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0043 + 0.0005 + 64562.9851 = 64562.9899215888435720

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.33673404     0.             0.        ]
 [    0.1            0.         64540.54003163     0.        ]
 [    0.1            0.             0.         64562.98992159]]

Eigenvalues:
  λ_0: 0.012499535277173117
  λ_1: 64540.540031788594
  λ_2: 64560.33673419256
  λ_3: 64562.98992174374

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [-0.00000155 -1.         -0.00000001  0.00000006]
  v_3: [-0.00000155 -0.00000006 -0.00000001 -1.        ]
