4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.550147021341968 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5501): [ 0.3033876   0.08487959 -0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 64560.2422
  R1 (y component): VX = 0.0004, VA = 64543.6805
  R2 (z component): VX = 0.0075, VA = 64562.9845
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.2422 + 0.0004 + 0.0075 = 64560.25013915232
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 64543.6805 + 0.0075 = 64543.692689354735
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0004 + 64562.9845 = 64562.9894337000805535

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.25013915     0.             0.        ]
 [    0.1            0.         64543.69268935     0.        ]
 [    0.1            0.             0.         64562.9894337 ]]

Eigenvalues:
  λ_0: 0.012499535284532338
  λ_1: 64543.69268950967
  λ_2: 64560.250139307245
  λ_3: 64562.98943385498

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [-0.00000155 -1.         -0.00000001  0.00000006]
  v_3: [0.00000155 0.00000006 0.00000001 1.        ]
