4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8552113334772214 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8552): [ 0.26783498 -0.40074762  0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 64560.5582
  R1 (y component): VX = 0.0080, VA = 64653.9918
  R2 (z component): VX = 0.0009, VA = 64562.9579
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.5582 + 0.0080 + 0.0009 = 64560.56706653064
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 64653.9918 + 0.0009 = 64653.996242426445
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0080 + 64562.9579 = 64562.9694708532188088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.56706653     0.             0.        ]
 [    0.1            0.         64653.99624243     0.        ]
 [    0.1            0.             0.         64562.96947085]]

Eigenvalues:
  λ_0: 0.01249953554957119
  λ_1: 64560.56706668556
  λ_2: 64562.969471008124
  λ_3: 64653.99624258113

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000006]
  v_2: [ 0.00000155  0.00000006 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
