4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5533430342749532 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5533): [ 0.00712492 -0.357062    0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64562.8902
  R1 (y component): VX = 0.0064, VA = 64644.0646
  R2 (z component): VX = 0.0061, VA = 64562.9788
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.8902 + 0.0064 + 0.0061 = 64562.90270436648
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64644.0646 + 0.0061 = 64644.07075787868
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0064 + 64562.9788 = 64562.9851893821614794

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.90270437     0.             0.        ]
 [    0.1            0.         64644.07075788     0.        ]
 [    0.1            0.             0.         64562.98518938]]

Eigenvalues:
  λ_0: 0.01249953553146431
  λ_1: 64562.902704521395
  λ_2: 64562.98518953706
  λ_3: 64644.070758033384

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000188]
  v_2: [ 0.00000155  0.00000188 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
