4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.654866776461628 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6549): [ 0.3302798   0.04267357 -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 64560.0036
  R1 (y component): VX = 0.0001, VA = 64553.2640
  R2 (z component): VX = 0.0070, VA = 64562.9821
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.0036 + 0.0001 + 0.0070 = 64560.010665455884
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 64553.2640 + 0.0070 = 64553.27640135625
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0001 + 64562.9821 = 64562.9876851202279795

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.01066546     0.             0.        ]
 [    0.1            0.         64553.27640136     0.        ]
 [    0.1            0.             0.         64562.98768512]]

Eigenvalues:
  λ_0: 0.012499535306955394
  λ_1: 64553.27640151115
  λ_2: 64560.01066561079
  λ_3: 64562.98768527511

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000002 -1.          0.00000002]
  v_2: [-0.00000155 -1.         -0.00000002  0.00000005]
  v_3: [-0.00000155 -0.00000005 -0.00000002 -1.        ]
