4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.619960191421741 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6200): [ 0.32170404  0.05681718 -0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 64560.0797
  R1 (y component): VX = 0.0002, VA = 64550.0524
  R2 (z component): VX = 0.0072, VA = 64562.9830
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.0797 + 0.0002 + 0.0072 = 64560.087008624105
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 64550.0524 + 0.0072 = 64550.064754816565
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0002 + 64562.9830 = 64562.9883127351495204

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.08700862     0.             0.        ]
 [    0.1            0.         64550.06475482     0.        ]
 [    0.1            0.             0.         64562.98831274]]

Eigenvalues:
  λ_0: 0.012499535299432572
  λ_1: 64550.06475497148
  λ_2: 64560.08700877902
  λ_3: 64562.98831289004

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000002 -1.          0.00000001]
  v_2: [-0.00000155 -1.         -0.00000002  0.00000005]
  v_3: [0.00000155 0.00000005 0.00000001 1.        ]
