4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.4085543677521746 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4086): [-0.3033876  -0.08487959  0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 64565.7032
  R1 (y component): VX = 0.0004, VA = 64582.2310
  R2 (z component): VX = 0.0075, VA = 64562.9845
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.7032 + 0.0004 + 0.0075 = 64565.71111603455
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 64582.2310 + 0.0075 = 64582.243113984114
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0004 + 64562.9845 = 64562.9894337000805535

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.71111603     0.             0.        ]
 [    0.1            0.         64582.24311398     0.        ]
 [    0.1            0.             0.         64562.9894337 ]]

Eigenvalues:
  λ_0: 0.012499535390116407
  λ_1: 64562.98943385498
  λ_2: 64565.71111618947
  λ_3: 64582.24311413895

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000006  0.00000001 -1.        ]
  v_2: [-0.00000155 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
