4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.846852994181004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8469): [ 0.3699986  -0.03558118 -0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 64559.6517
  R1 (y component): VX = 0.0001, VA = 64571.0347
  R2 (z component): VX = 0.0056, VA = 64562.9767
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.6517 + 0.0001 + 0.0056 = 64559.65736839055
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 64571.0347 + 0.0056 = 64571.04710219922
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0001 + 64562.9767 = 64562.9835962394136004

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.65736839     0.             0.        ]
 [    0.1            0.         64571.0471022      0.        ]
 [    0.1            0.             0.         64562.98359624]]

Eigenvalues:
  λ_0: 0.012499535348731213
  λ_1: 64559.65736854546
  λ_2: 64562.983596394304
  λ_3: 64571.04710235406

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155  1.         -0.00000001 -0.00000005]
  v_2: [-0.00000155 -0.00000005  0.00000002 -1.        ]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000002]
