4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6755160819145565 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6755): [-0.04267357 -0.3302798   0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 64563.3387
  R1 (y component): VX = 0.0055, VA = 64637.9790
  R2 (z component): VX = 0.0070, VA = 64562.9821
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.3387 + 0.0055 + 0.0070 = 64563.35115624054
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 64637.9790 + 0.0070 = 64637.986057619484
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0055 + 64562.9821 = 64562.9876851202279795

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.35115624     0.             0.        ]
 [    0.1            0.         64637.98605762     0.        ]
 [    0.1            0.             0.         64562.98768512]]

Eigenvalues:
  λ_0: 0.012499535517984075
  λ_1: 64562.987685275126
  λ_2: 64563.3511563955
  λ_3: 64637.98605777422

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000043 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000043]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
