4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.4609142453120048 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4609): [-0.31726851 -0.0638641   0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 64565.8299
  R1 (y component): VX = 0.0002, VA = 64577.4580
  R2 (z component): VX = 0.0073, VA = 64562.9834
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.8299 + 0.0002 + 0.0073 = 64565.83733647561
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 64577.4580 + 0.0073 = 64577.47026095369
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0002 + 64562.9834 = 64562.9886102979580755

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.83733648     0.             0.        ]
 [    0.1            0.         64577.47026095     0.        ]
 [    0.1            0.             0.         64562.9886103 ]]

Eigenvalues:
  λ_0: 0.01249953537897305
  λ_1: 64562.98861045285
  λ_2: 64565.83733663051
  λ_3: 64577.47026110854

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000005 -0.00000001  1.        ]
  v_2: [-0.00000155 -1.          0.00000001 -0.00000005]
  v_3: [-0.00000155 -0.00000001 -1.         -0.00000001]
