4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5882496193148399 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5882): [-0.00712492 -0.34993709  0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64563.0185
  R1 (y component): VX = 0.0061, VA = 64642.4456
  R2 (z component): VX = 0.0064, VA = 64562.9798
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.0185 + 0.0061 + 0.0064 = 64563.030952838155
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64642.4456 + 0.0064 = 64642.45201323063
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0061 + 64562.9798 = 64562.9859449784416938

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.03095284     0.             0.        ]
 [    0.1            0.         64642.45201323     0.        ]
 [    0.1            0.             0.         64562.98594498]]

Eigenvalues:
  λ_0: 0.012499535527900035
  λ_1: 64562.98594513333
  λ_2: 64563.030952993075
  λ_3: 64642.452013385344

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000344 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000344]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
