4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.991641660703783 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9916): [ 0.11252848  0.28359309 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 64561.9441
  R1 (y component): VX = 0.0040, VA = 64498.5696
  R2 (z component): VX = 0.0078, VA = 64562.9857
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.9441 + 0.0040 + 0.0078 = 64561.955964072746
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 64498.5696 + 0.0078 = 64498.578044540525
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0040 + 64562.9857 = 64562.9903578325465787

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.95596407     0.             0.        ]
 [    0.1            0.         64498.57804454     0.        ]
 [    0.1            0.             0.         64562.99035783]]

Eigenvalues:
  λ_0: 0.012499535180255927
  λ_1: 64498.578044695554
  λ_2: 64561.955964227665
  λ_3: 64562.99035798744

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000015]
  v_3: [0.00000155 0.00000015 0.         1.        ]
