4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.361356816555577 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3614): [ 0.08487959 -0.3882672   0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 64562.1918
  R1 (y component): VX = 0.0075, VA = 64651.1556
  R2 (z component): VX = 0.0046, VA = 64562.9727
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.1918 + 0.0075 + 0.0046 = 64562.203985338325
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 64651.1556 + 0.0046 = 64651.16060003884
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0075 + 64562.9727 = 64562.9806275934388395

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.20398534     0.             0.        ]
 [    0.1            0.         64651.16060004     0.        ]
 [    0.1            0.             0.         64562.98062759]]

Eigenvalues:
  λ_0: 0.012499535546741235
  λ_1: 64562.203985493245
  λ_2: 64562.98062774833
  λ_3: 64651.1606001935

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.0000002 ]
  v_2: [-0.00000155 -0.0000002   0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
