4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8797932657906435 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8798): [-0.39433757  0.10566243  0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 64566.5345
  R1 (y component): VX = 0.0006, VA = 64538.9618
  R2 (z component): VX = 0.0042, VA = 64562.9710
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.5345 + 0.0006 + 0.0042 = 64566.539184410845
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 64538.9618 + 0.0042 = 64538.973731230355
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0006 + 64562.9710 = 64562.9793209876370383

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.53918441     0.             0.        ]
 [    0.1            0.         64538.97373123     0.        ]
 [    0.1            0.             0.         64562.97932099]]

Eigenvalues:
  λ_0: 0.01249953528826697
  λ_1: 64538.97373138528
  λ_2: 64562.97932114253
  λ_3: 64566.53918456574

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [-0.00000155  0.00000004 -0.00000001 -1.        ]
  v_3: [0.00000155 1.         0.00000001 0.00000004]
