4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.06981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0698): [ 0.40725382 -0.22828955 -0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 64559.3222
  R1 (y component): VX = 0.0026, VA = 64614.8068
  R2 (z component): VX = 0.0016, VA = 64562.9607
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3222 + 0.0026 + 0.0016 = 64559.32641497519
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 64614.8068 + 0.0016 = 64614.81665795149
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0026 + 64562.9607 = 64562.9716252192083630

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.32641498     0.             0.        ]
 [    0.1            0.         64614.81665795     0.        ]
 [    0.1            0.             0.         64562.97162522]]

Eigenvalues:
  λ_0: 0.012499535452814941
  λ_1: 64559.32641513011
  λ_2: 64562.9716253741
  λ_3: 64614.81665810624

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
