4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.782202150464463 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7822): [ 0.02847796  0.33845317 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 64562.6982
  R1 (y component): VX = 0.0057, VA = 64486.1183
  R2 (z component): VX = 0.0067, VA = 64562.9812
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64562.6982 + 0.0057 + 0.0067 = 64562.71064098637
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 64486.1183 + 0.0067 = 64486.12504886191
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0057 + 64562.9812 = 64562.9870167560875416

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64562.71064099     0.             0.        ]
 [    0.1            0.         64486.12504886     0.        ]
 [    0.1            0.             0.         64562.98701676]]

Eigenvalues:
  λ_0: 0.012499535152118033
  λ_1: 64486.125049017006
  λ_2: 64562.710641141304
  λ_3: 64562.98701691099

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.00000056]
  v_3: [0.00000155 0.00000056 0.         1.        ]
