4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.073745796940266 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0737): [ 0.39932709 -0.12615566 -0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 64559.3923
  R1 (y component): VX = 0.0008, VA = 64591.6061
  R2 (z component): VX = 0.0037, VA = 64562.9692
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3923 + 0.0008 + 0.0037 = 64559.39679653345
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 64591.6061 + 0.0037 = 64591.61775685849
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0008 + 64562.9692 = 64562.9780143818570650

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.39679653     0.             0.        ]
 [    0.1            0.         64591.61775686     0.        ]
 [    0.1            0.             0.         64562.97801438]]

Eigenvalues:
  λ_0: 0.012499535397413913
  λ_1: 64559.396796688394
  λ_2: 64562.978014536755
  λ_3: 64591.61775701332

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.00000001  1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.00000001]
