4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.03490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0349): [ 0.4079996  -0.21633863 -0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 64559.3156
  R1 (y component): VX = 0.0023, VA = 64612.0918
  R2 (z component): VX = 0.0018, VA = 64562.9617
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.3156 + 0.0023 + 0.0018 = 64559.319794168536
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 64612.0918 + 0.0018 = 64612.101941300585
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0023 + 64562.9617 = 64562.9723310763583868

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.31979417     0.             0.        ]
 [    0.1            0.         64612.1019413      0.        ]
 [    0.1            0.             0.         64562.97233108]]

Eigenvalues:
  λ_0: 0.012499535446298279
  λ_1: 64559.31979432344
  λ_2: 64562.97233123125
  λ_3: 64612.10194145535

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
