4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.585053606381854 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5851): [ 0.31273633  0.07089157 -0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 64560.1593
  R1 (y component): VX = 0.0003, VA = 64546.8566
  R2 (z component): VX = 0.0074, VA = 64562.9838
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.1593 + 0.0003 + 0.0074 = 64560.16686458097
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 64546.8566 + 0.0074 = 64546.86888658669
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0003 + 64562.9838 = 64562.9888965431819088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.16686458     0.             0.        ]
 [    0.1            0.         64546.86888659     0.        ]
 [    0.1            0.             0.         64562.98889654]]

Eigenvalues:
  λ_0: 0.012499535291955185
  λ_1: 64546.86888674163
  λ_2: 64560.1668647359
  λ_3: 64562.98889669807

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [-0.00000155 -1.         -0.00000001  0.00000005]
  v_3: [-0.00000155 -0.00000005 -0.00000001 -1.        ]
