4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8849555921538759 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8850): [-0.12615566 -0.27317143  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 64564.0929
  R1 (y component): VX = 0.0037, VA = 64625.0034
  R2 (z component): VX = 0.0080, VA = 64562.9862
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.0929 + 0.0037 + 0.0080 = 64564.10460921233
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 64625.0034 + 0.0080 = 64625.012210020905
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0037 + 64562.9862 = 64562.9907403058605269

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.10460921     0.             0.        ]
 [    0.1            0.         64625.01221002     0.        ]
 [    0.1            0.             0.         64562.99074031]]

Eigenvalues:
  λ_0: 0.012499535488740408
  λ_1: 64562.99074046075
  λ_2: 64564.104609367256
  λ_3: 64625.012210175635

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000014 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000014]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
