4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9373154697137058 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9373): [-0.1463031  -0.25691897  0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 64564.2753
  R1 (y component): VX = 0.0033, VA = 64621.3110
  R2 (z component): VX = 0.0081, VA = 64562.9868
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.2753 + 0.0033 + 0.0081 = 64564.28675960215
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 64621.3110 + 0.0081 = 64621.32016638626
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0033 + 64562.9868 = 64562.9912091940932442

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.2867596      0.             0.        ]
 [    0.1            0.         64621.32016639     0.        ]
 [    0.1            0.             0.         64562.99120919]]

Eigenvalues:
  λ_0: 0.01249953548033771
  λ_1: 64562.991209348984
  λ_2: 64564.286759757066
  λ_3: 64621.32016654099

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000012  0.         -1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000012]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
