4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8203047484373349 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8203): [ 0.27842466 -0.39778491  0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 64560.4640
  R1 (y component): VX = 0.0079, VA = 64653.3185
  R2 (z component): VX = 0.0007, VA = 64562.9572
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.4640 + 0.0079 + 0.0007 = 64560.472627050374
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 64653.3185 + 0.0007 = 64653.323089874866
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0079 + 64562.9572 = 64562.9689580179838231

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.47262705     0.             0.        ]
 [    0.1            0.         64653.32308987     0.        ]
 [    0.1            0.             0.         64562.96895802]]

Eigenvalues:
  λ_0: 0.01249953554773301
  λ_1: 64560.472627205294
  λ_2: 64562.96895817288
  λ_3: 64653.323090029546

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000006]
  v_2: [-0.00000155 -0.00000006  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
