4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.961897402027128 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9619): [-0.27842466  0.39778491 -0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 64565.4756
  R1 (y component): VX = 0.0079, VA = 64472.6534
  R2 (z component): VX = 0.0007, VA = 64562.9572
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.4756 + 0.0079 + 0.0007 = 64565.484271013076
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 64472.6534 + 0.0007 = 64472.65802195159
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0079 + 64562.9572 = 64562.9689580179838231

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.48427101     0.             0.        ]
 [    0.1            0.         64472.65802195     0.        ]
 [    0.1            0.             0.         64562.96895802]]

Eigenvalues:
  λ_0: 0.01249953512633703
  λ_1: 64472.65802210671
  λ_2: 64562.96895817288
  λ_3: 64565.484271167974

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000006  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000006]
