4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5061): [ 0.357062   -0.34993709 -0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 64559.7663
  R1 (y component): VX = 0.0061, VA = 64642.4456
  R2 (z component): VX = 0.0000, VA = 64562.9543
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.7663 + 0.0061 + 0.0000 = 64559.77238697623
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 64642.4456 + 0.0000 = 64642.45201323063
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0061 + 64562.9543 = 64562.9668286022933898

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.77238698     0.             0.        ]
 [    0.1            0.         64642.45201323     0.        ]
 [    0.1            0.             0.         64562.9668286 ]]

Eigenvalues:
  λ_0: 0.012499535520036447
  λ_1: 64559.77238713116
  λ_2: 64562.966828757184
  λ_3: 64642.45201338532

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
