4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5410520681182421 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5411): [ 0.34993709 -0.357062    0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 64559.8294
  R1 (y component): VX = 0.0064, VA = 64644.0646
  R2 (z component): VX = 0.0000, VA = 64562.9543
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.8294 + 0.0064 + 0.0000 = 64559.835755615786
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 64644.0646 + 0.0000 = 64644.07075787868
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0064 + 64562.9543 = 64562.9668286022933898

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.83575562     0.             0.        ]
 [    0.1            0.         64644.07075788     0.        ]
 [    0.1            0.             0.         64562.9668286 ]]

Eigenvalues:
  λ_0: 0.012499535524062248
  λ_1: 64559.83575577073
  λ_2: 64562.96682875719
  λ_3: 64644.07075803342

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000005]
  v_2: [ 0.00000155  0.00000005 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
