4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.2617993877991494 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2618): [ 0.39433757 -0.28867513 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 64559.4364
  R1 (y component): VX = 0.0042, VA = 64628.5259
  R2 (z component): VX = 0.0006, VA = 64562.9566
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.4364 + 0.0042 + 0.0006 = 64559.4411081995
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 64628.5259 + 0.0006 = 64628.53423655262
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0042 + 64562.9566 = 64562.9684956700948533

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.4411082      0.             0.        ]
 [    0.1            0.         64628.53423655     0.        ]
 [    0.1            0.             0.         64562.96849567]]

Eigenvalues:
  λ_0: 0.012499535485931535
  λ_1: 64559.44110835444
  λ_2: 64562.96849582499
  λ_3: 64628.53423670735

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155  1.         -0.         -0.00000004]
  v_2: [-0.00000155 -0.00000004  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
