4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.445427266222308 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4454): [ 0.27317143  0.12615566 -0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 64560.5107
  R1 (y component): VX = 0.0008, VA = 64534.3090
  R2 (z component): VX = 0.0080, VA = 64562.9862
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.5107 + 0.0008 + 0.0080 = 64560.519471546555
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 64534.3090 + 0.0080 = 64534.32065969192
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0008 + 64562.9862 = 64562.9907403058605269

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.51947155     0.             0.        ]
 [    0.1            0.         64534.32065969     0.        ]
 [    0.1            0.             0.         64562.99074031]]

Eigenvalues:
  λ_0: 0.012499535262681317
  λ_1: 64534.32065984688
  λ_2: 64560.51947170147
  λ_3: 64562.99074046075

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [-0.00000155 -1.         -0.00000001  0.00000006]
  v_3: [-0.00000155 -0.00000006 -0.00000001 -1.        ]
