4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.705260340591211 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7053): [-0.3699986   0.03558118  0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 64566.3117
  R1 (y component): VX = 0.0001, VA = 64554.8745
  R2 (z component): VX = 0.0056, VA = 64562.9767
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.3117 + 0.0001 + 0.0056 = 64566.31734327498
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 64554.8745 + 0.0056 = 64554.886919582255
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0001 + 64562.9767 = 64562.9835962394136004

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.31734327     0.             0.        ]
 [    0.1            0.         64554.88691958     0.        ]
 [    0.1            0.             0.         64562.98359624]]

Eigenvalues:
  λ_0: 0.012499535325940041
  λ_1: 64554.88691973718
  λ_2: 64562.98359639431
  λ_3: 64566.31734342992

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000002]
  v_2: [-0.00000155  0.00000005 -0.00000002 -1.        ]
  v_3: [0.00000155 1.         0.00000001 0.00000005]
