4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.24434609527920614 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2443): [ 0.39612157 -0.28359309 -0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 64559.4206
  R1 (y component): VX = 0.0040, VA = 64627.3712
  R2 (z component): VX = 0.0006, VA = 64562.9569
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.4206 + 0.0040 + 0.0006 = 64559.42526368909
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 64627.3712 + 0.0006 = 64627.37972494736
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0040 + 64562.9569 = 64562.9687203864377807

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.42526369     0.             0.        ]
 [    0.1            0.         64627.37972495     0.        ]
 [    0.1            0.             0.         64562.96872039]]

Eigenvalues:
  λ_0: 0.012499535483129931
  λ_1: 64559.42526384401
  λ_2: 64562.968720541336
  λ_3: 64627.3797251021

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000004]
  v_2: [ 0.00000155  0.00000004 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
