4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.759586531581287 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7596): [ 0.35355339  0.         -0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0062, VA = 64559.7973
  R1 (y component): VX = 0.0000, VA = 64562.9543
  R2 (z component): VX = 0.0063, VA = 64562.9793
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.7973 + 0.0000 + 0.0063 = 64559.803590472286
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0062 + 64562.9543 + 0.0063 = 64562.966820987655
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0062 + 0.0000 + 64562.9793 = 64562.9855709876428591

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.80359047     0.             0.        ]
 [    0.1            0.         64562.96682099     0.        ]
 [    0.1            0.             0.         64562.98557099]]

Eigenvalues:
  λ_0: 0.01249953532970446
  λ_1: 64559.80359062721
  λ_2: 64562.966821142545
  λ_3: 64562.98557114254

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155  1.         -0.00000005 -0.00000005]
  v_2: [-0.00000155 -0.00000005 -1.          0.00000826]
  v_3: [0.00000155 0.00000005 0.00000826 1.        ]
