4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8325957145940461 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8326): [-0.10566243 -0.28867513  0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 64563.9075
  R1 (y component): VX = 0.0042, VA = 64628.5259
  R2 (z component): VX = 0.0078, VA = 64562.9854
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.9075 + 0.0042 + 0.0078 = 64563.919457564414
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 64628.5259 + 0.0078 = 64628.53423655262
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0042 + 64562.9854 = 64562.9901463051937753

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.91945756     0.             0.        ]
 [    0.1            0.         64628.53423655     0.        ]
 [    0.1            0.             0.         64562.99014631]]

Eigenvalues:
  λ_0: 0.012499535496727538
  λ_1: 64562.990146460084
  λ_2: 64563.91945771931
  λ_3: 64628.53423670737

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000017 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000017]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
