4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.543018381548489 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5430): [-0.37579453  0.32604158  0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 64566.3647
  R1 (y component): VX = 0.0053, VA = 64488.9352
  R2 (z component): VX = 0.0001, VA = 64562.9548
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.3647 + 0.0053 + 0.0001 = 64566.37015501235
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 64488.9352 + 0.0001 = 64488.94234593918
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0053 + 64562.9548 = 64562.9671922910565627

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.37015501     0.             0.        ]
 [    0.1            0.         64488.94234594     0.        ]
 [    0.1            0.             0.         64562.96719229]]

Eigenvalues:
  λ_0: 0.012499535167623843
  λ_1: 64488.942346094285
  λ_2: 64562.96719244596
  λ_3: 64566.370155167286

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000005  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000005]
