4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.101523742186674 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1015): [-0.2341616   0.40669478 -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 64565.0727
  R1 (y component): VX = 0.0083, VA = 64470.6315
  R2 (z component): VX = 0.0015, VA = 64562.9603
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.0727 + 0.0083 + 0.0015 = 64565.08250013215
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 64470.6315 + 0.0015 = 64470.63576481764
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0083 + 64562.9603 = 64562.9712861425286974

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.08250013     0.             0.        ]
 [    0.1            0.         64470.63576482     0.        ]
 [    0.1            0.             0.         64562.97128614]]

Eigenvalues:
  λ_0: 0.012499535120513654
  λ_1: 64470.63576497275
  λ_2: 64562.97128629742
  λ_3: 64565.08250028705

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000007  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000007]
