4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.600540585471551 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6005): [-0.34993709 -0.00712492  0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 64566.1282
  R1 (y component): VX = 0.0000, VA = 64564.5723
  R2 (z component): VX = 0.0064, VA = 64562.9798
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.1282 + 0.0000 + 0.0064 = 64566.13462314854
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 64564.5723 + 0.0064 = 64564.584817654075
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0000 + 64562.9798 = 64562.9859449784416938

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.13462315     0.             0.        ]
 [    0.1            0.         64564.58481765     0.        ]
 [    0.1            0.             0.         64562.98594498]]

Eigenvalues:
  λ_0: 0.012499535348775112
  λ_1: 64562.98594513333
  λ_2: 64564.584817808965
  λ_3: 64566.134623303464

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000005  0.0000001  -1.        ]
  v_2: [-0.00000155  0.0000001  -1.         -0.0000001 ]
  v_3: [0.00000155 1.         0.0000001  0.00000005]
