4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.351032163829113 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3510): [-0.39932709  0.27317143  0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 64566.5802
  R1 (y component): VX = 0.0037, VA = 64500.9350
  R2 (z component): VX = 0.0008, VA = 64562.9575
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.5802 + 0.0037 + 0.0008 = 64566.58468407825
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 64500.9350 + 0.0008 = 64500.94381874282
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0037 + 64562.9575 = 64562.9692082752153510

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.58468408     0.             0.        ]
 [    0.1            0.         64500.94381874     0.        ]
 [    0.1            0.             0.         64562.96920828]]

Eigenvalues:
  λ_0: 0.01249953519699579
  λ_1: 64500.94381889787
  λ_2: 64562.969208430106
  λ_3: 64566.58468423317

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000004  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000004]
