4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.792526803190927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7925): [-0.38362791  0.07089157  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 64566.4364
  R1 (y component): VX = 0.0003, VA = 64546.8566
  R2 (z component): VX = 0.0049, VA = 64562.9739
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64566.4364 + 0.0003 + 0.0049 = 64566.44154769717
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 64546.8566 + 0.0049 = 64546.86888658669
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0003 + 64562.9739 = 64562.9814915898605250

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64566.4415477      0.             0.        ]
 [    0.1            0.         64546.86888659     0.        ]
 [    0.1            0.             0.         64562.98149159]]

Eigenvalues:
  λ_0: 0.012499535306990335
  λ_1: 64546.86888674163
  λ_2: 64562.98149174476
  λ_3: 64566.441547852104

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000155 -0.00000004  0.00000001  1.        ]
  v_3: [-0.00000155 -1.         -0.00000001 -0.00000004]
