4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0995574287564276 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0996): [ 0.18534085 -0.4076888   0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 64561.2931
  R1 (y component): VX = 0.0083, VA = 64655.5692
  R2 (z component): VX = 0.0025, VA = 64562.9642
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.2931 + 0.0083 + 0.0025 = 64561.30390606335
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 64655.5692 + 0.0025 = 64655.573349199854
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0083 + 64562.9642 = 64562.9742367795988685

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.30390606     0.             0.        ]
 [    0.1            0.         64655.5733492      0.        ]
 [    0.1            0.             0.         64562.97423678]]

Eigenvalues:
  λ_0: 0.012499535555123203
  λ_1: 64561.30390621825
  λ_2: 64562.97423693449
  λ_3: 64655.57334935451

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000009]
  v_2: [ 0.00000155  0.00000009 -0.          1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
