4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9075712110370514 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9076): [ 0.25134274 -0.40427525  0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 64560.7049
  R1 (y component): VX = 0.0082, VA = 64654.7934
  R2 (z component): VX = 0.0012, VA = 64562.9590
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64560.7049 + 0.0082 + 0.0012 = 64560.71421226069
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 64654.7934 + 0.0012 = 64654.79775321565
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0082 + 64562.9590 = 64562.9703292401463841

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64560.71421226     0.             0.        ]
 [    0.1            0.         64654.79775322     0.        ]
 [    0.1            0.             0.         64562.97032924]]

Eigenvalues:
  λ_0: 0.012499535551843688
  λ_1: 64560.71421241561
  λ_2: 64562.970329395044
  λ_3: 64654.797753370345

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.          0.00000007]
  v_2: [-0.00000155 -0.00000007  0.         -1.        ]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
