4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9896753472735358 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9897): [-0.16604954 -0.23996232  0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 64564.4543
  R1 (y component): VX = 0.0029, VA = 64617.4586
  R2 (z component): VX = 0.0082, VA = 64562.9873
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64564.4543 + 0.0029 + 0.0082 = 64564.46540270792
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 64617.4586 + 0.0082 = 64617.46823590028
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0029 + 64562.9873 = 64562.9915478326438460

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64564.46540271     0.             0.        ]
 [    0.1            0.         64617.4682359      0.        ]
 [    0.1            0.             0.         64562.99154783]]

Eigenvalues:
  λ_0: 0.012499535471542367
  λ_1: 64562.99154798754
  λ_2: 64564.465402862865
  λ_3: 64617.46823605506

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000011 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000011]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
