4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8500490071139892 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8500): [-0.11252848 -0.28359309  0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 64563.9696
  R1 (y component): VX = 0.0040, VA = 64627.3712
  R2 (z component): VX = 0.0078, VA = 64562.9857
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64563.9696 + 0.0040 + 0.0078 = 64563.98147670015
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 64627.3712 + 0.0078 = 64627.37972494736
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0040 + 64562.9857 = 64562.9903578325465787

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64563.9814767      0.             0.        ]
 [    0.1            0.         64627.37972495     0.        ]
 [    0.1            0.             0.         64562.99035783]]

Eigenvalues:
  λ_0: 0.012499535494112705
  λ_1: 64562.990357987444
  λ_2: 64563.981476855064
  λ_3: 64627.379725102095

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [ 0.00000155 -0.00000016 -0.          1.        ]
  v_2: [-0.00000155 -1.          0.         -0.00000016]
  v_3: [-0.00000155 -0.         -1.         -0.        ]
