4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8746309394274117 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8746): [-0.3033876   0.3882672  -0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 64565.7032
  R1 (y component): VX = 0.0075, VA = 64474.8133
  R2 (z component): VX = 0.0004, VA = 64562.9558
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.7032 + 0.0075 + 0.0004 = 64565.71111603455
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 64474.8133 + 0.0004 = 64474.81826736134
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0075 + 64562.9558 = 64562.9679016694135498

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.71111603     0.             0.        ]
 [    0.1            0.         64474.81826736     0.        ]
 [    0.1            0.             0.         64562.96790167]]

Eigenvalues:
  λ_0: 0.012499535132075478
  λ_1: 64474.81826751645
  λ_2: 64562.96790182431
  λ_3: 64565.71111618949

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155  0.00000006 -0.         -1.        ]
  v_3: [0.00000155 1.         0.         0.00000006]
