4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.1487212933832724 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1487): [ 0.17253318  0.2341616  -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0015, VA = 64561.4075
  R1 (y component): VX = 0.0027, VA = 64509.7898
  R2 (z component): VX = 0.0083, VA = 64562.9874
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64561.4075 + 0.0027 + 0.0083 = 64561.418487496645
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0015 + 64509.7898 + 0.0083 = 64509.79954826435
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0015 + 0.0027 + 64562.9874 = 64562.9916310845437692

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64561.4184875      0.             0.        ]
 [    0.1            0.         64509.79954826     0.        ]
 [    0.1            0.             0.         64562.99163108]]

Eigenvalues:
  λ_0: 0.012499535205939168
  λ_1: 64509.79954841937
  λ_2: 64561.41848765161
  λ_3: 64562.991631239434

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [-0.00000155 -1.         -0.          0.0000001 ]
  v_3: [0.00000155 0.0000001  0.         1.        ]
