4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9269908169872414 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9270): [-0.28867513  0.39433757 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 64565.5691
  R1 (y component): VX = 0.0078, VA = 64473.4357
  R2 (z component): VX = 0.0006, VA = 64562.9566
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64565.5691 + 0.0078 + 0.0006 = 64565.577397199
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 64473.4357 + 0.0006 = 64473.44046630048
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0078 + 64562.9566 = 64562.9684956700948533

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64565.5773972      0.             0.        ]
 [    0.1            0.         64473.4404663      0.        ]
 [    0.1            0.             0.         64562.96849567]]

Eigenvalues:
  λ_0: 0.012499535128441652
  λ_1: 64473.44046645558
  λ_2: 64562.96849582499
  λ_3: 64565.57739735391

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155  0.         -1.          0.        ]
  v_2: [ 0.00000155 -0.00000006  0.          1.        ]
  v_3: [-0.00000155 -1.         -0.         -0.00000006]
