4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.742133239061344 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7421): [ 0.34993709  0.00712492 -0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 64559.8294
  R1 (y component): VX = 0.0000, VA = 64561.3363
  R2 (z component): VX = 0.0064, VA = 64562.9798
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 64559.8294 + 0.0000 + 0.0064 = 64559.835755615786
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 64561.3363 + 0.0064 = 64561.348839550534
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0000 + 64562.9798 = 64562.9859449784416938

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        64559.83575562     0.             0.        ]
 [    0.1            0.         64561.34883955     0.        ]
 [    0.1            0.             0.         64562.98594498]]

Eigenvalues:
  λ_0: 0.012499535325900875
  λ_1: 64559.835755770706
  λ_2: 64561.348839705424
  λ_3: 64562.98594513333

Eigenvectors (columns):
  v_0: [ 1.         -0.00000155 -0.00000155 -0.00000155]
  v_1: [-0.00000155 -1.          0.0000001   0.00000005]
  v_2: [-0.00000155 -0.0000001  -1.          0.00000009]
  v_3: [-0.00000155 -0.00000005 -0.00000009 -1.        ]
