\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Features}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Package Structure}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Document Structure}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mathematical Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verification of Orthogonality}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mathematical Properties}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Invariance to Origin}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Invariance to Rotation}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Scaling}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Geometric Interpretation}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modular Architecture}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector Utilities}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Visualization}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Configuration Management}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Command-line Interface}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Package Initialization}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Example Scripts}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Dependencies}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}API Reference}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}vector\_utils Module}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}create\_orthogonal\_vectors}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}check\_orthogonality}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}calculate\_displacement\_vectors}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}calculate\_dot\_products}{7}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}visualization Module}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}plot\_vectors\_3d}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}plot\_vectors\_2d}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}plot\_vectors}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}config Module}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}VectorConfig Class}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}VectorConfig.save\_to\_file}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}VectorConfig.load\_from\_file}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}main Module}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}main Function}{9}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}\_\_init\_\_ Module}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Usage Examples}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Usage as a Python Module}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Customizing Vector Generation}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Using the VectorConfig Class}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Saving and Loading Configurations}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Checking Orthogonality}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Using the Command-line Interface}{12}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Basic Usage}{12}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Customizing Vector Generation}{12}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Customizing Visualization}{12}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Using a Configuration File}{12}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Saving a Configuration File}{12}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}Complete Example Script}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Visualization}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}3D Visualization}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}2D Projections}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Customization Options}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementation Details}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Visualization in the Command-line Interface}{16}{subsection.6.5}%
\contentsline {section}{\numberline {7}Configuration}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}VectorConfig Class}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Initializing a Configuration}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Using a Configuration}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Saving a Configuration to a File}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Loading a Configuration from a File}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Configuration in the Command-line Interface}{18}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Configuration File Format}{18}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Default Configuration}{18}{subsection.7.8}%
\contentsline {section}{\numberline {8}Command-line Interface}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic Usage}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Command-line Options}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Examples}{19}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Customizing Vector Generation}{19}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Customizing Visualization}{19}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Using a Configuration File}{19}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Saving a Configuration File}{20}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Checking Orthogonality}{20}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Verbose Output}{20}{subsubsection.8.3.6}%
\contentsline {subsection}{\numberline {8.4}Implementation Details}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Error Handling}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Help Message}{20}{subsection.8.6}%
\contentsline {section}{\numberline {9}Example Results}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Default Configuration}{21}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Vector Coordinates}{21}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Dot Products}{21}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}3D Visualization}{22}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}2D Projections}{23}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Custom Configuration 1}{23}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Vector Coordinates}{23}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Dot Products}{23}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}3D Visualization}{24}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}2D Projections}{25}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}Custom Configuration 2}{25}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Vector Coordinates}{25}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Dot Products}{25}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}3D Visualization}{26}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}2D Projections}{27}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Effect of Distance Parameter}{27}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Effect of Angle Parameter}{28}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Effect of Origin}{29}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Summary of Results}{30}{subsection.9.7}%
\contentsline {section}{\numberline {10}Conclusion}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Summary of Features}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Potential Applications}{31}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Future Work}{31}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Conclusion}{32}{subsection.10.4}%
\contentsline {section}{\numberline {A}Source Code}{32}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}main.py}{32}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}vector\_utils.py}{33}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}config.py}{34}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}visualization.py}{36}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}\_\_init\_\_.py}{37}{subsection.A.5}%
