\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Features}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Package Structure}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis Vectors Formulation}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfect Orthogonal Circle Method}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normalized Basis Vectors}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parametric Circle Equation}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mathematical Properties}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact Distance}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect Orthogonality}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect Circle}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Properties}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Orthogonality to the x=y=z Line}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Invariance to Origin}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Invariance to Rotation}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Scaling}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric Interpretation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circle and Sphere Generation}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enhanced Visualization Techniques}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Color-coded Coordinate System}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Coordinate Labels and Tick Marks}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Data-driven Scaling}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Equal Aspect Ratio}{11}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular Architecture}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Generation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perfect Orthogonal Circle Implementation}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Enhanced Visualization Features}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuration Management}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Command-line Interface}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Circle Examples}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dependencies}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}API Reference}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}vector\_utils Module}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}create\_orthogonal\_vectors}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}create\_perfect\_orthogonal\_circle}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}check\_orthogonality}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}calculate\_displacement\_vectors}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}calculate\_dot\_products}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}visualization Module}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}setup\_enhanced\_3d\_axes}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}plot\_vectors\_3d}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}plot\_vectors\_2d}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}plot\_vectors}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}config Module}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VectorConfig Class}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}VectorConfig.save\_to\_file}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}VectorConfig.load\_from\_file}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}main Module}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}main Function}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\_\_init\_\_ Module}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage Examples}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Usage as a Python Module}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customizing Vector Generation}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using the VectorConfig Class}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saving and Loading Configurations}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Checking Orthogonality}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Perfect Orthogonal Circle Generation}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Generating Circle Segments}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Using the Command-line Interface}{23}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Vector Generation Examples}{23}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Arrowhead Matrix Examples}{24}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Saving a Configuration File}{24}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Using the Arrowhead Matrix Analyzer as a Python Module}{24}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Basic Usage}{25}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Customizing Matrix Generation}{25}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Loading Existing Results}{25}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Accessing Eigenvalues and Eigenvectors}{25}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Complete Example Script}{26}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3D Visualization}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of 3D visualization of orthogonal vectors}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:vis_3d_plot}{{1}{28}{Example of 3D visualization of orthogonal vectors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2D Projections}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of 2D projections of orthogonal vectors}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:vis_2d_projections}{{2}{29}{Example of 2D projections of orthogonal vectors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Endpoints-only Plotting}{30}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of endpoints-only visualization (orthogonal vector circle)}}{30}{figure.3}\protected@file@percent }
\newlabel{fig:vis_endpoints_only}{{3}{30}{Example of endpoints-only visualization (orthogonal vector circle)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple Vector Visualization}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Circle Examples Visualization}{31}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XY projection of orthogonal vector circle}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:vis_circle_xy}{{4}{31}{XY projection of orthogonal vector circle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traditional circle in XY plane}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:vis_xy_circle}{{5}{31}{Traditional circle in XY plane}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D visualization of traditional XY circle}}{32}{figure.6}\protected@file@percent }
\newlabel{fig:vis_3d_xy_circle}{{6}{32}{3D visualization of traditional XY circle}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation Details}{32}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Visualization in the Command-line Interface}{32}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VectorConfig Class}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initializing a Configuration}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Using a Configuration}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Saving a Configuration to a File}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Loading a Configuration from a File}{34}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Configuration in the Command-line Interface}{34}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Configuration File Format}{35}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Default Configuration}{35}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Command-line Interface}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Usage}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Command-line Options}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Vector Generation Options}{36}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Arrowhead Matrix Options}{37}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Vector Generation Examples}{37}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Arrowhead Matrix Examples}{38}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Endpoints-only Plotting}{38}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Saving Plots}{39}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Using a Configuration File}{39}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Saving a Configuration File}{39}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Configuration File Format}{39}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circle Examples}{40}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Implementation Details}{40}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Error Handling}{41}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Help Message}{41}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Results}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single Vector Generation}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Scalar Formulation}{42}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}3D Visualization}{42}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D visualization of the orthogonal vector configuration}}{42}{figure.7}\protected@file@percent }
\newlabel{fig:example_default_3d}{{7}{42}{3D visualization of the orthogonal vector configuration}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}2D Projections}{43}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D projections of the orthogonal vector configuration}}{43}{figure.8}\protected@file@percent }
\newlabel{fig:example_default_2d}{{8}{43}{2D projections of the orthogonal vector configuration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multiple Vector Generation}{43}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Distance Range Example}{43}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Angle Range Example}{43}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Circle Examples}{44}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Orthogonal Vector Circle}{44}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D visualization of the orthogonal vector circle}}{44}{figure.9}\protected@file@percent }
\newlabel{fig:example_circle_3d}{{9}{44}{3D visualization of the orthogonal vector circle}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XY projection of the orthogonal vector circle}}{45}{figure.10}\protected@file@percent }
\newlabel{fig:example_circle_xy}{{10}{45}{XY projection of the orthogonal vector circle}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XZ projection of the orthogonal vector circle}}{45}{figure.11}\protected@file@percent }
\newlabel{fig:example_circle_xz}{{11}{45}{XZ projection of the orthogonal vector circle}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces YZ projection of the orthogonal vector circle}}{45}{figure.12}\protected@file@percent }
\newlabel{fig:example_circle_yz}{{12}{45}{YZ projection of the orthogonal vector circle}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Origin plane projection of the orthogonal vector circle}}{45}{figure.13}\protected@file@percent }
\newlabel{fig:example_circle_origin}{{13}{45}{Origin plane projection of the orthogonal vector circle}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Traditional XY Circle}{45}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traditional circle in the XY plane}}{46}{figure.14}\protected@file@percent }
\newlabel{fig:example_xy_circle}{{14}{46}{Traditional circle in the XY plane}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D visualization of the traditional XY circle}}{47}{figure.15}\protected@file@percent }
\newlabel{fig:example_3d_xy_circle}{{15}{47}{3D visualization of the traditional XY circle}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Improved Orthogonal Vector Circle}{47}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D visualization of the improved orthogonal vector circle}}{48}{figure.16}\protected@file@percent }
\newlabel{fig:example_orthogonal_3d}{{16}{48}{3D visualization of the improved orthogonal vector circle}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces XY projection of the improved orthogonal vector circle}}{48}{figure.17}\protected@file@percent }
\newlabel{fig:example_orthogonal_xy}{{17}{48}{XY projection of the improved orthogonal vector circle}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces XZ projection of the improved orthogonal vector circle}}{48}{figure.18}\protected@file@percent }
\newlabel{fig:example_orthogonal_xz}{{18}{48}{XZ projection of the improved orthogonal vector circle}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces YZ projection of the improved orthogonal vector circle}}{49}{figure.19}\protected@file@percent }
\newlabel{fig:example_orthogonal_yz}{{19}{49}{YZ projection of the improved orthogonal vector circle}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Origin plane projection of the improved orthogonal vector circle}}{49}{figure.20}\protected@file@percent }
\newlabel{fig:example_orthogonal_origin}{{20}{49}{Origin plane projection of the improved orthogonal vector circle}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Perfect Orthogonal Circle Generation}{49}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Implementation Approach}{49}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Verification Results}{49}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3D visualization of the perfect circle orthogonal to the x=y=z line}}{50}{figure.21}\protected@file@percent }
\newlabel{fig:perfect_circle_3d}{{21}{50}{3D visualization of the perfect circle orthogonal to the x=y=z line}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projections of the perfect circle onto coordinate planes and orthogonal plane}}{51}{figure.22}\protected@file@percent }
\newlabel{fig:perfect_circle_projections}{{22}{51}{Projections of the perfect circle onto coordinate planes and orthogonal plane}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perfect circle projected onto the plane orthogonal to the x=y=z line}}{52}{figure.23}\protected@file@percent }
\newlabel{fig:perfect_circle_orthogonal}{{23}{52}{Perfect circle projected onto the plane orthogonal to the x=y=z line}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Orthogonality Test Results}{52}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Single Vector Orthogonality Test}{52}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3D visualization showing the orthogonality of the displacement vector to the x=y=z line}}{53}{figure.24}\protected@file@percent }
\newlabel{fig:orthogonality_test_3d}{{24}{53}{3D visualization showing the orthogonality of the displacement vector to the x=y=z line}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2D projection onto the plane orthogonal to the x=y=z line}}{53}{figure.25}\protected@file@percent }
\newlabel{fig:orthogonality_test_2d}{{25}{53}{2D projection onto the plane orthogonal to the x=y=z line}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Circle Orthogonality Test}{53}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3D visualization of the circle formed by vectors orthogonal to the x=y=z line}}{54}{figure.26}\protected@file@percent }
\newlabel{fig:orthogonality_circle_3d}{{26}{54}{3D visualization of the circle formed by vectors orthogonal to the x=y=z line}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2D projection of the circle onto the plane orthogonal to the x=y=z line}}{54}{figure.27}\protected@file@percent }
\newlabel{fig:orthogonality_circle_2d}{{27}{54}{2D projection of the circle onto the plane orthogonal to the x=y=z line}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Comprehensive Circle Visualization}{54}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3D visualization of the circle orthogonal to the x=y=z line}}{55}{figure.28}\protected@file@percent }
\newlabel{fig:orthogonal_circle_3d}{{28}{55}{3D visualization of the circle orthogonal to the x=y=z line}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projections of the circle onto different planes, including the plane orthogonal to the x=y=z line (bottom right)}}{56}{figure.29}\protected@file@percent }
\newlabel{fig:orthogonal_circle_projections}{{29}{56}{Projections of the circle onto different planes, including the plane orthogonal to the x=y=z line (bottom right)}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Orthogonality Verification Results}{56}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Parameter Effects in Basis Vector Formulation}{56}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Distance Parameter}{56}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Angle Parameter}{57}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Multiple Perfect Circles with Different Distances}{57}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 3D visualization of perfect orthogonal circles with different distance values (d = 0.5 to 3.0)}}{57}{figure.30}\protected@file@percent }
\newlabel{fig:perfect_circle_distance_range}{{30}{57}{3D visualization of perfect orthogonal circles with different distance values (d = 0.5 to 3.0)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Projections of the perfect orthogonal circles with different distance values onto different planes}}{58}{figure.31}\protected@file@percent }
\newlabel{fig:perfect_circle_distance_range_projections}{{31}{58}{Projections of the perfect orthogonal circles with different distance values onto different planes}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Enhanced Visualization Features}{58}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Flexible Parameter Support}{59}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Parameter Verification Results}{59}{subsubsection.9.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification results for different distance values}}{59}{table.1}\protected@file@percent }
\newlabel{tab:distance_verification}{{1}{59}{Verification results for different distance values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification results for different theta ranges}}{59}{table.2}\protected@file@percent }
\newlabel{tab:theta_verification}{{2}{59}{Verification results for different theta ranges}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3D visualization of perfect circles with different distance values and theta ranges}}{60}{figure.32}\protected@file@percent }
\newlabel{fig:perfect_circle_tests}{{32}{60}{3D visualization of perfect circles with different distance values and theta ranges}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Summary of Results}{60}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Arrowhead Matrix Visualization}{61}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arrowhead Matrix Structure and Creation Process}{61}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example Arrowhead Matrix}{61}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Eigenvalue Visualization}{62}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2D Eigenvalue Plots}{62}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces All eigenvalues plotted against $\theta $}}{62}{figure.33}\protected@file@percent }
\newlabel{fig:all_eigenvalues_2d}{{33}{62}{All eigenvalues plotted against $\theta $}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces First eigenvalue plotted against $\theta $}}{62}{figure.34}\protected@file@percent }
\newlabel{fig:eigenvalue_0_2d}{{34}{62}{First eigenvalue plotted against $\theta $}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second eigenvalue plotted against $\theta $}}{63}{figure.35}\protected@file@percent }
\newlabel{fig:eigenvalue_1_2d}{{35}{63}{Second eigenvalue plotted against $\theta $}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Third eigenvalue plotted against $\theta $}}{63}{figure.36}\protected@file@percent }
\newlabel{fig:eigenvalue_2_2d}{{36}{63}{Third eigenvalue plotted against $\theta $}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fourth eigenvalue plotted against $\theta $}}{64}{figure.37}\protected@file@percent }
\newlabel{fig:eigenvalue_3_2d}{{37}{64}{Fourth eigenvalue plotted against $\theta $}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Eigenvector Visualization}{64}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Combined Eigenvector Plots}{64}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 3D visualization of all eigenvector endpoints for 72 theta steps (without labels)}}{64}{figure.38}\protected@file@percent }
\newlabel{fig:eigenvectors_no_labels}{{38}{64}{3D visualization of all eigenvector endpoints for 72 theta steps (without labels)}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Individual Eigenvector Plots}{65}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces First eigenvector endpoints for 72 different $\theta $ values (0-360° in 5° increments)}}{65}{figure.39}\protected@file@percent }
\newlabel{fig:eigenvector_0_no_labels}{{39}{65}{First eigenvector endpoints for 72 different $\theta $ values (0-360° in 5° increments)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Second eigenvector endpoints for 72 different $\theta $ values (0-360° in 5° increments)}}{66}{figure.40}\protected@file@percent }
\newlabel{fig:eigenvector_1_no_labels}{{40}{66}{Second eigenvector endpoints for 72 different $\theta $ values (0-360° in 5° increments)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Third eigenvector endpoints for 72 different $\theta $ values (0-360° in 5° increments)}}{67}{figure.41}\protected@file@percent }
\newlabel{fig:eigenvector_2_no_labels}{{41}{67}{Third eigenvector endpoints for 72 different $\theta $ values (0-360° in 5° increments)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fourth eigenvector endpoints for 72 different $\theta $ values (0-360° in 5° increments)}}{68}{figure.42}\protected@file@percent }
\newlabel{fig:eigenvector_3_no_labels}{{42}{68}{Fourth eigenvector endpoints for 72 different $\theta $ values (0-360° in 5° increments)}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}R Vectors Visualization}{68}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces R vectors forming a circle in 3D space (72 points, 0-360° in 5° increments)}}{69}{figure.43}\protected@file@percent }
\newlabel{fig:r_vectors_3d}{{43}{69}{R vectors forming a circle in 3D space (72 points, 0-360° in 5° increments)}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}File Organization}{69}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Generalized Arrowhead Matrix Implementation}{70}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{70}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key Features}{70}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Usage}{70}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Using arrowhead.py}{70}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Using main.py}{70}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Command-line Arguments}{71}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Implementation Details}{71}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Matrix Generation}{72}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Eigenvalue and Eigenvector Calculation}{72}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Visualization}{72}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Example Results}{72}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Eigenvalue Plots}{72}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces All eigenvalues plotted against theta}}{73}{figure.44}\protected@file@percent }
\newlabel{fig:all_eigenvalues_2d_gen}{{44}{73}{All eigenvalues plotted against theta}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces First eigenvalue plotted against theta}}{73}{figure.45}\protected@file@percent }
\newlabel{fig:eigenvalue_0_2d_gen}{{45}{73}{First eigenvalue plotted against theta}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Second eigenvalue plotted against theta}}{74}{figure.46}\protected@file@percent }
\newlabel{fig:eigenvalue_1_2d_gen}{{46}{74}{Second eigenvalue plotted against theta}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Third eigenvalue plotted against theta}}{74}{figure.47}\protected@file@percent }
\newlabel{fig:eigenvalue_2_2d_gen}{{47}{74}{Third eigenvalue plotted against theta}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fourth eigenvalue plotted against theta}}{75}{figure.48}\protected@file@percent }
\newlabel{fig:eigenvalue_3_2d_gen}{{48}{75}{Fourth eigenvalue plotted against theta}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Eigenvector Visualization}{75}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 3D visualization of all eigenvector endpoints (without labels)}}{75}{figure.49}\protected@file@percent }
\newlabel{fig:eigenvectors_no_labels_gen}{{49}{75}{3D visualization of all eigenvector endpoints (without labels)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces First eigenvector endpoints for different $\theta $ values}}{76}{figure.50}\protected@file@percent }
\newlabel{fig:eigenvector_0_no_labels_gen}{{50}{76}{First eigenvector endpoints for different $\theta $ values}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Second eigenvector endpoints for different $\theta $ values}}{77}{figure.51}\protected@file@percent }
\newlabel{fig:eigenvector_1_no_labels_gen}{{51}{77}{Second eigenvector endpoints for different $\theta $ values}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Third eigenvector endpoints for different $\theta $ values}}{78}{figure.52}\protected@file@percent }
\newlabel{fig:eigenvector_2_no_labels_gen}{{52}{78}{Third eigenvector endpoints for different $\theta $ values}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fourth eigenvector endpoints for different $\theta $ values}}{79}{figure.53}\protected@file@percent }
\newlabel{fig:eigenvector_3_no_labels_gen}{{53}{79}{Fourth eigenvector endpoints for different $\theta $ values}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}R Vectors Visualization}{79}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces R vectors forming a circle in 3D space}}{80}{figure.54}\protected@file@percent }
\newlabel{fig:r_vectors_3d_gen}{{54}{80}{R vectors forming a circle in 3D space}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Source Code}{80}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Conclusion}{82}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{83}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Summary of Features}{83}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Potential Applications}{83}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Future Work}{84}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conclusion}{84}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{85}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example Scripts}{85}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}perfect\_circle\_distance\_range.py}{85}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}perfect\_orthogonal\_circle.py}{88}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}test\_perfect\_circle\_ranges.py}{91}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}example\_circle.py}{92}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}example\_circle\_xy.py}{93}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}example\_orthogonal\_circle.py}{96}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}main.py}{97}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}vector\_utils.py}{104}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}config.py}{107}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}visualization.py}{109}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\_\_init\_\_.py}{110}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Example Application: Arrowhead Matrix Visualization}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}generate\_arrowhead\_matrix.py}{111}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}generate\_4x4\_arrowhead.py}{112}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}plot\_improved.py}{112}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}file\_utils.py}{117}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Generalized Arrowhead Matrix Implementation}{120}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Command-Line Interface}{120}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Command-line arguments for the generalized arrowhead matrix implementation}}{120}{table.3}\protected@file@percent }
\newlabel{tab:arrowhead_args}{{3}{120}{Command-line arguments for the generalized arrowhead matrix implementation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Usage Examples}{120}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Using arrowhead.py}{120}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Using main.py}{120}{subsubsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Example Output}{121}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Source Code}{122}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Example Results}{125}{subsection.C.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces All eigenvalues plotted against theta (72 steps)}}{125}{figure.55}\protected@file@percent }
\newlabel{fig:all_eigenvalues_2d_gen_12}{{55}{125}{All eigenvalues plotted against theta (72 steps)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 3D visualization of all eigenvector endpoints (72 steps)}}{126}{figure.56}\protected@file@percent }
\newlabel{fig:eigenvectors_no_labels_gen_12}{{56}{126}{3D visualization of all eigenvector endpoints (72 steps)}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces R vectors forming a circle in 3D space (72 steps)}}{127}{figure.57}\protected@file@percent }
\newlabel{fig:r_vectors_3d_gen_12}{{57}{127}{R vectors forming a circle in 3D space (72 steps)}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Berry Phase Calculation in Quantum Systems}{127}{appendix.D}\protected@file@percent }
\newlabel{appendix:berry_phase}{{D}{127}{Berry Phase Calculation in Quantum Systems}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Introduction}{127}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Theoretical Background}{127}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Definition of Berry Phase}{127}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Discrete Approximation}{128}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Topological Significance}{128}{subsubsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Implementation Details}{128}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Results and Interpretation}{128}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Berry Phase Values}{128}{subsubsection.D.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berry phase results for all eigenstates}}{128}{table.4}\protected@file@percent }
\newlabel{tab:berry_phases}{{4}{128}{Berry phase results for all eigenstates}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Winding Numbers}{129}{subsubsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}Interpretation}{129}{subsubsection.D.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Overlap Analysis}{129}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Physical Interpretation of Eigenstates 1 and 2}{129}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.1}Eigenstate 1: Odd Winding Number and Chiral Flow}{129}{subsubsection.D.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.2}Eigenstate 2: Even Winding Number and Non-trivial Topology}{130}{subsubsection.D.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.3}Physical Flow and Topological Currents}{130}{subsubsection.D.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Conclusion}{130}{subsection.D.7}\protected@file@percent }
\gdef \@abspage@last{130}
