\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Features}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Package Structure}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Document Structure}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mathematical Formulation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basis Vectors Formulation}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Perfect Orthogonal Circle Method}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Normalized Basis Vectors}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Parametric Circle Equation}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Mathematical Properties}{9}{subsubsection.2.2.3}%
\contentsline {paragraph}{Exact Distance}{9}{section*.2}%
\contentsline {paragraph}{Perfect Orthogonality}{9}{section*.3}%
\contentsline {paragraph}{Perfect Circle}{9}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Mathematical Properties}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Orthogonality to the x=y=z Line}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Invariance to Origin}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Invariance to Rotation}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Scaling}{9}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Geometric Interpretation}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Circle and Sphere Generation}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Enhanced Visualization Techniques}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Color-coded Coordinate System}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Coordinate Labels and Tick Marks}{10}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Data-driven Scaling}{11}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Equal Aspect Ratio}{11}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Implementation}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modular Architecture}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector Generation}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Perfect Orthogonal Circle Implementation}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualization}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Enhanced Visualization Features}{13}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Configuration Management}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Command-line Interface}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Circle Examples}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Dependencies}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}API Reference}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}vector\_utils Module}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}create\_orthogonal\_vectors}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}create\_perfect\_orthogonal\_circle}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}check\_orthogonality}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}calculate\_displacement\_vectors}{16}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}calculate\_dot\_products}{16}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}visualization Module}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}setup\_enhanced\_3d\_axes}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}plot\_vectors\_3d}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}plot\_vectors\_2d}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}plot\_vectors}{18}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}config Module}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}VectorConfig Class}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}VectorConfig.save\_to\_file}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}VectorConfig.load\_from\_file}{19}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}main Module}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}main Function}{19}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}\_\_init\_\_ Module}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Usage Examples}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Usage as a Python Module}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Customizing Vector Generation}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Using the VectorConfig Class}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Saving and Loading Configurations}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Checking Orthogonality}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Perfect Orthogonal Circle Generation}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Generating Circle Segments}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Using the Command-line Interface}{23}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Vector Generation Examples}{23}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Arrowhead Matrix Examples}{24}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Saving a Configuration File}{24}{subsubsection.5.8.3}%
\contentsline {subsection}{\numberline {5.9}Using the Arrowhead Matrix Analyzer as a Python Module}{24}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Basic Usage}{25}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Customizing Matrix Generation}{25}{subsubsection.5.9.2}%
\contentsline {subsubsection}{\numberline {5.9.3}Loading Existing Results}{25}{subsubsection.5.9.3}%
\contentsline {subsubsection}{\numberline {5.9.4}Accessing Eigenvalues and Eigenvectors}{25}{subsubsection.5.9.4}%
\contentsline {subsection}{\numberline {5.10}Complete Example Script}{26}{subsection.5.10}%
\contentsline {section}{\numberline {6}Visualization}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}3D Visualization}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}2D Projections}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Endpoints-only Plotting}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Multiple Vector Visualization}{30}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Circle Examples Visualization}{31}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Implementation Details}{32}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Visualization in the Command-line Interface}{32}{subsection.6.7}%
\contentsline {section}{\numberline {7}Configuration}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}VectorConfig Class}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Initializing a Configuration}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Using a Configuration}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Saving a Configuration to a File}{34}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Loading a Configuration from a File}{34}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Configuration in the Command-line Interface}{34}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Configuration File Format}{35}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Default Configuration}{35}{subsection.7.8}%
\contentsline {section}{\numberline {8}Command-line Interface}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic Usage}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Command-line Options}{36}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Vector Generation Options}{36}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Arrowhead Matrix Options}{37}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Examples}{37}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Vector Generation Examples}{37}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Arrowhead Matrix Examples}{38}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Endpoints-only Plotting}{38}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Saving Plots}{39}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Using a Configuration File}{39}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Saving a Configuration File}{39}{subsubsection.8.3.6}%
\contentsline {subsection}{\numberline {8.4}Configuration File Format}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circle Examples}{40}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Implementation Details}{40}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Error Handling}{41}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Help Message}{41}{subsection.8.8}%
\contentsline {section}{\numberline {9}Example Results}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Single Vector Generation}{42}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Scalar Formulation}{42}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}3D Visualization}{42}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}2D Projections}{43}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Multiple Vector Generation}{43}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Distance Range Example}{43}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Angle Range Example}{43}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Circle Examples}{44}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Orthogonal Vector Circle}{44}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Traditional XY Circle}{45}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Improved Orthogonal Vector Circle}{47}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Perfect Orthogonal Circle Generation}{49}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Implementation Approach}{49}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Verification Results}{49}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Orthogonality Test Results}{52}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Single Vector Orthogonality Test}{52}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Circle Orthogonality Test}{53}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Comprehensive Circle Visualization}{54}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Orthogonality Verification Results}{56}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Parameter Effects in Basis Vector Formulation}{56}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Distance Parameter}{56}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Angle Parameter}{57}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Multiple Perfect Circles with Different Distances}{57}{subsubsection.9.6.3}%
\contentsline {subsubsection}{\numberline {9.6.4}Enhanced Visualization Features}{58}{subsubsection.9.6.4}%
\contentsline {subsubsection}{\numberline {9.6.5}Flexible Parameter Support}{59}{subsubsection.9.6.5}%
\contentsline {subsubsection}{\numberline {9.6.6}Parameter Verification Results}{59}{subsubsection.9.6.6}%
\contentsline {subsection}{\numberline {9.7}Summary of Results}{60}{subsection.9.7}%
\contentsline {section}{\numberline {10}Arrowhead Matrix Visualization}{61}{section.10}%
\contentsline {subsection}{\numberline {10.1}Arrowhead Matrix Structure and Creation Process}{61}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Example Arrowhead Matrix}{61}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Eigenvalue Visualization}{62}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}2D Eigenvalue Plots}{62}{subsubsection.10.3.1}%
\contentsline {subsection}{\numberline {10.4}Eigenvector Visualization}{64}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Combined Eigenvector Plots}{64}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Individual Eigenvector Plots}{65}{subsubsection.10.4.2}%
\contentsline {subsection}{\numberline {10.5}R Vectors Visualization}{68}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}File Organization}{69}{subsection.10.6}%
\contentsline {section}{\numberline {11}Generalized Arrowhead Matrix Implementation}{70}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{70}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Key Features}{70}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Usage}{70}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Using arrowhead.py}{70}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Using main.py}{70}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}Command-line Arguments}{71}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Implementation Details}{71}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Matrix Generation}{72}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Eigenvalue and Eigenvector Calculation}{72}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Visualization}{72}{subsubsection.11.5.3}%
\contentsline {subsection}{\numberline {11.6}Example Results}{72}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Eigenvalue Plots}{72}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Eigenvector Visualization}{75}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}R Vectors Visualization}{79}{subsubsection.11.6.3}%
\contentsline {subsection}{\numberline {11.7}Source Code}{80}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Conclusion}{82}{subsection.11.8}%
\contentsline {section}{\numberline {12}Conclusion}{83}{section.12}%
\contentsline {subsection}{\numberline {12.1}Summary of Features}{83}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Potential Applications}{83}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Future Work}{84}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Conclusion}{84}{subsection.12.4}%
\contentsline {section}{\numberline {A}Source Code}{85}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Example Scripts}{85}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}perfect\_circle\_distance\_range.py}{85}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}perfect\_orthogonal\_circle.py}{88}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}test\_perfect\_circle\_ranges.py}{91}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}example\_circle.py}{92}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}example\_circle\_xy.py}{93}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}example\_orthogonal\_circle.py}{96}{subsubsection.A.1.6}%
\contentsline {subsection}{\numberline {A.2}main.py}{97}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}vector\_utils.py}{104}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}config.py}{107}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}visualization.py}{109}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}\_\_init\_\_.py}{110}{subsection.A.6}%
\contentsline {section}{\numberline {B}Example Application: Arrowhead Matrix Visualization}{111}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}generate\_arrowhead\_matrix.py}{111}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}generate\_4x4\_arrowhead.py}{112}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}plot\_improved.py}{112}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}file\_utils.py}{117}{subsection.B.4}%
\contentsline {section}{\numberline {C}Appendix: Generalized Arrowhead Matrix Implementation}{120}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Command-Line Interface}{120}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Usage Examples}{120}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Using arrowhead.py}{120}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Using main.py}{120}{subsubsection.C.2.2}%
\contentsline {subsection}{\numberline {C.3}Example Output}{121}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Source Code}{122}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Example Results}{125}{subsection.C.5}%
\contentsline {section}{\numberline {D}Berry Phase Calculation in Quantum Systems}{127}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Introduction}{127}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Theoretical Background}{127}{subsection.D.2}%
\contentsline {subsubsection}{\numberline {D.2.1}Definition of Berry Phase}{127}{subsubsection.D.2.1}%
\contentsline {subsubsection}{\numberline {D.2.2}Discrete Approximation}{128}{subsubsection.D.2.2}%
\contentsline {subsubsection}{\numberline {D.2.3}Topological Significance}{128}{subsubsection.D.2.3}%
\contentsline {subsection}{\numberline {D.3}Implementation Details}{128}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Results and Interpretation}{128}{subsection.D.4}%
\contentsline {subsubsection}{\numberline {D.4.1}Berry Phase Values}{128}{subsubsection.D.4.1}%
\contentsline {subsubsection}{\numberline {D.4.2}Winding Numbers}{129}{subsubsection.D.4.2}%
\contentsline {subsubsection}{\numberline {D.4.3}Interpretation}{129}{subsubsection.D.4.3}%
\contentsline {subsection}{\numberline {D.5}Overlap Analysis}{129}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}Physical Interpretation of Eigenstates 1 and 2}{129}{subsection.D.6}%
\contentsline {subsubsection}{\numberline {D.6.1}Eigenstate 1: Odd Winding Number and Chiral Flow}{129}{subsubsection.D.6.1}%
\contentsline {subsubsection}{\numberline {D.6.2}Eigenstate 2: Even Winding Number and Non-trivial Topology}{130}{subsubsection.D.6.2}%
\contentsline {subsubsection}{\numberline {D.6.3}Physical Flow and Topological Currents}{130}{subsubsection.D.6.3}%
\contentsline {subsection}{\numberline {D.7}Conclusion}{130}{subsection.D.7}%
