Gamma matrix report:
===========================================
Gamma[1,1]: 4.456615763558958e-12
Tau[1,1]: -4.35121484242249e-11
Gamma[1,2]: -0.00382733508625786
Tau[1,2]: -4.549649194827235e-11
Gamma[1,3]: 2.112124781740264e-06
Tau[1,3]: -4.976008372389307e-25
Gamma[1,4]: 9.539050675740123e-14
Tau[1,4]: -4.69013643932473e-11

Gamma[2,1]: 0.003827332963317607
Tau[2,1]: 0.0
Gamma[2,2]: -0.00019982637595233768
Tau[2,2]: 2.4789417895237296e-27
Gamma[2,3]: 3.1411194962432587
Tau[2,3]: 2.6904930515036488e-43
Gamma[2,4]: 0.0016631231562020223
Tau[2,4]: 0.0

Gamma[3,1]: -2.11212277848426e-06
Tau[3,1]: 4.35121484242249e-11
Gamma[3,2]: -3.141119496243261
Tau[3,2]: 4.549649194827321e-11
Gamma[3,3]: -0.000199826371440477
Tau[3,3]: -7.850462293418826e-11
Gamma[3,4]: -2.3550950514193522e-07
Tau[3,4]: 4.69013643932473e-11

Gamma[4,1]: 8.984105051443943e-13
Tau[4,1]: 0.0
Gamma[4,2]: -0.001663123392918122
Tau[4,2]: 0.0
Gamma[4,3]: 2.3551028331591588e-07
Tau[4,3]: 0.0
Gamma[4,4]: 5.539062223152748e-14
Tau[4,4]: 0.0

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0038  0.0000  0.0000    |
    |  0.0038  -0.0002  3.1411  0.0017    |
    |  -0.0000  -3.1411  -0.0002  -0.0000    |
    |  0.0000  -0.0017  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0000  0.0000    |
    |  -0.0000  0.1591  -0.0000  -0.0000    |
    |  -0.0000  0.0000  0.1591  -0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0038  0.0000  0.0000    |
    |  0.0038  -0.0002  3.1411  0.0017    |
    |  -0.0000  -3.1411  -0.0002  -0.0000    |
    |  0.0000  -0.0017  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  -0.0000  -0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  -0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |_________________________________________|

===========================================
