Verification Results for Perfect Circle (R_0 = (np.float64(0.43333333333333335), np.float64(0.43333333333333335), np.float64(0.43333333333333335)), d = 0.001):
Number of points: 36

Distance from R_0 to points:
  Expected: 0.001
  Mean: 0.001000000000000009
  Std Dev: 2.1152225883106936e-17

Dot product with basis1 (should be 0 for orthogonality):
  Expected: 0
  Mean: 3.568032175536823e-18
  Std Dev: 1.0072945073710136e-17

Distance in basis2-basis3 plane (should be equal to d):
  Expected: 0.001
  Mean: 0.0010000000000000091
  Std Dev: 2.1170032647573776e-17
