Gamma matrix report:
===========================================
Gamma[1,1]: -1.0378995887058235e-16
Tau[1,1]: 1.176890988905787e-13j
Gamma[1,2]: 0.0007636053983767041
Tau[1,2]: 0.00012540400702280746j
Gamma[1,3]: -0.000711945921848794
Tau[1,3]: (-0-0.0001899767277814651j)
Gamma[1,4]: 2.2658937188864938e-07
Tau[1,4]: (-0-0.00018024888455324262j)

Gamma[2,1]: -0.0007636054624346057
Tau[2,1]: (-0-0.00012540392054772795j)
Gamma[2,2]: -4.554542109343702e-11
Tau[2,2]: 3.6337958905785506e-08j
Gamma[2,3]: -3.141327709626971
Tau[2,3]: (-0-0.2150939283934096j)
Gamma[2,4]: 0.0011039202723721838
Tau[2,4]: 0.001270284836579351j

Gamma[3,1]: 0.000711945879268761
Tau[3,1]: 0.00018997678660902934j
Gamma[3,2]: 3.141327709626965
Tau[3,2]: 0.2150939283911892j
Gamma[3,3]: -4.554499413093625e-11
Tau[3,3]: 3.633760968513311e-08j
Gamma[3,4]: -0.002459992752652088
Tau[3,4]: (-0-0.00020659916898371766j)

Gamma[4,1]: -2.2658937102799893e-07
Tau[4,1]: 0.00018024888388332115j
Gamma[4,2]: -0.0011039202026068792
Tau[4,2]: (-0-0.001270285191038902j)
Gamma[4,3]: 0.0024599931836614378
Tau[4,3]: 0.00020659884620160624j
Gamma[4,4]: -1.1971840442229274e-15
Tau[4,4]: 9.482704335303516e-13j

===========================================

    |          Berry Phase Matrix           |
    |---------------------------------------|
    |  -0.0000  0.0002  -0.0002  0.0000    |
    |  -0.0002  -0.0000  -0.9999  0.0004    |
    |  0.0002  0.9999  -0.0000  -0.0008    |
    |  -0.0000  -0.0004  0.0008  -0.0000    |
    |---------------------------------------|

===========================================

    |                              Tau Matrix                               |
    |-----------------------------------------------------------------------|
    |  0.0000+0.0000j  0.0000+0.0001j  -0.0000-0.0002j  -0.0000-0.0002j    |
    |  -0.0000-0.0001j  0.0000+0.0000j  -0.0000-0.2151j  0.0000+0.0013j    |
    |  0.0000+0.0002j  0.0000+0.2151j  0.0000+0.0000j  -0.0000-0.0002j    |
    |  0.0000+0.0002j  -0.0000-0.0013j  0.0000+0.0002j  0.0000+0.0000j    |
    |-----------------------------------------------------------------------|

===========================================
Additional Diagnostics:
===========================================

Top 5 contributors to gamma (final values):
  Gamma[2,3]: Final value = -3.141598
  Gamma[3,2]: Final value = 3.141598
  Gamma[4,3]: Final value = 0.002460
  Gamma[3,4]: Final value = -0.002460
  Gamma[2,4]: Final value = 0.001106

Eigenvector continuity summary:
  No significant continuity issues detected.
===========================================
===========================================

    |      The last Berry Phase Matrix      |
    |---------------------------------------|
    |  0.0000  0.0002  -0.0002  0.0000    |
    |  -0.0002  0.0000  -1.0000  0.0004    |
    |  0.0002  1.0000  0.0000  -0.0008    |
    |  -0.0000  -0.0004  0.0008  0.0000    |
    |---------------------------------------|

===========================================

    |                          The last Tau Matrix                          |
    |-----------------------------------------------------------------------|
    |  0.0000+0.0000j  0.0000+0.0001j  -0.0000-0.0002j  -0.0000-0.0002j    |
    |  -0.0000-0.0001j  0.0000+0.0000j  -0.0000-0.2148j  0.0000+0.0013j    |
    |  0.0000+0.0002j  0.0000+0.2148j  0.0000+0.0000j  -0.0000-0.0002j    |
    |  0.0000+0.0002j  -0.0000-0.0013j  0.0000+0.0002j  0.0000+0.0000j    |
    |-----------------------------------------------------------------------|

===========================================
(i,Theta): (0, 0.0) (1, 0.0004) (2, 0.0008)
(i,Theta): (-3, 1.9992) (-2, 1.9996) (-1, 2.0) 
Va[theta=0]-Vx[theta=0], i=0:
-0.47602999933354295  0.0
[-0.86585017 -0.86707491  1.73292509]
Va[theta=0]-Vx[theta=0], i=1:
-0.4769851503332284  -0.0009551509996854612
[-0.86585017 -0.86707491  1.73292509]
Va[theta=0]-Vx[theta=0], i=2:
-0.476348283000104  -0.0003182836665610589
[-0.86585017 -0.86707491  1.73292509]
===========================================
