Gamma matrix report:
===========================================
Gamma[1,1]: -0.13230868694178757
Tau[1,1]: 2.2761529673434935e-08
Gamma[1,2]: -0.006905613309740783
Tau[1,2]: -2.4525770177692956e-06
Gamma[1,3]: -9.610253514606224
Tau[1,3]: 0.00601820343093327
Gamma[1,4]: 0.07293673594524447
Tau[1,4]: -4.161827165663143e-09

Gamma[2,1]: -24.783540611356216
Tau[2,1]: 1.0638652099714818e-05
Gamma[2,2]: -4998.998636404545
Tau[2,2]: -1591.230385009675
Gamma[2,3]: -3245.5034412274376
Tau[2,3]: 1.0822117689351671
Gamma[2,4]: 15.336860085594985
Tau[2,4]: -5.211695736306865e-06

Gamma[3,1]: 5.416247903651401e-06
Tau[3,1]: -0.006018194527371179
Gamma[3,2]: 3245.536104626397
Tau[3,2]: -1.0822117689939432
Gamma[3,3]: -4998.998636411379
Tau[3,3]: -1591.2303849847663
Gamma[3,4]: -2.266643446335894e-06
Tau[3,4]: 0.0018482423792534064

Gamma[4,1]: 0.0731092181211468
Tau[4,1]: -9.818939286101135e-09
Gamma[4,2]: 0.004855966916448554
Tau[4,2]: 2.697675670704572e-06
Gamma[4,3]: 7.267932439828155
Tau[4,3]: -0.0018482477585502997
Gamma[4,4]: -0.041665301223637874
Tau[4,4]: 2.1467081562885626e-09

===========================================

    |            The last Berry Phase Matrix            |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.1323  -0.0069  -9.6103  0.0729    |
    |  -24.7835  -4998.9986  -3245.5034  15.3369    |
    |  0.0000  3245.5361  -4998.9986  -0.0000    |
    |  0.0731  0.0049  7.2679  -0.0417    |
    |_____________________________________________________|

===========================================

    |                The last Tau Matrix                |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0060  -0.0000    |
    |  0.0000  -1591.2304  1.0822  -0.0000    |
    |  -0.0060  -1.0822  -1591.2304  0.0018    |
    |  -0.0000  0.0000  -0.0018  0.0000    |
    |_____________________________________________________|

===========================================
===========================================

    |      The one before last Berry Phase Matrix       |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.1323  -0.0069  -9.6103  0.0729    |
    |  -24.7835  -4996.9986  -3245.5041  15.3369    |
    |  0.0000  3245.5368  -4996.9986  -0.0000    |
    |  0.0731  0.0049  7.2679  -0.0417    |
    |_____________________________________________________|

===========================================

    |          The one before last Tau Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0120  0.0000    |
    |  0.0000  -1591.2296  -0.0000  -0.0000    |
    |  0.0000  0.0000  -1591.2296  -0.0000    |
    |  -0.0000  0.0000  -0.0037  -0.0000    |
    |_____________________________________________________|

===========================================
