Gamma matrix report:
===========================================
Gamma[1,1]: 0.0
Tau[1,1]: 0.0
Gamma[1,2]: -0.013811226619450029
Tau[1,2]: -2.4525770177692956e-06
Gamma[1,3]: 6.11388381328154e-18
Tau[1,3]: 0.00601820343093327
Gamma[1,4]: 7.954135536874776e-18
Tau[1,4]: -4.161827165663143e-09

Gamma[2,1]: 0.01381121633046688
Tau[2,1]: 1.0638652099714818e-05
Gamma[2,2]: 0.0
Tau[2,2]: 0.0
Gamma[2,3]: 6.282042298739482
Tau[2,3]: 1.0822117689351671
Gamma[2,4]: -0.00971193067301809
Tau[2,4]: -5.211695736306865e-06

Gamma[3,1]: -7.255176006411984e-17
Tau[3,1]: -0.006018194527371179
Gamma[3,2]: -6.282042298739388
Tau[3,2]: -1.0822117689939432
Gamma[3,3]: 0.0
Tau[3,3]: 0.0
Gamma[3,4]: 5.230386097647942e-17
Tau[3,4]: 0.0018482423792534064

Gamma[4,1]: 6.666484843776441e-17
Tau[4,1]: -9.818939286101135e-09
Gamma[4,2]: 0.009711933832860892
Tau[4,2]: 2.697675670704572e-06
Gamma[4,3]: 1.3106140792865789e-17
Tau[4,3]: -0.0018482477585502997
Gamma[4,4]: 0.0
Tau[4,4]: 0.0

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0138  0.0000  0.0000    |
    |  0.0138  0.0000  6.2820  -0.0097    |
    |  -0.0000  -6.2820  0.0000  0.0000    |
    |  0.0000  0.0097  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0060  -0.0000    |
    |  0.0000  0.0000  1.0822  -0.0000    |
    |  -0.0060  -1.0822  0.0000  0.0018    |
    |  -0.0000  0.0000  -0.0018  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0138  -0.0000  -0.0000    |
    |  0.0138  0.0000  6.2800  -0.0097    |
    |  0.0000  -6.2800  0.0000  -0.0000    |
    |  0.0000  0.0097  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0120  0.0000    |
    |  0.0000  0.0000  2.1644  -0.0000    |
    |  -0.0120  -2.1644  0.0000  0.0037    |
    |  -0.0000  0.0000  -0.0037  0.0000    |
    |_________________________________________|

===========================================
