Gamma matrix report:
===========================================
Gamma[1,1]: 3.766689833966923e-14
Tau[1,1]: 3.0009110578432807e-09j
Gamma[1,2]: -0.02648835627881353
Tau[1,2]: 1.924802048997032e-08j
Gamma[1,3]: 1.9407810961727444e-07
Tau[1,3]: 0.015444214366221173j
Gamma[1,4]: 2.2700925326593843e-14
Tau[1,4]: 1.802704558545587e-09j

Gamma[2,1]: 0.02648834996804139
Tau[2,1]: 0.0005021750348532805j
Gamma[2,2]: -0.999735596790006
Tau[2,2]: (-0-79556.27189417195j)
Gamma[2,3]: 3.1254802805751405
Tau[2,3]: 1293.7942211977243j
Gamma[2,4]: -0.019374188593233106
Tau[2,4]: 0.00017963956088351551j

Gamma[3,1]: -1.9397548771672763e-07
Tau[3,1]: (-0-0.015436047993716784j)
Gamma[3,2]: -3.125480280575161
Tau[3,2]: (-0-1293.7942211978443j)
Gamma[3,3]: -0.9997355967899636
Tau[3,3]: (-0-79556.27189416857j)
Gamma[3,4]: -6.943312397556839e-08
Tau[3,4]: (-0-0.005525301367015345j)

Gamma[4,1]: 4.4056175979091546e-15
Tau[4,1]: 3.4813647776209267e-10j
Gamma[4,2]: 0.019374186334306386
Tau[4,2]: 1.1978496409223785e-07j
Gamma[4,3]: 6.946981050126966e-08
Tau[4,3]: 0.005528220829018765j
Gamma[4,4]: 4.789509482830345e-15
Tau[4,4]: 3.772145837875607e-10j

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0265  0.0000  0.0000    |
    |  0.0265  -0.9997  3.1255  -0.0194    |
    |  -0.0000  -3.1255  -0.9997  -0.0000    |
    |  0.0000  0.0194  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |                                  The last Tau Matrix                                  |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000+0.0000j  0.0000+0.0000j  0.0000+0.0154j  0.0000+0.0000j    |
    |  0.0000+0.0005j  -0.0000-79556.2719j  0.0000+1293.7942j  0.0000+0.0002j    |
    |  -0.0000-0.0154j  -0.0000-1293.7942j  -0.0000-79556.2719j  -0.0000-0.0055j    |
    |  0.0000+0.0000j  0.0000+0.0000j  0.0000+0.0055j  0.0000+0.0000j    |
    |_________________________________________________________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0265  -0.0000  0.0000    |
    |  0.0265  0.0000  3.1092  -0.0194    |
    |  0.0000  -3.1092  0.0000  -0.0000    |
    |  0.0000  0.0194  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |                          The one before last Tau Matrix                           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000+0.0000j  -0.0000-0.0010j  0.0000+0.0309j  0.0000+0.0000j    |
    |  0.0000+0.0010j  -0.0000-0.3517j  0.0000+2576.7332j  0.0000+0.0004j    |
    |  -0.0000-0.0309j  -0.0000-2576.7332j  -0.0000-0.3517j  -0.0000-0.0110j    |
    |  -0.0000-0.0000j  -0.0000-0.0004j  0.0000+0.0111j  -0.0000-0.0000j    |
    |_____________________________________________________________________________________|

===========================================
