Gamma matrix report:
===========================================
Gamma[1,1]: -8.4539688652783e-17
Tau[1,1]: 2.2761529673434935e-08j
Gamma[1,2]: -0.013811226619450029
Tau[1,2]: (-0-2.4525770177692956e-06j)
Gamma[1,3]: 6.11388381328154e-18
Tau[1,3]: 0.00601820343093327j
Gamma[1,4]: 7.954135536874776e-18
Tau[1,4]: (-0-4.161827165663143e-09j)

Gamma[2,1]: 0.01381121633046688
Tau[2,1]: 1.0638652099714818e-05j
Gamma[2,2]: -1.0000000000000004
Tau[2,2]: (-0-1591.230385009675j)
Gamma[2,3]: 6.282042298739482
Tau[2,3]: 1.0822117689351671j
Gamma[2,4]: -0.00971193067301809
Tau[2,4]: (-0-5.211695736306865e-06j)

Gamma[3,1]: -7.255176006411984e-17
Tau[3,1]: (-0-0.006018194527371179j)
Gamma[3,2]: -6.282042298739388
Tau[3,2]: (-0-1.0822117689939432j)
Gamma[3,3]: -0.9999999999999998
Tau[3,3]: (-0-1591.2303849847663j)
Gamma[3,4]: 5.230386097647942e-17
Tau[3,4]: 0.0018482423792534064j

Gamma[4,1]: 6.666484843776441e-17
Tau[4,1]: (-0-9.818939286101135e-09j)
Gamma[4,2]: 0.009711933832860892
Tau[4,2]: 2.697675670704572e-06j
Gamma[4,3]: 1.3106140792865789e-17
Tau[4,3]: (-0-0.0018482477585502997j)
Gamma[4,4]: -6.960473773531141e-17
Tau[4,4]: 2.1467081562885626e-09j

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0138  0.0000  0.0000    |
    |  0.0138  -1.0000  6.2820  -0.0097    |
    |  -0.0000  -6.2820  -1.0000  0.0000    |
    |  0.0000  0.0097  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |                                The last Tau Matrix                                |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000+0.0000j  -0.0000-0.0000j  0.0000+0.0060j  -0.0000-0.0000j    |
    |  0.0000+0.0000j  -0.0000-1591.2304j  0.0000+1.0822j  -0.0000-0.0000j    |
    |  -0.0000-0.0060j  -0.0000-1.0822j  -0.0000-1591.2304j  0.0000+0.0018j    |
    |  -0.0000-0.0000j  0.0000+0.0000j  -0.0000-0.0018j  0.0000+0.0000j    |
    |_____________________________________________________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0138  -0.0000  -0.0000    |
    |  0.0138  -0.0000  6.2800  -0.0097    |
    |  0.0000  -6.2800  -0.0000  -0.0000    |
    |  0.0000  0.0097  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |                    The one before last Tau Matrix                     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000-0.0000j  -0.0000-0.0000j  0.0000+0.0120j  0.0000+0.0000j    |
    |  0.0000+0.0000j  -0.0000-0.0000j  0.0000+2.1644j  -0.0000-0.0000j    |
    |  -0.0000-0.0120j  -0.0000-2.1644j  -0.0000-0.0000j  0.0000+0.0037j    |
    |  -0.0000-0.0000j  0.0000+0.0000j  -0.0000-0.0037j  -0.0000-0.0000j    |
    |_________________________________________________________________________|

===========================================
