{
  "platform": "Linux-6.11.0-25-generic-x86_64-with-glibc2.39",
  "python_version": "3.12.3",
  "memory": {
    "total": 16051982336,
    "available": 11314180096,
    "percent": 29.5,
    "used": 4307640320,
    "free": 7349329920
  },
  "cpu": {
    "count": 12,
    "percent": 0.4,
    "freq": {
      "current": 923.9512500000001,
      "min": 400.0,
      "max": 4056.0
    },
    "load_avg": [
      1.578125,
      1.3798828125,
      1.212890625
    ]
  },
  "Runned at": "2025-05-15 15:59:14",
  "runtime": "0:01:02.443934",
  "runtime_seconds": 62.443933963775635,
  "gpu": null,
  "temperatures": {
    "acpitz": [
      {
        "label": "",
        "current": 81.0,
        "high": null,
        "critical": null
      }
    ],
    "nvme": [
      {
        "label": "Composite",
        "current": 33.85,
        "high": 86.85,
        "critical": 89.85
      },
      {
        "label": "Sensor 1",
        "current": 33.85,
        "high": 65261.85,
        "critical": 65261.85
      }
    ],
    "k10temp": [
      {
        "label": "Tctl",
        "current": 81.625,
        "high": null,
        "critical": null
      }
    ],
    "amdgpu": [
      {
        "label": "edge",
        "current": 56.0,
        "high": null,
        "critical": null
      }
    ]
  },
  "output_dir_sizes": {
    "total": 9558555,
    "totalh": "9.6 MB",
    "files": 8
  }
}