{
  "platform": "Linux-6.11.0-25-generic-x86_64-with-glibc2.39",
  "python_version": "3.12.3",
  "memory": {
    "total": 16051982336,
    "available": 9861971968,
    "percent": 38.6,
    "used": 5696196608,
    "free": 3786297344
  },
  "cpu": {
    "count": 12,
    "percent": 10.2,
    "freq": {
      "current": 2026.12375,
      "min": 400.0,
      "max": 4056.0
    },
    "load_avg": [
      1.486328125,
      1.603515625,
      1.5166015625
    ]
  },
  "Runned at": "2025-05-16 16:04:22",
  "runtime": "0:01:00.578309",
  "runtime_seconds": 60.578309059143066,
  "gpu": null,
  "temperatures": {
    "acpitz": [
      {
        "label": "",
        "current": 73.0,
        "high": null,
        "critical": null
      }
    ],
    "nvme": [
      {
        "label": "Composite",
        "current": 33.85,
        "high": 86.85,
        "critical": 89.85
      },
      {
        "label": "Sensor 1",
        "current": 33.85,
        "high": 65261.85,
        "critical": 65261.85
      }
    ],
    "k10temp": [
      {
        "label": "Tctl",
        "current": 80.375,
        "high": null,
        "critical": null
      }
    ],
    "amdgpu": [
      {
        "label": "edge",
        "current": 55.0,
        "high": null,
        "critical": null
      }
    ]
  },
  "output_dir_sizes": {
    "total": 9558648,
    "totalh": "9.6 MB",
    "files": 9
  }
}