Gamma matrix report:
===========================================
Gamma[1,1]: 7.472392558185651e-16
Tau[1,1]: 1.4178721814879024e-10
Gamma[1,2]: -0.0006333310399576725
Tau[1,2]: -4.121673047204313e-14
Gamma[1,3]: 3.01582424031578e-08
Tau[1,3]: -6.462348535570529e-27
Gamma[1,4]: -5.279764560366431e-15
Tau[1,4]: 3.829880478481717e-11

Gamma[2,1]: 0.0006333310380918488
Tau[2,1]: 2.6127505239070893e-13
Gamma[2,2]: -1.999980094264664e-05
Tau[2,2]: 2.7194758740597596e-10
Gamma[2,3]: 3.141587654768954
Tau[2,3]: 2.870575219500429e-23
Gamma[2,4]: -0.0037651242099541807
Tau[2,4]: 5.825658606716114e-13

Gamma[3,1]: -3.015824220614324e-08
Tau[3,1]: 0.0
Gamma[3,2]: -3.141587654768916
Tau[3,2]: 4.484155085839415e-43
Gamma[3,3]: -1.9999800908697713e-05
Tau[3,3]: 2.478941789523733e-27
Gamma[3,4]: 1.818821157157113e-07
Tau[3,4]: 0.0

Gamma[4,1]: -5.400416778692817e-15
Tau[4,1]: 0.0
Gamma[4,2]: 0.003765124221208009
Tau[4,2]: 0.0
Gamma[4,3]: -1.8188211674025982e-07
Tau[4,3]: 0.0
Gamma[4,4]: 3.279220774473149e-14
Tau[4,4]: 0.0

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0006  0.0000  -0.0000    |
    |  0.0006  -0.0000  3.1416  -0.0038    |
    |  -0.0000  -3.1416  -0.0000  0.0000    |
    |  -0.0000  0.0038  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0000  -0.0000    |
    |  -0.0000  0.1592  -0.0000  0.0000    |
    |  -0.0000  0.0000  0.1592  0.0000    |
    |  -0.0000  -0.0000  -0.0000  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0006  0.0000  -0.0000    |
    |  0.0006  -0.0000  3.1416  -0.0038    |
    |  -0.0000  -3.1416  -0.0000  0.0000    |
    |  -0.0000  0.0038  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  -0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |_________________________________________|

===========================================
