Gamma matrix report:
===========================================
Gamma[1,1]: -0.018724266700729172
Tau[1,1]: 0.9999999999999999
Gamma[1,2]: -2.094478879872841
Tau[1,2]: -1.0
Gamma[1,3]: 0.00012566621946730192
Tau[1,3]: 0.9999999999999999
Gamma[1,4]: -0.0001256662194690783
Tau[1,4]: -1.0

Gamma[2,1]: 2.094478879872841
Tau[2,1]: 1.0
Gamma[2,2]: -0.006660309631819072
Tau[2,2]: -1.0
Gamma[2,3]: 6.283185307179586
Tau[2,3]: 1.0
Gamma[2,4]: -2.094478879872841
Tau[2,4]: -1.0

Gamma[3,1]: -0.0001256662194673019
Tau[3,1]: -0.9999999999999999
Gamma[3,2]: -6.283185307179586
Tau[3,2]: -1.0
Gamma[3,3]: -0.007414306948616778
Tau[3,3]: -1.0
Gamma[3,4]: 0.00012566621946730192
Tau[3,4]: 1.0

Gamma[4,1]: -0.00012566621946641376
Tau[4,1]: -1.0
Gamma[4,2]: 2.094478879872841
Tau[4,2]: 0.9999999999999999
Gamma[4,3]: -0.0001256662194673019
Tau[4,3]: -0.9999999999999999
Gamma[4,4]: -0.0046496501203930965
Tau[4,4]: 1.0

===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0187  -2.0945  0.0001  -0.0001    |
    |  2.0945  -0.0067  6.2832  -2.0945    |
    |  -0.0001  -6.2832  -0.0074  0.0001    |
    |  -0.0001  2.0945  -0.0001  -0.0046    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  1.0000  -1.0000  1.0000  -1.0000    |
    |  1.0000  -1.0000  1.0000  -1.0000    |
    |  -1.0000  -1.0000  -1.0000  1.0000    |
    |  -1.0000  1.0000  -1.0000  1.0000    |
    |_________________________________________|

===========================================
