Detailed Report for Original Points
==================================================

Global Parameters:
  d_value = 0.0612372435695794
  aVx = 1.0
  aVa = 5.0
  x_shift = 0.1
  c_const = 0.1
  omega = 1.0

Point 1: R0 = [ 0.05  -0.025 -0.025]
--------------------------------------------------
Minimum Va-Vx differences for each component:
  Component 1:
    Theta = 0.2012631930227695 rad = 0.0640640640640641π
    Va = 0.0605012759014269
    Vx = 0.1133394195619118
    |Va-Vx| = 0.0528381436604849
    Va-Vx = -0.0528381436604849

  Component 2:
    Theta = 4.8114482082005834 rad = 1.5315315315315312π
    Va = 0.0369258715471257
    Vx = 0.1025560577279946
    |Va-Vx| = 0.0656301861808689
    Va-Vx = -0.0656301861808689

  Component 3:
    Theta = 0.4654211338651545 rad = 0.1481481481481481π
    Va = 0.0031250000000000
    Vx = 0.1000284787986907
    |Va-Vx| = 0.0969034787986907
    Va-Vx = -0.0969034787986907

Maximum theta difference between components: 4.6101850151778141 rad = 1.4674674674674673π

==================================================

Point 2: R0 = [-0.025  0.05  -0.025]
--------------------------------------------------
Minimum Va-Vx differences for each component:
  Component 1:
    Theta = 3.0378163196874275 rad = 0.9669669669669669π
    Va = 0.0369007430393558
    Vx = 0.1025308833482597
    |Va-Vx| = 0.0656301403089040
    Va-Vx = -0.0656301403089040

  Component 2:
    Theta = 1.3711055024676173 rad = 0.4364364364364364π
    Va = 0.0605223697893605
    Vx = 0.1133607079830582
    |Va-Vx| = 0.0528383381936977
    Va-Vx = -0.0528383381936977

  Component 3:
    Theta = 5.9058168202618928 rad = 1.8798798798798797π
    Va = 0.0031250000000000
    Vx = 0.1053864487285555
    |Va-Vx| = 0.1022614487285555
    Va-Vx = -0.1022614487285555

Maximum theta difference between components: 4.5347113177942759 rad = 1.4434434434434433π

==================================================

Point 3: R0 = [-0.025 -0.025  0.05 ]
--------------------------------------------------
Minimum Va-Vx differences for each component:
  Component 1:
    Theta = 2.8868689249203503 rad = 0.9189189189189189π
    Va = 0.0354998318563045
    Vx = 0.1145054880580149
    |Va-Vx| = 0.0790056562017104
    Va-Vx = -0.0790056562017104

  Component 2:
    Theta = 4.9686850777496225 rad = 1.5815815815815815π
    Va = 0.0354793293325497
    Vx = 0.1144850814089561
    |Va-Vx| = 0.0790057520764063
    Va-Vx = -0.0790057520764063

  Component 3:
    Theta = 0.1949737182408080 rad = 0.0620620620620621π
    Va = 0.0125000000000000
    Vx = 0.1043875507900961
    |Va-Vx| = 0.0918875507900961
    Va-Vx = -0.0918875507900961

Maximum theta difference between components: 4.7737113595088143 rad = 1.5195195195195195π

==================================================

