Berry Phase Analysis Report
Generated: 2025-03-21 02:02:04

Parameters:
  c = 0.2
  omega = 0.1
  a = 1.0
  b = 1.0
  c_const = 1.0
  x_shift = 1.0
  y_shift = 1.0
  d = 0.001

Calculation Parameters:
  Theta range: [0, 6.283185307179586]
  Number of points: 50
  Number of states: 4

Results:
  State 0: Berry phase = 0.000000
  State 1: Berry phase = 0.000000
  State 2: Berry phase = 0.000000
  State 3: Berry phase = 0.000000

Eigenvalues and Eigenvectors:
To load the eigenvalues and eigenvectors, use:
eigenvalues = np.load(f"{output_dir}/eigenvalues.npy")
eigenvectors = np.load(f"{output_dir}/eigenvectors.npy")

For Hamiltonians, Va, Vx:
Use np.load() to load the data as a numpy array. Example usage:
H = np.load(f"{output_dir}/Hamiltonians.npy")
Va = np.load(f"{output_dir}/Va_values.npy")
Vx = np.load(f"{output_dir}/Vx_values.npy")
