Perfect Circle Properties Verification
======================================

Parameters: R_0=(0,0,0), d=0.02, num_points=5000

3D Circle Properties:
  Mean Distance from Origin: 0.02
  Standard Deviation of Distances: 2.0619142446364794e-18
  Minimum Distance: 0.019999999999999993
  Maximum Distance: 0.020000000000000007
  Max/Min Ratio: 1.0000000000000007

Orthogonality Verification:
  Maximum Dot Product with (1,1,1): 3.469446951953614e-18
  Average Dot Product with (1,1,1): 7.507806124029421e-19

2D Projection Properties:
  Mean Distance from Origin: 0.02
  Standard Deviation of Distances: 3.9092523720927406e-18
  Minimum Distance: 0.01999999999999999
  Maximum Distance: 0.02000000000000001
  Max/Min Ratio: 1.000000000000001

