Perfect Circle Properties Verification
======================================

Parameters: R_0=(0,0,0), d=0.0612, num_points=500000

3D Circle Properties:
  Mean Distance from Origin: 0.06119999999999995
  Standard Deviation of Distances: 4.8799645929934955e-17
  Minimum Distance: 0.06119999999999998
  Maximum Distance: 0.06120000000000002
  Max/Min Ratio: 1.0000000000000007

Orthogonality Verification:
  Maximum Dot Product with (1,1,1): 1.0408340855860843e-17
  Average Dot Product with (1,1,1): 2.0841923138569306e-18

2D Projection Properties:
  Mean Distance from Origin: 0.06119999999999995
  Standard Deviation of Distances: 5.116388891200577e-17
  Minimum Distance: 0.06119999999999997
  Maximum Distance: 0.06120000000000004
  Max/Min Ratio: 1.000000000000001

