Gamma matrix report:
===========================================
Gamma[1,1]: -4.657642427105448e-21
Tau[1,1]: 8.664943762504151e-15
Gamma[1,2]: -0.011297460197480015
Tau[1,2]: -1.5487611193520934e-14
Gamma[1,3]: -2.2846432282214063e-17
Tau[1,3]: 0.031002405175066937
Gamma[1,4]: 3.7739150501472095e-20
Tau[1,4]: -1.529332216421153e-14

Gamma[2,1]: 0.011297451889669912
Tau[2,1]: -3.7539416020138106e-14
Gamma[2,2]: -2.1614597732854057e-19
Tau[2,2]: 2.2065682614424986e-14
Gamma[2,3]: 1.028526158546215
Tau[2,3]: 0.5331155804200884
Gamma[2,4]: 0.038959839977934375
Tau[2,4]: 3.6165515027164474e-14

Gamma[3,1]: -3.3331374438921254e-17
Tau[3,1]: -0.03100238737728811
Gamma[3,2]: -1.028526158546217
Tau[3,2]: -0.5331156117706282
Gamma[3,3]: -2.4893442013915275e-19
Tau[3,3]: 3.117991975720713e-14
Gamma[3,4]: -1.8284048071173732e-16
Tau[3,4]: -0.267138719216887

Gamma[4,1]: -4.363769719354033e-19
Tau[4,1]: -9.346690088563037e-15
Gamma[4,2]: -0.03895991156395024
Tau[4,2]: 1.3239409568654992e-14
Gamma[4,3]: 6.244806527895219e-17
Tau[4,3]: 0.2671387797161789
Gamma[4,4]: -7.062339746890958e-20
Tau[4,4]: -3.46528361561127e-14

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0113  -0.0000  0.0000    |
    |  0.0113  -0.0000  1.0285  0.0390    |
    |  -0.0000  -1.0285  -0.0000  -0.0000    |
    |  -0.0000  -0.0390  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0310  -0.0000    |
    |  -0.0000  0.0000  0.5331  0.0000    |
    |  -0.0310  -0.5331  0.0000  -0.2671    |
    |  -0.0000  0.0000  0.2671  -0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0113  -0.0000  0.0000    |
    |  0.0113  0.0000  1.0283  0.0390    |
    |  0.0000  -1.0283  0.0000  0.0001    |
    |  -0.0000  -0.0390  -0.0001  0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0001  0.0310  -0.0000    |
    |  0.0001  -0.0000  0.5331  0.0002    |
    |  -0.0310  -0.5331  -0.0000  -0.2671    |
    |  0.0000  -0.0002  0.2671  -0.0000    |
    |_________________________________________|

===========================================
