Gamma matrix report:
===========================================
Gamma[1,1]: -6.893319315250087e-21
Tau[1,1]: -1.1903585755979051e-13
Gamma[1,2]: -0.02259493144735391
Tau[1,2]: -1.956273684711185e-13
Gamma[1,3]: -2.110900769730815e-17
Tau[1,3]: 0.03100241505369115
Gamma[1,4]: 1.1131074032575676e-18
Tau[1,4]: -7.465538603979027e-13

Gamma[2,1]: 0.02259493128119106
Tau[2,1]: -3.359673650393802e-13
Gamma[2,2]: -4.1269289934217132e-19
Tau[2,2]: 2.5116020374582604e-13
Gamma[2,3]: 2.0570524999385746
Tau[2,3]: 0.5331156913471138
Gamma[2,4]: 0.07791980683908854
Tau[2,4]: -7.636946630640296e-13

Gamma[3,1]: -6.279479526284247e-17
Tau[3,1]: -0.03100241487556169
Gamma[3,2]: -2.057052499938587
Tau[3,2]: -0.5331156916606463
Gamma[3,3]: 6.932900583564146e-20
Tau[3,3]: -5.204170427930421e-17
Gamma[3,4]: -1.7076715933178406e-15
Tau[3,4]: -0.26713894466962496

Gamma[4,1]: 1.9740873879199835e-18
Tau[4,1]: 2.624497841274831e-13
Gamma[4,2]: -0.07791980827086778
Tau[4,2]: 9.5767838104166e-13
Gamma[4,3]: 4.241170965622344e-16
Tau[4,3]: 0.26713894527452664
Gamma[4,4]: 1.8223127623632882e-19
Tau[4,4]: 2.9530544676248383e-13

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0226  -0.0000  0.0000    |
    |  0.0226  -0.0000  2.0571  0.0779    |
    |  -0.0000  -2.0571  0.0000  -0.0000    |
    |  0.0000  -0.0779  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0310  -0.0000    |
    |  -0.0000  0.0000  0.5331  -0.0000    |
    |  -0.0310  -0.5331  -0.0000  -0.2671    |
    |  0.0000  0.0000  0.2671  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0226  -0.0000  0.0000    |
    |  0.0226  -0.0000  2.0570  0.0779    |
    |  0.0000  -2.0570  0.0000  0.0000    |
    |  -0.0000  -0.0779  -0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0310  -0.0000    |
    |  0.0000  0.0000  0.5331  0.0000    |
    |  -0.0310  -0.5331  -0.0000  -0.2671    |
    |  0.0000  -0.0000  0.2671  0.0000    |
    |_________________________________________|

===========================================
