Gamma matrix report:
===========================================
Gamma[1,1]: -4.501907418535802e-21
Tau[1,1]: -6.239661565210497e-13
Gamma[1,2]: -0.022594931447354024
Tau[1,2]: 1.9773158804747837e-13
Gamma[1,3]: 2.1281024594448123e-17
Tau[1,3]: 0.031002415053691147
Gamma[1,4]: 9.547646668293226e-19
Tau[1,4]: 2.437060969695537e-13

Gamma[2,1]: 0.02259493128119087
Tau[2,1]: 9.947598300641403e-14
Gamma[2,2]: 4.2292350947325874e-19
Tau[2,2]: 9.159339953157541e-15
Gamma[2,3]: 2.05705249993858
Tau[2,3]: 0.5331156913468014
Gamma[2,4]: 0.07791980683908924
Tau[2,4]: 4.707345624410664e-14

Gamma[3,1]: -2.44830193756931e-17
Tau[3,1]: -0.03100241487565797
Gamma[3,2]: -2.057052499938587
Tau[3,2]: -0.5331156916603393
Gamma[3,3]: 2.880675505554513e-19
Tau[3,3]: -5.204170427930421e-17
Gamma[3,4]: -1.8117790235041456e-15
Tau[3,4]: -0.26713894466948174

Gamma[4,1]: 8.23309436092329e-19
Tau[4,1]: -4.581404700054748e-13
Gamma[4,2]: -0.0779198082708679
Tau[4,2]: 1.5593082380860324e-13
Gamma[4,3]: -9.450036736672607e-17
Tau[4,3]: 0.26713894527421433
Gamma[4,4]: 6.736624835842246e-20
Tau[4,4]: -9.850453785986701e-14

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0226  0.0000  0.0000    |
    |  0.0226  0.0000  2.0571  0.0779    |
    |  -0.0000  -2.0571  0.0000  -0.0000    |
    |  0.0000  -0.0779  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  0.0000  0.0310  0.0000    |
    |  0.0000  0.0000  0.5331  0.0000    |
    |  -0.0310  -0.5331  -0.0000  -0.2671    |
    |  -0.0000  0.0000  0.2671  -0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0226  -0.0000  0.0000    |
    |  0.0226  -0.0000  2.0570  0.0779    |
    |  0.0000  -2.0570  0.0000  0.0000    |
    |  -0.0000  -0.0779  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0310  -0.0000    |
    |  0.0000  0.0000  0.5331  0.0000    |
    |  -0.0310  -0.5331  -0.0000  -0.2671    |
    |  0.0000  -0.0000  0.2671  -0.0000    |
    |_________________________________________|

===========================================
