Gamma matrix report:
===========================================
Gamma[1,1]: -1.4143151657229813e-20
Tau[1,1]: -1.2479323130420994e-12
Gamma[1,2]: -0.07098407064337281
Tau[1,2]: 3.9546317609495674e-13
Gamma[1,3]: -2.195001179514794e-16
Tau[1,3]: 0.062004830107382294
Gamma[1,4]: -1.7282480825444827e-17
Tau[1,4]: 4.874121939391074e-13

Gamma[2,1]: 0.0709840701213554
Tau[2,1]: 1.9895196601282805e-13
Gamma[2,2]: 1.3286540717194084e-18
Tau[2,2]: 1.8318679906315083e-14
Gamma[2,3]: 6.462421021855585
Tau[2,3]: 1.0662313826936027
Gamma[2,4]: 0.24479229273481815
Tau[2,4]: 9.414691248821327e-14

Gamma[3,1]: 6.2002811739014785e-18
Tau[3,1]: -0.06200482975131594
Gamma[3,2]: -6.46242102185555
Tau[3,2]: -1.0662313833206787
Gamma[3,3]: 9.04992583975717e-19
Tau[3,3]: -1.0408340855860843e-16
Gamma[3,4]: 8.115388786325561e-16
Tau[3,4]: -0.5342778893389635

Gamma[4,1]: -5.394200038844209e-18
Tau[4,1]: -9.162809400109495e-13
Gamma[4,2]: -0.2447922972328832
Tau[4,2]: 3.1186164761720647e-13
Gamma[4,3]: -7.427408297774885e-15
Tau[4,3]: 0.5342778905484287
Gamma[4,4]: 2.1162633892729567e-19
Tau[4,4]: -1.9700907571973403e-13

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0226  -0.0000  -0.0000    |
    |  0.0226  0.0000  2.0571  0.0779    |
    |  0.0000  -2.0571  0.0000  0.0000    |
    |  -0.0000  -0.0779  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  0.0000  0.0620  0.0000    |
    |  0.0000  0.0000  1.0662  0.0000    |
    |  -0.0620  -1.0662  -0.0000  -0.5343    |
    |  -0.0000  0.0000  0.5343  -0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0226  -0.0000  0.0000    |
    |  0.0226  -0.0000  2.0570  0.0779    |
    |  0.0000  -2.0570  0.0000  0.0000    |
    |  -0.0000  -0.0779  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0620  -0.0000    |
    |  0.0000  0.0000  1.0662  0.0000    |
    |  -0.0620  -1.0662  -0.0000  -0.5343    |
    |  0.0000  -0.0000  0.5343  -0.0000    |
    |_________________________________________|

===========================================
