Gamma matrix report:
===========================================
Gamma[1,1]: -4.501904994292912e-21
Tau[1,1]: -1.2479323130420994e-12
Gamma[1,2]: -0.022594931447354156
Tau[1,2]: 3.9546317609495674e-13
Gamma[1,3]: -6.986905756246404e-17
Tau[1,3]: 0.062004830107382294
Gamma[1,4]: -5.5011845045208874e-18
Tau[1,4]: 4.874121939391074e-13

Gamma[2,1]: 0.022594931281190854
Tau[2,1]: 1.9895196601282805e-13
Gamma[2,2]: 4.2292372634663495e-19
Tau[2,2]: 1.8318679906315083e-14
Gamma[2,3]: 2.0570524999385875
Tau[2,3]: 1.0662313826936027
Gamma[2,4]: 0.07791980683908914
Tau[2,4]: 9.414691248821327e-14

Gamma[3,1]: 1.9736107947720797e-18
Tau[3,1]: -0.06200482975131594
Gamma[3,2]: -2.0570524999385764
Tau[3,2]: -1.0662313833206787
Gamma[3,3]: 2.8806808640248516e-19
Tau[3,3]: -1.0408340855860843e-16
Gamma[3,4]: 2.583208480912501e-16
Tau[3,4]: -0.5342778893389635

Gamma[4,1]: -1.7170272004170996e-18
Tau[4,1]: -9.162809400109495e-13
Gamma[4,2]: -0.07791980827086771
Tau[4,2]: 3.1186164761720647e-13
Gamma[4,3]: -2.364217489905266e-15
Tau[4,3]: 0.5342778905484287
Gamma[4,4]: 6.736275585743979e-20
Tau[4,4]: -1.9700907571973403e-13

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0226  -0.0000  -0.0000    |
    |  0.0226  0.0000  2.0571  0.0779    |
    |  0.0000  -2.0571  0.0000  0.0000    |
    |  -0.0000  -0.0779  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  0.0000  0.0620  0.0000    |
    |  0.0000  0.0000  1.0662  0.0000    |
    |  -0.0620  -1.0662  -0.0000  -0.5343    |
    |  -0.0000  0.0000  0.5343  -0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0226  -0.0000  0.0000    |
    |  0.0226  -0.0000  2.0570  0.0779    |
    |  0.0000  -2.0570  0.0000  0.0000    |
    |  -0.0000  -0.0779  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0620  -0.0000    |
    |  0.0000  0.0000  1.0662  0.0000    |
    |  -0.0620  -1.0662  -0.0000  -0.5343    |
    |  0.0000  -0.0000  0.5343  -0.0000    |
    |_________________________________________|

===========================================
