Gamma matrix report:
===========================================
Gamma[1,1]: -5.3215715630321643e-17
Tau[1,1]: 6.287434667785058e-08
Gamma[1,2]: -0.07665870746961875
Tau[1,2]: -1.64521086292585e-06
Gamma[1,3]: -1.5887034661996383e-16
Tau[1,3]: 0.03163309979486234
Gamma[1,4]: -9.6471444746985e-18
Tau[1,4]: 1.3614200374684193e-07

Gamma[2,1]: 0.07665870716427939
Tau[2,1]: 4.074969410794438e-06
Gamma[2,2]: -1.7763568394002505e-15
Tau[2,2]: -15915.175975828995
Gamma[2,3]: 6.316326916263239
Tau[2,3]: 0.6112270200810599
Gamma[2,4]: 0.12616249916495043
Tau[2,4]: 8.353079010703368e-06

Gamma[3,1]: -1.8879178548172199e-16
Tau[3,1]: -0.031633099574264634
Gamma[3,2]: -6.316326916263173
Tau[3,2]: -0.6112270201520005
Gamma[3,3]: -7.993605777301127e-15
Tau[3,3]: -15915.175975244594
Gamma[3,4]: 1.1401741096400686e-16
Tau[3,4]: -0.0911056470913536

Gamma[4,1]: 2.4967825467413188e-17
Tau[4,1]: 2.2602031174781545e-07
Gamma[4,2]: -0.12616250004434743
Tau[4,2]: -1.3551989676667542e-06
Gamma[4,3]: 3.4286877265317373e-16
Tau[4,3]: 0.09110564746308199
Gamma[4,4]: -9.364397350530792e-18
Tau[4,4]: 5.215310770745329e-07

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0767  -0.0000  -0.0000    |
    |  0.0767  -0.0000  6.3163  0.1262    |
    |  -0.0000  -6.3163  -0.0000  0.0000    |
    |  0.0000  -0.1262  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |                  The last Tau Matrix                  |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0316  0.0000    |
    |  0.0000  -15915.1760  0.6112  0.0000    |
    |  -0.0316  -0.6112  -15915.1760  -0.0911    |
    |  0.0000  -0.0000  0.0911  0.0000    |
    |_________________________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0767  -0.0000  0.0000    |
    |  0.0767  1.0000  6.3162  0.1262    |
    |  0.0000  -6.3162  1.0000  0.0000    |
    |  -0.0000  -0.1262  -0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0633  -0.0000    |
    |  0.0000  -0.0000  1.2225  0.0000    |
    |  -0.0633  -1.2225  -0.0000  -0.1822    |
    |  0.0000  -0.0000  0.1822  0.0000    |
    |_________________________________________|

===========================================
