Gamma matrix report:
===========================================
Gamma[1,1]: -7.761898792876497e-21π
Tau[1,1]: 8.465502604471098e-13
Gamma[1,2]: -0.02440122438384107π
Tau[1,2]: 1.2998040144207579e-12
Gamma[1,3]: -4.166745347618398e-17π
Tau[1,3]: 0.06326619959003704
Gamma[1,4]: 5.645485748264539e-19π
Tau[1,4]: 1.816116701469639e-13

Gamma[2,1]: 0.024401224189456245π
Tau[2,1]: -1.3671286325234178e-12
Gamma[2,2]: 1.491826712123934e-20π
Tau[2,2]: -9.466316619466397e-13
Gamma[2,3]: 2.0105737513851594π
Tau[2,3]: 1.22245404014218
Gamma[2,4]: 0.04015877041572807π
Tau[2,4]: -3.2376323844118815e-12

Gamma[3,1]: -6.397950097762779e-17π
Tau[3,1]: -0.06326619914931667
Gamma[3,2]: -2.010573751385141π
Tau[3,2]: -1.222454040276597
Gamma[3,3]: 5.871434635461839e-20π
Tau[3,3]: 6.245559625028818e-13
Gamma[3,4]: 3.983566225491602e-17π
Tau[3,4]: -0.1822112941809741

Gamma[4,1]: -3.967157367372958e-19π
Tau[4,1]: -4.178532519993894e-13
Gamma[4,2]: -0.040158770975569566π
Tau[4,2]: 5.055851570734404e-12
Gamma[4,3]: 1.0729864020910873e-16π
Tau[4,3]: 0.18221129492616397
Gamma[4,4]: -8.637115045235088e-20π
Tau[4,4]: 1.4471757125988916e-13

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000π  -0.0244π  -0.0000π  0.0000π    |
    |  0.0244π  0.0000π  2.0106π  0.0402π    |
    |  -0.0000π  -2.0106π  0.0000π  0.0000π    |
    |  -0.0000π  -0.0402π  0.0000π  -0.0000π    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0633  0.0000    |
    |  -0.0000  -0.0000  1.2225  -0.0000    |
    |  -0.0633  -1.2225  0.0000  -0.1822    |
    |  -0.0000  0.0000  0.1822  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000π  -0.0244π  -0.0000π  0.0000π    |
    |  0.0244π  0.0000π  2.0105π  0.0402π    |
    |  0.0000π  -2.0105π  0.0000π  0.0000π    |
    |  -0.0000π  -0.0402π  -0.0000π  -0.0000π    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0633  -0.0000    |
    |  0.0000  -0.0000  1.2225  0.0000    |
    |  -0.0633  -1.2225  -0.0000  -0.1822    |
    |  0.0000  -0.0000  0.1822  0.0000    |
    |_________________________________________|

===========================================
