Gamma matrix report:
===========================================
Gamma[1,1]: -2.4384724225608284e-20
Tau[1,1]: 8.465502604471098e-13
Gamma[1,2]: -0.07665870726287123
Tau[1,2]: 1.2998040144207579e-12
Gamma[1,3]: -1.3090216573457408e-16
Tau[1,3]: 0.06326619959003704
Gamma[1,4]: 1.773581655269375e-18
Tau[1,4]: 1.816116701469639e-13

Gamma[2,1]: 0.07665870665219329
Tau[2,1]: -1.3671286325234178e-12
Gamma[2,2]: 4.6867118392375664e-20
Tau[2,2]: -9.466316619466397e-13
Gamma[2,3]: 6.316403726852088
Tau[2,3]: 1.22245404014218
Gamma[2,4]: 0.12616249811525043
Tau[2,4]: -3.2376323844118815e-12

Gamma[3,1]: -2.0099753025165645e-16
Tau[3,1]: -0.06326619914931667
Gamma[3,2]: -6.31640372685203
Tau[3,2]: -1.222454040276597
Gamma[3,3]: 1.8445655916799577e-19
Tau[3,3]: 6.245559625028818e-13
Gamma[3,4]: 1.2514742389092837e-16
Tau[3,4]: -0.1822112941809741

Gamma[4,1]: -1.2463192440973509e-18
Tau[4,1]: -4.178532519993894e-13
Gamma[4,2]: -0.12616249987404435
Tau[4,2]: 5.055851570734404e-12
Gamma[4,3]: 3.370886198211104e-16
Tau[4,3]: 0.18221129492616397
Gamma[4,4]: -2.7134297174320426e-19
Tau[4,4]: 1.4471757125988916e-13

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0767  -0.0000  0.0000    |
    |  0.0767  0.0000  6.3164  0.1262    |
    |  -0.0000  -6.3164  0.0000  0.0000    |
    |  -0.0000  -0.1262  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0633  0.0000    |
    |  -0.0000  -0.0000  1.2225  -0.0000    |
    |  -0.0633  -1.2225  0.0000  -0.1822    |
    |  -0.0000  0.0000  0.1822  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0767  -0.0000  0.0000    |
    |  0.0767  0.0000  6.3163  0.1262    |
    |  0.0000  -6.3163  0.0000  0.0000    |
    |  -0.0000  -0.1262  -0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0633  -0.0000    |
    |  0.0000  -0.0000  1.2225  0.0000    |
    |  -0.0633  -1.2225  -0.0000  -0.1822    |
    |  0.0000  -0.0000  0.1822  0.0000    |
    |_________________________________________|

===========================================
