4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1416): [-0.40824829  0.20412415  0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0833, VA = 0.9916
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0833

Diagonal elements:
  D_00 = VXX + ħω = 0.0833 + 1.0545718176461565e-34 = 0.08333333333333336
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.9916 + 0.0000 + 0.0000 = 0.9915816237971965
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0833 + 0.5000 + 0.0000 = 0.5833333333333334
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0833 + 0.0000 + 0.5000 = 0.5833333333333334

Arrowhead Matrix:
[[0.08333333 0.1        0.1        0.1       ]
 [0.1        0.99158162 0.         0.        ]
 [0.1        0.         0.58333333 0.        ]
 [0.1        0.         0.         0.58333333]]
