4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.497787143782138 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4978): [ 0.28867513  0.10566243 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0417, VA = 0.2530
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0417

Diagonal elements:
  D_00 = VXX + ħω = 0.0417 + 1.0545718176461565e-34 = 0.041666666666666664
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.2530 + 0.0000 + 0.0000 = 0.2529915320718538
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0417 + 0.5000 + 0.0000 = 0.5416666666666666
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0417 + 0.0000 + 0.5000 = 0.5416666666666666

Arrowhead Matrix:
[[0.04166667 0.1        0.1        0.1       ]
 [0.1        0.25299153 0.         0.        ]
 [0.1        0.         0.54166667 0.        ]
 [0.1        0.         0.         0.54166667]]
