Arrowhead Matrix Details:
-------------------------
Matrix size: 4x4
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1416): [-0.40824829  0.20412415  0.20412415]

Potential values:
  VX: 0.0833
  VA: 0.9916

Diagonal elements:
  D_00 = VX + ħω = 0.08333333333333336 + 1.0545718176461565e-34 = 0.08333333333333336
  D_11 = VA = 0.9915816237971965 = 0.9915816237971965
  D_22 = VA = 0.9915816237971965 = 0.9915816237971965
  D_33 = VA = 0.9915816237971965 = 0.9915816237971965

Arrowhead Matrix:
[[0.08333333 0.1        0.1        0.1       ]
 [0.1        0.99158162 0.         0.        ]
 [0.1        0.         0.99158162 0.        ]
 [0.1        0.         0.         0.99158162]]
