Gamma matrix report:
===========================================
Gamma[1,1]: -7.73841197342384e-17
Tau[1,1]: 4.391476873984168e-14
Gamma[1,2]: 0.0013100359676001283
Tau[1,2]: 0.00020884861648948533
Gamma[1,3]: -1.975841150536863e-14
Tau[1,3]: -1.3227386402785515e-09
Gamma[1,4]: 1.509135106137791e-16
Tau[1,4]: 1.6386522537102308e-13

Gamma[2,1]: -0.0013100359676011585
Tau[2,1]: -0.00020884861568146174
Gamma[2,2]: -2.1389282320298904e-12
Tau[2,2]: -2.2964311008344396e-09
Gamma[2,3]: -6.281925984571453
Tau[2,3]: -1.0006123365025927
Gamma[2,4]: 0.001253936074462046
Tau[2,4]: 0.0001993397676408326

Gamma[3,1]: 1.9306413031260176e-14
Tau[3,1]: 1.322254417068791e-09
Gamma[3,2]: 6.281925984571446
Tau[3,2]: 1.0006123365025203
Gamma[3,3]: -2.1388678541964926e-12
Tau[3,3]: -2.2964483648024725e-09
Gamma[3,4]: -1.8457513030432882e-14
Tau[3,4]: 8.652269456455031e-10

Gamma[4,1]: -9.993203836250145e-17
Tau[4,1]: -2.2309018239512202e-14
Gamma[4,2]: -0.0012539360744627448
Tau[4,2]: -0.00019933976708991856
Gamma[4,3]: 1.8816137857767637e-14
Tau[4,3]: -8.648084537374377e-10
Gamma[4,4]: -5.803215121907997e-17
Tau[4,4]: 5.05372111346547e-14

===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  0.0004  -0.0000  0.0000    |
    |  -0.0004  -0.0000  -1.9996  0.0004    |
    |  0.0000  1.9996  -0.0000  -0.0000    |
    |  -0.0000  -0.0004  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0002  -0.0000  0.0000    |
    |  -0.0002  -0.0000  -1.0006  0.0002    |
    |  0.0000  1.0006  -0.0000  0.0000    |
    |  -0.0000  -0.0002  -0.0000  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  0.0004  -0.0000  0.0000    |
    |  -0.0004  0.0000  -2.0000  0.0004    |
    |  0.0000  2.0000  -0.0000  -0.0000    |
    |  -0.0000  -0.0004  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0002  0.0000  -0.0000    |
    |  -0.0002  0.0000  -1.0006  0.0002    |
    |  0.0000  1.0006  0.0000  -0.0000    |
    |  0.0000  -0.0002  -0.0000  0.0000    |
    |_________________________________________|

===========================================
(i,Theta): (0, 0.0) (1, 0.0004) (2, 0.0008)
(i,Theta): (-3, 1.9992) (-2, 1.9996) (-1, 2.0) 
Va[theta=0]-Vx[theta=0], i=0:
0.030333133333333318  0.0
[0.43414983 0.43292509 0.43292509]
Va[theta=0]-Vx[theta=0], i=1:
0.03033328333333335  1.5000000003206893e-07
[0.43414983 0.43292509 0.43292509]
Va[theta=0]-Vx[theta=0], i=2:
0.03033328333333335  1.5000000003206893e-07
[0.43414983 0.43292509 0.43292509]
===========================================
