Gamma matrix report:
===========================================
Gamma[1,1]: -6.628471055495287e-17
Tau[1,1]: 4.391476873984168e-14j
Gamma[1,2]: 0.0013100359676015436
Tau[1,2]: 0.00020884861648948533j
Gamma[1,3]: 8.114318975501715e-13
Tau[1,3]: (-0-1.3227386402785515e-09j)
Gamma[1,4]: -2.7502007450480575e-17
Tau[1,4]: 1.6386522537102308e-13j

Gamma[2,1]: -0.001310035967602567
Tau[2,1]: (-0-0.00020884861568146174j)
Gamma[2,2]: 3.7342711518274494e-13
Tau[2,2]: (-0-2.2964311008344396e-09j)
Gamma[2,3]: -6.281925984868492
Tau[2,3]: (-0-1.0006123365025927j)
Gamma[2,4]: 0.0012539360744608502
Tau[2,4]: 0.0001993397676408326j

Gamma[3,1]: -8.113566403944055e-13
Tau[3,1]: 1.322254417068791e-09j
Gamma[3,2]: 6.281925984868491
Tau[3,2]: 1.0006123365025203j
Gamma[3,3]: 3.7346349648253673e-13
Tau[3,3]: (-0-2.2964483648024725e-09j)
Gamma[3,4]: -5.62223431488853e-13
Tau[3,4]: 8.652269456455031e-10j

Gamma[4,1]: -3.5949560215360164e-17
Tau[4,1]: (-0-2.2309018239512202e-14j)
Gamma[4,2]: -0.0012539360744615498
Tau[4,2]: (-0-0.00019933976708991856j)
Gamma[4,3]: 5.621397130906699e-13
Tau[4,3]: (-0-8.648084537374377e-10j)
Gamma[4,4]: -6.076914447257706e-17
Tau[4,4]: 5.05372111346547e-14j

===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  0.0004  0.0000  -0.0000    |
    |  -0.0004  0.0000  -1.9996  0.0004    |
    |  -0.0000  1.9996  0.0000  -0.0000    |
    |  -0.0000  -0.0004  0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |                              Tau Matrix                               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000+0.0000j  0.0000+0.0002j  -0.0000-0.0000j  0.0000+0.0000j    |
    |  -0.0000-0.0002j  -0.0000-0.0000j  -0.0000-1.0006j  0.0000+0.0002j    |
    |  0.0000+0.0000j  0.0000+1.0006j  -0.0000-0.0000j  0.0000+0.0000j    |
    |  -0.0000-0.0000j  -0.0000-0.0002j  -0.0000-0.0000j  0.0000+0.0000j    |
    |_________________________________________________________________________|

===========================================
Additional Diagnostics:
===========================================

Top 5 contributors to gamma (final values):
  Gamma[2,3]: Final value = -6.283183
  Gamma[3,2]: Final value = 6.283183
  Gamma[2,1]: Final value = -0.001310
  Gamma[1,2]: Final value = 0.001310
  Gamma[4,2]: Final value = -0.001254

Eigenvector continuity summary:
  No significant continuity issues detected.
===========================================
===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  0.0004  -0.0000  0.0000    |
    |  -0.0004  0.0000  -2.0000  0.0004    |
    |  0.0000  2.0000  -0.0000  -0.0000    |
    |  -0.0000  -0.0004  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |                          The last Tau Matrix                          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000+0.0000j  0.0000+0.0002j  0.0000+0.0000j  -0.0000-0.0000j    |
    |  -0.0000-0.0002j  0.0000+0.0000j  -0.0000-1.0006j  0.0000+0.0002j    |
    |  0.0000+0.0000j  0.0000+1.0006j  0.0000+0.0000j  -0.0000-0.0000j    |
    |  0.0000+0.0000j  -0.0000-0.0002j  -0.0000-0.0000j  0.0000+0.0000j    |
    |_________________________________________________________________________|

===========================================
(i,Theta): (0, 0.0) (1, 0.0004) (2, 0.0008)
(i,Theta): (-3, 1.9992) (-2, 1.9996) (-1, 2.0) 
Va[theta=0]-Vx[theta=0], i=0:
0.030333133333333318  0.0
[0.43414983 0.43292509 0.43292509]
Va[theta=0]-Vx[theta=0], i=1:
0.03033328333333335  1.5000000003206893e-07
[0.43414983 0.43292509 0.43292509]
Va[theta=0]-Vx[theta=0], i=2:
0.03033328333333335  1.5000000003206893e-07
[0.43414983 0.43292509 0.43292509]
===========================================
