Gamma matrix report:
===========================================
Gamma[1,1]: 3.098658240417338e-21
Tau[1,1]: 7.749226607622894e-15
Gamma[1,2]: -0.003827334159863571
Tau[1,2]: -6.326557200131162e-06
Gamma[1,3]: -1.0333801956502464e-17
Tau[1,3]: 0.0033575274790578645
Gamma[1,4]: 2.7614455397802493e-21
Tau[1,4]: -1.2766921276673865e-09

Gamma[2,1]: 0.0038273299114531555
Tau[2,1]: 6.326533850464777e-06
Gamma[2,2]: 1.107146540385905e-17
Tau[2,2]: -3.6235825451313985e-09
Gamma[2,3]: 3.1406158359027185
Tau[2,3]: 0.8009594068997963
Gamma[2,4]: 0.0016631222650052304
Tau[2,4]: 2.4576129129261215e-06

Gamma[3,1]: -1.635620621148054e-18
Tau[3,1]: -0.003357524294552161
Gamma[3,2]: -3.1406158359026795
Tau[3,2]: -0.8009594069136576
Gamma[3,3]: -2.557251383053627e-17
Tau[3,3]: -3.623701505528487e-09
Gamma[3,4]: -3.6895696391213255e-18
Tau[3,4]: -0.00037437571730816743

Gamma[4,1]: 2.573253064695199e-21
Tau[4,1]: 1.276542199840614e-09
Gamma[4,2]: -0.0016631227387193448
Tau[4,2]: -2.4576161999996564e-06
Gamma[4,3]: -9.494709943128673e-19
Tau[4,3]: 0.0003743769543539309
Gamma[4,4]: -3.2908150346499278e-21
Tau[4,4]: 1.5549356507243983e-14

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0038  0.0000  0.0000    |
    |  0.0038  -1.0000  3.1411  0.0017    |
    |  -0.0000  -3.1411  -1.0000  -0.0000    |
    |  0.0000  -0.0017  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |              The last Tau Matrix              |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0017  0.0000    |
    |  0.0000  -795.6154  0.4005  0.0000    |
    |  -0.0017  -0.4005  -795.6154  -0.0002    |
    |  0.0000  -0.0000  0.0002  0.0000    |
    |_________________________________________________|

===========================================
===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0038  -0.0000  0.0000    |
    |  0.0038  0.0000  3.1406  0.0017    |
    |  -0.0000  -3.1406  -0.0000  -0.0000    |
    |  0.0000  -0.0017  -0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0034  -0.0000    |
    |  0.0000  -0.0000  0.8010  0.0000    |
    |  -0.0034  -0.8010  -0.0000  -0.0004    |
    |  0.0000  -0.0000  0.0004  0.0000    |
    |_________________________________________|

===========================================
