Gamma matrix report:
===========================================
Gamma[1,1]: 1.3921431978636723e-17
Tau[1,1]: 1.4427478309264608e-15
Gamma[1,2]: -0.003827334159863537
Tau[1,2]: -6.326557200090179e-06
Gamma[1,3]: -1.3682123196998713e-17
Tau[1,3]: 0.003357527479057865
Gamma[1,4]: 9.650015458520181e-17
Tau[1,4]: -1.2766340437044e-09

Gamma[2,1]: 0.0038273299114530493
Tau[2,1]: 6.326533807110568e-06
Gamma[2,2]: -6.675997217176043e-17
Tau[2,2]: -3.6236278144752276e-09
Gamma[2,3]: 3.140615835902704
Tau[2,3]: 0.8009594068997807
Gamma[2,4]: 0.0016631222650051246
Tau[2,4]: 2.4576128662967545e-06

Gamma[3,1]: 1.7752116508555627e-17
Tau[3,1]: -0.003357524294534925
Gamma[3,2]: -3.1406158359026812
Tau[3,2]: -0.8009594069136395
Gamma[3,3]: 5.217841809792963e-17
Tau[3,3]: -3.6236702805059195e-09
Gamma[3,4]: 1.0047769518126528e-17
Tau[3,4]: -0.0003743757172895712

Gamma[4,1]: -7.349748445209249e-17
Tau[4,1]: 1.2765247361489884e-09
Gamma[4,2]: -0.0016631227387192626
Tau[4,2]: -2.4576161640072885e-06
Gamma[4,3]: -1.9959696127337147e-17
Tau[4,3]: 0.00037437695435396705
Gamma[4,4]: 2.550395120965358e-18
Tau[4,4]: -3.1632682584437077e-15

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0038  0.0000  0.0000    |
    |  0.0038  -1.0000  3.1411  0.0017    |
    |  -0.0000  -3.1411  -1.0000  -0.0000    |
    |  0.0000  -0.0017  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |              The last Tau Matrix              |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0017  0.0000    |
    |  0.0000  -795.6154  0.4005  0.0000    |
    |  -0.0017  -0.4005  -795.6154  -0.0002    |
    |  0.0000  -0.0000  0.0002  0.0000    |
    |_________________________________________________|

===========================================
===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0038  -0.0000  0.0000    |
    |  0.0038  -0.0000  3.1406  0.0017    |
    |  0.0000  -3.1406  0.0000  0.0000    |
    |  -0.0000  -0.0017  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0034  -0.0000    |
    |  0.0000  -0.0000  0.8010  0.0000    |
    |  -0.0034  -0.8010  -0.0000  -0.0004    |
    |  0.0000  -0.0000  0.0004  -0.0000    |
    |_________________________________________|

===========================================
