Gamma matrix report:
===========================================
Gamma[1,1]: 3.771869842736617e-10
Tau[1,1]: 1.854347722647803e-10
Gamma[1,2]: -0.026482734840813687
Tau[1,2]: -4.475010751274412e-11
Gamma[1,3]: 1.9430970796642997e-05
Tau[1,3]: -4.904751665968525e-27
Gamma[1,4]: 2.2605185807415947e-10
Tau[1,4]: 1.2647793325335345e-10

Gamma[2,1]: 0.026470104211417402
Tau[2,1]: 0.0
Gamma[2,2]: 0.12039412371569241
Tau[2,2]: 2.478941789523731e-27
Gamma[2,3]: 2.1088734080090585
Tau[2,3]: 4.484155085839415e-43
Gamma[2,4]: -0.019380716047603302
Tau[2,4]: 0.0

Gamma[3,1]: -1.4750684085697744e-05
Tau[3,1]: 0.0
Gamma[3,2]: -2.108873407732701
Tau[3,2]: 8.071479154510946e-43
Gamma[3,3]: 0.1203941240388771
Tau[3,3]: 2.4789417895237307e-27
Gamma[3,4]: -5.2892190155481685e-06
Tau[3,4]: 0.0

Gamma[4,1]: 4.397475977178653e-11
Tau[4,1]: 0.0
Gamma[4,2]: 0.019376191528410715
Tau[4,2]: 0.0
Gamma[4,3]: 6.955266095966983e-06
Tau[4,3]: 0.0
Gamma[4,4]: 4.832778195720943e-11
Tau[4,4]: 0.0

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0265  0.0000  0.0000    |
    |  0.0265  0.1204  2.1089  -0.0194    |
    |  -0.0000  -2.1089  0.1204  -0.0000    |
    |  0.0000  0.0194  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0000  0.0000    |
    |  -0.0000  0.1687  -0.0259  -0.0000    |
    |  -0.0000  0.0259  0.1687  -0.0000    |
    |  0.0000  -0.0000  0.0000  0.0000    |
    |_________________________________________|

===========================================
===========================================

    |          Berry Phase Matrix           |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0265  0.0000  0.0000    |
    |  0.0265  0.1204  2.1089  -0.0194    |
    |  -0.0000  -2.1089  0.1204  -0.0000    |
    |  0.0000  0.0194  0.0000  0.0000    |
    |_________________________________________|

===========================================

    |              Tau Matrix               |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  -0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |_________________________________________|

===========================================
