{
  "platform": "Linux-6.11.0-25-generic-x86_64-with-glibc2.39",
  "python_version": "3.12.3",
  "memory": {
    "total": 16051986432,
    "available": 10285506560,
    "percent": 35.9,
    "used": 5272903680,
    "free": 886067200
  },
  "cpu": {
    "count": 12,
    "percent": 4.6,
    "freq": {
      "current": 649.3448333333334,
      "min": 400.0,
      "max": 4056.0
    },
    "load_avg": [
      1.54248046875,
      1.69384765625,
      0.9775390625
    ]
  },
  "Runned at": "2025-05-28 13:53:56",
  "runtime": "0:01:09.698609",
  "runtime_seconds": 69.69860887527466,
  "gpu": null,
  "temperatures": {
    "acpitz": [
      {
        "label": "",
        "current": 74.0,
        "high": null,
        "critical": null
      }
    ],
    "nvme": [
      {
        "label": "Composite",
        "current": 36.85,
        "high": 86.85,
        "critical": 89.85
      },
      {
        "label": "Sensor 1",
        "current": 36.85,
        "high": 65261.85,
        "critical": 65261.85
      }
    ],
    "k10temp": [
      {
        "label": "Tctl",
        "current": 78.75,
        "high": null,
        "critical": null
      }
    ],
    "amdgpu": [
      {
        "label": "edge",
        "current": 51.0,
        "high": null,
        "critical": null
      }
    ]
  },
  "output_dir_sizes": {
    "total": 9558573,
    "totalh": "9.6 MB",
    "files": 8
  }
}