{
  "platform": "Linux-6.11.0-26-generic-x86_64-with-glibc2.39",
  "python_version": "3.12.3",
  "memory": {
    "total": 16533262336,
    "available": 7255404544,
    "percent": 56.1,
    "used": 7644078080,
    "free": 758386688
  },
  "cpu": {
    "count": 4,
    "percent": 17.4,
    "freq": {
      "current": 2978.27475,
      "min": 800.0,
      "max": 3400.0
    },
    "load_avg": [
      1.0107421875,
      1.4765625,
      1.685546875
    ]
  },
  "Runned at": "2025-06-05 12:44:05",
  "runtime": "0:00:21.935664",
  "runtime_seconds": 21.935664176940918,
  "gpu": null,
  "temperatures": {
    "acpitz": [
      {
        "label": "",
        "current": 27.8,
        "high": null,
        "critical": null
      }
    ],
    "coretemp": [
      {
        "label": "Package id 0",
        "current": 72.0,
        "high": 105.0,
        "critical": 105.0
      },
      {
        "label": "Core 0",
        "current": 70.0,
        "high": 105.0,
        "critical": 105.0
      },
      {
        "label": "Core 1",
        "current": 70.0,
        "high": 105.0,
        "critical": 105.0
      },
      {
        "label": "Core 2",
        "current": 70.0,
        "high": 105.0,
        "critical": 105.0
      },
      {
        "label": "Core 3",
        "current": 70.0,
        "high": 105.0,
        "critical": 105.0
      }
    ]
  },
  "output_dir_sizes": {
    "total": 938768,
    "totalh": "938.8 kB",
    "files": 8
  }
}