{
  "platform": "Linux-6.8.0-59-generic-x86_64-with-glibc2.35",
  "python_version": "3.10.12",
  "memory": {
    "total": 67172204544,
    "available": 60251594752,
    "percent": 10.3,
    "used": 6048096256,
    "free": 49975799808
  },
  "cpu": {
    "count": 24,
    "percent": 0.2,
    "freq": {
      "current": 1561.060833333333,
      "min": 800.0,
      "max": 4833.333333333333
    },
    "load_avg": [
      0.7353515625,
      0.2099609375,
      0.08935546875
    ]
  },
  "Runned at": "2025-05-21 19:29:47",
  "runtime": "0:00:31.246660",
  "runtime_seconds": 31.246659755706787,
  "gpu": [
    {
      "name": "NVIDIA GeForce RTX 3060 Ti",
      "vram_total": 8589934592,
      "vram_used": 808452096,
      "vram_free": 7516192768,
      "temperature": 35.0
    }
  ],
  "temperatures": {
    "acpitz": [
      {
        "label": "",
        "current": 27.8,
        "high": null,
        "critical": null
      }
    ],
    "nvme": [
      {
        "label": "Composite",
        "current": 27.85,
        "high": 89.85,
        "critical": 94.85
      },
      {
        "label": "Composite",
        "current": 32.85,
        "high": 81.85,
        "critical": 84.85
      },
      {
        "label": "Sensor 1",
        "current": 32.85,
        "high": 65261.85,
        "critical": 65261.85
      },
      {
        "label": "Sensor 2",
        "current": 37.85,
        "high": 65261.85,
        "critical": 65261.85
      },
      {
        "label": "Composite",
        "current": 31.85,
        "high": 81.85,
        "critical": 84.85
      },
      {
        "label": "Sensor 1",
        "current": 31.85,
        "high": 65261.85,
        "critical": 65261.85
      },
      {
        "label": "Sensor 2",
        "current": 34.85,
        "high": 65261.85,
        "critical": 65261.85
      },
      {
        "label": "Composite",
        "current": 30.85,
        "high": 76.85,
        "critical": 79.85
      },
      {
        "label": "Composite",
        "current": 33.85,
        "high": 81.85,
        "critical": 84.85
      },
      {
        "label": "Sensor 1",
        "current": 33.85,
        "high": 65261.85,
        "critical": 65261.85
      },
      {
        "label": "Sensor 2",
        "current": 38.85,
        "high": 65261.85,
        "critical": 65261.85
      }
    ],
    "iwlwifi_1": [
      {
        "label": "",
        "current": 27.0,
        "high": null,
        "critical": null
      }
    ],
    "coretemp": [
      {
        "label": "Package id 0",
        "current": 37.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 8",
        "current": 30.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 12",
        "current": 29.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 16",
        "current": 31.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 0",
        "current": 27.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 20",
        "current": 31.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 24",
        "current": 28.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 28",
        "current": 30.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 32",
        "current": 32.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 33",
        "current": 32.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 34",
        "current": 32.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 35",
        "current": 32.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 36",
        "current": 34.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 37",
        "current": 34.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 38",
        "current": 34.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 39",
        "current": 34.0,
        "high": 80.0,
        "critical": 100.0
      },
      {
        "label": "Core 4",
        "current": 30.0,
        "high": 80.0,
        "critical": 100.0
      }
    ]
  },
  "output_dir_sizes": {
    "total": 9558574,
    "totalh": "9.6 MB",
    "files": 8
  }
}