Perfect Circle Properties Verification
======================================

Parameters: R_0=(0,0,0), d=0.01, num_points=5000

3D Circle Properties:
  Mean Distance from Origin: 0.01
  Standard Deviation of Distances: 1.0309571223182397e-18
  Minimum Distance: 0.009999999999999997
  Maximum Distance: 0.010000000000000004
  Max/Min Ratio: 1.0000000000000007

Orthogonality Verification:
  Maximum Dot Product with (1,1,1): 1.734723475976807e-18
  Average Dot Product with (1,1,1): 3.6962112244607465e-19

2D Projection Properties:
  Mean Distance from Origin: 0.01
  Standard Deviation of Distances: 1.973776878380838e-18
  Minimum Distance: 0.009999999999999997
  Maximum Distance: 0.010000000000000005
  Max/Min Ratio: 1.0000000000000009

