Gamma matrix report:
===========================================
Gamma[1,1]: 1.1731888651068654e-16
Tau[1,1]: (-0-4.137990406057057e-14j)
Gamma[1,2]: -0.0007639198772414651
Tau[1,2]: 0.00012485008674946896j
Gamma[1,3]: -0.0007124223739455126
Tau[1,3]: 0.00018917175742987847j
Gamma[1,4]: -2.2675307915835687e-07
Tau[1,4]: 0.00018050943238503484j

Gamma[2,1]: 0.0007639199410826791
Tau[2,1]: (-0-0.00012485000074451136j)
Gamma[2,2]: 4.53108210350086e-11
Tau[2,2]: (-0-3.5963941019678813e-08j)
Gamma[2,3]: -3.1413280461763398
Tau[2,3]: (-0-0.21455829301568974j)
Gamma[2,4]: -0.0011071108283683042
Tau[2,4]: 0.0012686773316062938j

Gamma[3,1]: 0.0007124223315129548
Tau[3,1]: (-0-0.00018917181599952156j)
Gamma[3,2]: 3.141328046176343
Tau[3,2]: 0.2145582930137527j
Gamma[3,3]: 4.531045841728904e-11
Tau[3,3]: (-0-3.5963613930628524e-08j)
Gamma[3,4]: -0.002460506051700062
Tau[3,4]: 0.00020187150520311996j

Gamma[4,1]: 2.267530783637419e-07
Tau[4,1]: (-0-0.00018050943172889626j)
Gamma[4,2]: 0.0011071107594915312
Tau[4,2]: (-0-0.0012686776840807362j)
Gamma[4,3]: 0.0024605064818999244
Tau[4,3]: (-0-0.00020187118373705444j)
Gamma[4,4]: 1.2058540084612435e-15
Tau[4,4]: (-0-9.270302353450027e-13j)

===========================================

    |          Berry Phase Matrix           |
    |---------------------------------------|
    |  0.0000  -0.0002  -0.0002  -0.0000    |
    |  0.0002  0.0000  -0.9999  -0.0004    |
    |  0.0002  0.9999  0.0000  -0.0008    |
    |  0.0000  0.0004  0.0008  0.0000    |
    |---------------------------------------|

===========================================

    |                              Tau Matrix                               |
    |-----------------------------------------------------------------------|
    |  -0.0000-0.0000j  0.0000+0.0001j  0.0000+0.0002j  0.0000+0.0002j    |
    |  -0.0000-0.0001j  -0.0000-0.0000j  -0.0000-0.2146j  0.0000+0.0013j    |
    |  -0.0000-0.0002j  0.0000+0.2146j  -0.0000-0.0000j  0.0000+0.0002j    |
    |  -0.0000-0.0002j  -0.0000-0.0013j  -0.0000-0.0002j  -0.0000-0.0000j    |
    |-----------------------------------------------------------------------|

===========================================
Additional Diagnostics:
===========================================

Top 5 contributors to gamma (final values):
  Gamma[3,2]: Final value = 3.141598
  Gamma[2,3]: Final value = -3.141598
  Gamma[4,3]: Final value = 0.002460
  Gamma[3,4]: Final value = -0.002460
  Gamma[2,4]: Final value = -0.001106

Eigenvector continuity summary:
  No significant continuity issues detected.
===========================================
===========================================

    |      The last Berry Phase Matrix      |
    |---------------------------------------|
    |  0.0000  -0.0002  -0.0002  -0.0000    |
    |  0.0002  0.0000  -1.0000  -0.0004    |
    |  0.0002  1.0000  0.0000  -0.0008    |
    |  -0.0000  0.0004  0.0008  0.0000    |
    |---------------------------------------|

===========================================

    |                          The last Tau Matrix                          |
    |-----------------------------------------------------------------------|
    |  -0.0000-0.0000j  0.0000+0.0001j  0.0000+0.0002j  0.0000+0.0002j    |
    |  -0.0000-0.0001j  -0.0000-0.0000j  -0.0000-0.2148j  0.0000+0.0013j    |
    |  -0.0000-0.0002j  0.0000+0.2148j  -0.0000-0.0000j  0.0000+0.0002j    |
    |  -0.0000-0.0002j  -0.0000-0.0013j  -0.0000-0.0002j  -0.0000-0.0000j    |
    |-----------------------------------------------------------------------|

===========================================
(i,Theta): (0, 0.0) (1, 0.0004) (2, 0.0008)
(i,Theta): (-3, 1.9992) (-2, 1.9996) (-1, 2.0) 
Va[theta=0]-Vx[theta=0], i=0:
-0.47602999933354295  0.0
[-0.86585017  1.73292509 -0.86707491]
Va[theta=0]-Vx[theta=0], i=1:
-0.476348283000104  -0.0003182836665610589
[-0.86585017  1.73292509 -0.86707491]
Va[theta=0]-Vx[theta=0], i=2:
-0.4769851503332284  -0.0009551509996854612
[-0.86585017  1.73292509 -0.86707491]
===========================================
