Gamma matrix report:
===========================================
Gamma[1,1]: 1.856480157659334e-21π
Tau[1,1]: -2.3807171511958103e-13
Gamma[1,2]: -0.022594931447353958π
Tau[1,2]: -3.91254736942237e-13
Gamma[1,3]: 1.2488804198907333e-16π
Tau[1,3]: 0.0620048301073823
Gamma[1,4]: -2.4522313303088432e-18π
Tau[1,4]: -1.4931077207958054e-12

Gamma[2,1]: 0.022594931281191263π
Tau[2,1]: -6.719347300787604e-13
Gamma[2,2]: -1.8687303700260444e-19π
Tau[2,2]: 5.023204074916521e-13
Gamma[2,3]: 2.0570524999385724π
Tau[2,3]: 1.0662313826942276
Gamma[2,4]: 0.07791980683908963π
Tau[2,4]: -1.5273893261280591e-12

Gamma[3,1]: 5.794542862967709e-17π
Tau[3,1]: -0.06200482975112338
Gamma[3,2]: -2.057052499938574π
Tau[3,2]: -1.0662313833212926
Gamma[3,3]: -2.8788689873192394e-19π
Tau[3,3]: 2.4987234503726086e-12
Gamma[3,4]: 2.855458923006634e-16π
Tau[3,4]: -0.53427788933925

Gamma[4,1]: -2.580675761126834e-18π
Tau[4,1]: 3.9239445026595376e-13
Gamma[4,2]: -0.07791980827086689π
Tau[4,2]: 1.67482694379828e-12
Gamma[4,3]: -9.603611696877823e-17π
Tau[4,3]: 0.5342778905490533
Gamma[4,4]: 9.006494353161462e-20π
Tau[4,4]: -1.1548817457907035e-12

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000π  -0.0226π  0.0000π  -0.0000π    |
    |  0.0226π  -0.0000π  2.0571π  0.0779π    |
    |  0.0000π  -2.0571π  -0.0000π  0.0000π    |
    |  -0.0000π  -0.0779π  -0.0000π  0.0000π    |
    |_________________________________________|

===========================================

    |          The last Tau Matrix          |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0620  -0.0000    |
    |  -0.0000  0.0000  1.0662  -0.0000    |
    |  -0.0620  -1.0662  0.0000  -0.5343    |
    |  0.0000  0.0000  0.5343  -0.0000    |
    |_________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000π  -0.0226π  -0.0000π  0.0000π    |
    |  0.0226π  -0.0000π  2.0570π  0.0779π    |
    |  0.0000π  -2.0570π  -0.0000π  0.0000π    |
    |  -0.0000π  -0.0779π  -0.0000π  0.0000π    |
    |_________________________________________|

===========================================

    |    The one before last Tau Matrix     |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0620  -0.0000    |
    |  0.0000  -0.0000  1.0662  0.0000    |
    |  -0.0620  -1.0662  -0.0000  -0.5343    |
    |  0.0000  -0.0000  0.5343  0.0000    |
    |_________________________________________|

===========================================
