Perfect Circle Properties Verification
======================================

Parameters: R_0=(0,0,0), d=0.2, num_points=5000

3D Circle Properties:
  Mean Distance from Origin: 0.2
  Standard Deviation of Distances: 2.5402038669514294e-17
  Minimum Distance: 0.19999999999999996
  Maximum Distance: 0.20000000000000007
  Max/Min Ratio: 1.0000000000000007

Orthogonality Verification:
  Maximum Dot Product with (1,1,1): 3.003240017784847e-17
  Average Dot Product with (1,1,1): 7.266610612386739e-18

2D Projection Properties:
  Mean Distance from Origin: 0.2
  Standard Deviation of Distances: 4.1786662043997284e-17
  Minimum Distance: 0.19999999999999993
  Maximum Distance: 0.20000000000000012
  Max/Min Ratio: 1.0000000000000009

