Gamma matrix report:
===========================================
Gamma[1,1]: 2.1814232894365405e-17
Tau[1,1]: 1.0435055597390885e-13
Gamma[1,2]: -0.045917612897461525
Tau[1,2]: 5.282579929044573e-13
Gamma[1,3]: -3.9634111558039045e-16
Tau[1,3]: 0.04553926496370151
Gamma[1,4]: 2.2660407999400015e-17
Tau[1,4]: -1.1698315927066716e-12

Gamma[2,1]: 0.04591760686193327
Tau[2,1]: -7.043254868221993e-13
Gamma[2,2]: -1.3231875016463446e-16
Tau[2,2]: 2.9043434324194095e-13
Gamma[2,3]: 6.284920862579046
Tau[2,3]: 16.784953927881737
Gamma[2,4]: 0.04096245432663698
Tau[2,4]: -7.478462293875054e-13

Gamma[3,1]: 4.963274257731298e-17
Tau[3,1]: -0.045539239213472804
Gamma[3,2]: -6.284920862579033
Tau[3,2]: -16.784953927953097
Gamma[3,3]: 7.879439815866044e-17
Tau[3,3]: 5.755396159656812e-13
Gamma[3,4]: -3.154559806833868e-17
Tau[3,4]: -0.001109114460123184

Gamma[4,1]: 1.4204482278601154e-19
Tau[4,1]: 1.6952627452868074e-12
Gamma[4,2]: -0.040962454473631914
Tau[4,2]: 2.7792113228841675e-14
Gamma[4,3]: -1.4509806735364173e-17
Tau[4,3]: 0.0011091182176149951
Gamma[4,4]: 1.0837341705613992e-20
Tau[4,4]: 4.973798608219615e-13

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0459  -0.0000  0.0000    |
    |  0.0459  -0.0000  6.2849  0.0410    |
    |  0.0000  -6.2849  0.0000  -0.0000    |
    |  0.0000  -0.0410  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |            The last Tau Matrix            |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0455  -0.0000    |
    |  -0.0000  0.0000  16.7850  -0.0000    |
    |  -0.0455  -16.7850  0.0000  -0.0011    |
    |  0.0000  0.0000  0.0011  0.0000    |
    |_____________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0459  -0.0000  0.0000    |
    |  0.0459  0.0000  6.2828  0.0410    |
    |  0.0000  -6.2828  0.0000  0.0000    |
    |  -0.0000  -0.0410  -0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |      The one before last Tau Matrix       |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0455  -0.0000    |
    |  0.0000  -0.0000  16.7850  0.0000    |
    |  -0.0455  -16.7850  -0.0000  -0.0011    |
    |  0.0000  -0.0000  0.0011  0.0000    |
    |_____________________________________________|

===========================================
