Gamma matrix report:
===========================================
Gamma[1,1]: 4.345112130879217e-18
Tau[1,1]: 3.2576190270479366e-08
Gamma[1,2]: -0.045917612922705
Tau[1,2]: -2.0087697172928992e-07
Gamma[1,3]: -4.441933949025749e-16
Tau[1,3]: 0.022769632481694578
Gamma[1,4]: 8.470706718843454e-17
Tau[1,4]: -7.283613019139212e-09

Gamma[2,1]: 0.04591760990494131
Tau[2,1]: 2.4215004032157594e-05
Gamma[2,2]: 9.43689570931383e-15
Tau[2,2]: -15915.171573692956
Gamma[2,3]: 6.283866211727044
Tau[2,3]: 8.39251742579836
Gamma[2,4]: 0.04096245458722064
Tau[2,4]: 2.073617451969767e-06

Gamma[3,1]: 4.780823360892722e-17
Tau[3,1]: -0.02276961960706103
Gamma[3,2]: -6.283866211727028
Tau[3,2]: -8.392517425830192
Gamma[3,3]: 1.2989609388114332e-14
Tau[3,3]: -15915.171573660362
Gamma[3,4]: -8.73343908178387e-17
Tau[3,4]: -0.0005545572312257718

Gamma[4,1]: -1.06372651513894e-16
Tau[4,1]: 8.869137054797306e-09
Gamma[4,2]: -0.04096245466071754
Tau[4,2]: -1.4887502734149119e-06
Gamma[4,3]: -1.3238529395543676e-17
Tau[4,3]: 0.0005545591088074976
Gamma[4,4]: -3.124108603374748e-17
Tau[4,4]: 2.087888648322038e-11

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0459  -0.0000  0.0000    |
    |  0.0459  0.0000  6.2839  0.0410    |
    |  0.0000  -6.2839  0.0000  -0.0000    |
    |  -0.0000  -0.0410  -0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |                  The last Tau Matrix                  |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0000  0.0228  -0.0000    |
    |  0.0000  -15915.1716  8.3925  0.0000    |
    |  -0.0228  -8.3925  -15915.1716  -0.0006    |
    |  0.0000  -0.0000  0.0006  0.0000    |
    |_________________________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0459  -0.0000  0.0000    |
    |  0.0459  1.0000  6.2823  0.0410    |
    |  0.0000  -6.2823  1.0000  0.0000    |
    |  -0.0000  -0.0410  -0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |      The one before last Tau Matrix       |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0455  -0.0000    |
    |  0.0000  -0.0000  16.7850  0.0000    |
    |  -0.0455  -16.7850  -0.0000  -0.0011    |
    |  0.0000  -0.0000  0.0011  0.0000    |
    |_____________________________________________|

===========================================
