Gamma matrix report:
===========================================
Gamma[1,1]: 6.943685989792155e-18π
Tau[1,1]: 1.0435055597390885e-13
Gamma[1,2]: -0.014616030135222337π
Tau[1,2]: 5.282579929044573e-13
Gamma[1,3]: -1.261592953903507e-16π
Tau[1,3]: 0.04553926496370151
Gamma[1,4]: 7.21303189116728e-18π
Tau[1,4]: -1.1698315927066716e-12

Gamma[2,1]: 0.014616028214054024π
Tau[2,1]: -7.043254868221993e-13
Gamma[2,2]: -4.211836630488623e-17π
Tau[2,2]: 2.9043434324194095e-13
Gamma[2,3]: 2.000552444441668π
Tau[2,3]: 16.784953927881737
Gamma[2,4]: 0.01303875417452054π
Tau[2,4]: -7.478462293875054e-13

Gamma[3,1]: 1.5798592640773877e-17π
Tau[3,1]: -0.045539239213472804
Gamma[3,2]: -2.0005524444416634π
Tau[3,2]: -16.784953927953097
Gamma[3,3]: 2.5081035909803492e-17π
Tau[3,3]: 5.755396159656812e-13
Gamma[3,4]: -1.0041275730732493e-17π
Tau[3,4]: -0.001109114460123184

Gamma[4,1]: 4.521427137401205e-20π
Tau[4,1]: 1.6952627452868074e-12
Gamma[4,2]: -0.013038754221310482π
Tau[4,2]: 2.7792113228841675e-14
Gamma[4,3]: -4.618614930482569e-18π
Tau[4,3]: 0.0011091182176149951
Gamma[4,4]: 3.449633004848838e-21π
Tau[4,4]: 4.973798608219615e-13

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000π  -0.0146π  -0.0000π  0.0000π    |
    |  0.0146π  -0.0000π  2.0006π  0.0130π    |
    |  0.0000π  -2.0006π  0.0000π  -0.0000π    |
    |  0.0000π  -0.0130π  -0.0000π  0.0000π    |
    |_________________________________________|

===========================================

    |            The last Tau Matrix            |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0455  -0.0000    |
    |  -0.0000  0.0000  16.7850  -0.0000    |
    |  -0.0455  -16.7850  0.0000  -0.0011    |
    |  0.0000  0.0000  0.0011  0.0000    |
    |_____________________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000π  -0.0146π  -0.0000π  0.0000π    |
    |  0.0146π  0.0000π  1.9999π  0.0130π    |
    |  0.0000π  -1.9999π  0.0000π  0.0000π    |
    |  -0.0000π  -0.0130π  -0.0000π  -0.0000π    |
    |_________________________________________|

===========================================

    |      The one before last Tau Matrix       |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0000  0.0455  -0.0000    |
    |  0.0000  -0.0000  16.7850  0.0000    |
    |  -0.0455  -16.7850  -0.0000  -0.0011    |
    |  0.0000  -0.0000  0.0011  0.0000    |
    |_____________________________________________|

===========================================
