Perfect Circle Properties Verification
======================================

Parameters: R_0=(0,0,0), d=0.001, num_points=5001

3D Circle Properties:
  Mean Distance from Origin: 0.0010000000000000005
  Standard Deviation of Distances: 4.627871014630198e-17
  Minimum Distance: 0.0009999999999998788
  Maximum Distance: 0.0010000000000001217
  Max/Min Ratio: 1.000000000000243

Orthogonality Verification:
  Maximum Dot Product with (1,1,1): 6.415088729325169e-17
  Average Dot Product with (1,1,1): 3.0359613728754395e-17

2D Projection Properties:
  Mean Distance from Origin: 2.1228914281124793
  Standard Deviation of Distances: 0.0007071773979262042
  Minimum Distance: 2.121891110412088
  Maximum Distance: 2.123891110412088
  Max/Min Ratio: 1.000942555435661

