Gamma matrix report:
===========================================
Gamma[1,1]: -5.817219391842251e-20
Tau[1,1]: 0.0
Gamma[1,2]: -0.07098407064337312
Tau[1,2]: 0.0
Gamma[1,3]: -7.848607289258347e-17
Tau[1,3]: 0.0
Gamma[1,4]: -4.980364551064256e-18
Tau[1,4]: 0.0

Gamma[2,1]: 0.07098407012135598
Tau[2,1]: 0.0
Gamma[2,2]: 3.1714589346934093e-19
Tau[2,2]: 0.0
Gamma[2,3]: 6.462421021855587
Tau[2,3]: 0.0
Gamma[2,4]: 0.24479229273481914
Tau[2,4]: 0.0

Gamma[3,1]: 6.218102747111709e-16
Tau[3,1]: 0.0
Gamma[3,2]: -6.462421021855563
Tau[3,2]: 0.0
Gamma[3,3]: 1.4536390479167926e-18
Tau[3,3]: 0.0
Gamma[3,4]: 1.7773461738826435e-15
Tau[3,4]: 0.0

Gamma[4,1]: -1.0970849896607259e-17
Tau[4,1]: 0.0
Gamma[4,2]: -0.24479229723288332
Tau[4,2]: 0.0
Gamma[4,3]: -3.838699106847865e-15
Tau[4,3]: 0.0
Gamma[4,4]: -1.8397824216209237e-19
Tau[4,4]: 0.0

===========================================

    |      The last Berry Phase Matrix      |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  -0.0000  -0.0226  -0.0000  -0.0000    |
    |  0.0226  0.0000  2.0571  0.0779    |
    |  0.0000  -2.0571  0.0000  0.0000    |
    |  -0.0000  -0.0779  -0.0000  -0.0000    |
    |_________________________________________|

===========================================

    |        The last Tau Matrix        |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |_____________________________________|

===========================================
===========================================

    |The one before last Berry Phase Matrix |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  -0.0226  -0.0000  0.0000    |
    |  0.0226  0.0000  2.0570  0.0779    |
    |  0.0000  -2.0570  0.0000  0.0000    |
    |  -0.0000  -0.0779  -0.0000  0.0000    |
    |_________________________________________|

===========================================

    |  The one before last Tau Matrix   |
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |  0.0000  0.0000  0.0000  0.0000    |
    |_____________________________________|

===========================================
