\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Berry1984}
\citation{Berry1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berry Phase}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Arrowhead Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Space and Path}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perfect Orthogonal Circle}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical Berry Connection and Phase}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlap Method for Berry Phase Calculation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Numerical Berry Phase Calculation}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Berry Phase Calculation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analytical Berry Phase Calculation}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berry Phase Accumulation}{7}{subsection.4.1}\protected@file@percent }
\citation{Vanderbilt2018}
\citation{Resta2011}
\citation{Nakahara1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berry phase accumulation for a $0$-$720^{\circ }$ parameter range. Note how the phase for states 1 and 2 first decreases to $-\pi $ and then returns to 0, completing a full cycle.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:berry_phase_720}{{1}{8}{Berry phase accumulation for a $0$-$720^{\circ }$ parameter range. Note how the phase for states 1 and 2 first decreases to $-\pi $ and then returns to 0, completing a full cycle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Interpretation}{8}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Berry1984}{{1}{1984}{{Berry}}{{}}}
\bibcite{Vanderbilt2018}{{2}{2018}{{Vanderbilt}}{{}}}
\bibcite{Resta2011}{{3}{2011}{{Resta}}{{}}}
\bibcite{Nakahara1989}{{4}{1989}{{Nakahara}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
