\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Berry Phase}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Arrowhead Model}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameter Space and Path}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Perfect Orthogonal Circle}{3}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Numerical Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analytical Berry Connection and Phase}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Overlap Method for Berry Phase Calculation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analytical Berry Phase Calculation}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Berry Phase Accumulation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Visualization}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Physical Interpretation}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
\contentsline {section}{\numberline {7}Future Work}{9}{section.7}%
