{
  "platform": "Linux-6.11.0-25-generic-x86_64-with-glibc2.39",
  "python_version": "3.12.3",
  "memory": {
    "total": 16051982336,
    "available": 9866792960,
    "percent": 38.5,
    "used": 5681643520,
    "free": 3695550464
  },
  "cpu": {
    "count": 12,
    "percent": 3.8,
    "freq": {
      "current": 927.3031666666666,
      "min": 400.0,
      "max": 4056.0
    },
    "load_avg": [
      1.2841796875,
      1.5380859375,
      1.49951171875
    ]
  },
  "Runned at": "2025-05-16 16:05:12",
  "runtime": "0:00:50.667303",
  "runtime_seconds": 50.66730260848999,
  "gpu": null,
  "temperatures": {
    "acpitz": [
      {
        "label": "",
        "current": 87.0,
        "high": null,
        "critical": null
      }
    ],
    "nvme": [
      {
        "label": "Composite",
        "current": 33.85,
        "high": 86.85,
        "critical": 89.85
      },
      {
        "label": "Sensor 1",
        "current": 33.85,
        "high": 65261.85,
        "critical": 65261.85
      }
    ],
    "k10temp": [
      {
        "label": "Tctl",
        "current": 89.25,
        "high": null,
        "critical": null
      }
    ],
    "amdgpu": [
      {
        "label": "edge",
        "current": 62.0,
        "high": null,
        "critical": null
      }
    ]
  },
  "output_dir_sizes": {
    "total": 9558700,
    "totalh": "9.6 MB",
    "files": 9
  }
}