Gamma matrix report:
===========================================
Gamma[1,1]: 3.969850069940756e-17
Tau[1,1]: (-0-3.404328414221419e-14j)
Gamma[1,2]: -5.683639209113958e-07
Tau[1,2]: 0.0004522890902494156j
Gamma[1,3]: -0.000461023739391207
Tau[1,3]: 8.17846459940703e-07j
Gamma[1,4]: -1.637078818205715e-10
Tau[1,4]: 2.605500807157605e-07j

Gamma[2,1]: 5.683629510042288e-07
Tau[2,1]: (-0-0.0004522883184180926j)
Gamma[2,2]: 2.2645185256678383e-11
Tau[2,2]: (-0-3.604808257451353e-08j)
Gamma[2,3]: 3.139709523687583
Tau[2,3]: 1.5026616695174104j
Gamma[2,4]: 2.4277472029079587e-06
Tau[2,4]: (-0-0.0019319361739555951j)

Gamma[3,1]: 0.00046102481263980347
Tau[3,1]: (-0-8.178335804687187e-07j)
Gamma[3,2]: -3.139709523687575
Tau[3,2]: (-0-1.502661669511196j)
Gamma[3,3]: 2.264522610807477e-11
Tau[3,3]: (-0-3.604819942548687e-08j)
Gamma[3,4]: -0.00110700377603629
Tau[3,4]: (-0-4.898665986408091e-06j)

Gamma[4,1]: 1.6370788215874764e-10
Tau[4,1]: (-0-2.6055007262544387e-07j)
Gamma[4,2]: -2.42775301504128e-06
Tau[4,2]: 0.001931940798985213j
Gamma[4,3]: 0.0011070083603910066
Tau[4,3]: 4.898726240870751e-06j
Gamma[4,4]: 2.032011285680337e-17
Tau[4,4]: (-0-3.996477627998818e-15j)

===========================================

    |          Berry Phase Matrix           |
    |---------------------------------------|
    |  0.0000  -0.0000  -0.0001  -0.0000    |
    |  0.0000  0.0000  0.9994  0.0000    |
    |  0.0001  -0.9994  0.0000  -0.0004    |
    |  0.0000  -0.0000  0.0004  0.0000    |
    |---------------------------------------|

===========================================

    |                              Tau Matrix                               |
    |-----------------------------------------------------------------------|
    |  -0.0000-0.0000j  0.0000+0.0005j  0.0000+0.0000j  0.0000+0.0000j    |
    |  -0.0000-0.0005j  -0.0000-0.0000j  0.0000+1.5027j  -0.0000-0.0019j    |
    |  -0.0000-0.0000j  -0.0000-1.5027j  -0.0000-0.0000j  -0.0000-0.0000j    |
    |  -0.0000-0.0000j  0.0000+0.0019j  0.0000+0.0000j  -0.0000-0.0000j    |
    |-----------------------------------------------------------------------|

===========================================
Additional Diagnostics:
===========================================

Top 5 contributors to gamma (final values):
  Gamma[2,3]: Final value = 3.141598
  Gamma[3,2]: Final value = -3.141598
  Gamma[4,3]: Final value = 0.001107
  Gamma[3,4]: Final value = -0.001107
  Gamma[3,1]: Final value = 0.000461

Eigenvector continuity summary:
  No significant continuity issues detected.
===========================================
===========================================

    |      The last Berry Phase Matrix      |
    |---------------------------------------|
    |  0.0000  -0.0000  -0.0001  -0.0000    |
    |  0.0000  0.0000  1.0000  0.0000    |
    |  0.0001  -1.0000  -0.0000  -0.0004    |
    |  0.0000  -0.0000  0.0004  0.0000    |
    |---------------------------------------|

===========================================

    |                          The last Tau Matrix                          |
    |-----------------------------------------------------------------------|
    |  -0.0000-0.0000j  0.0000+0.0005j  -0.0000-0.0000j  -0.0000-0.0000j    |
    |  -0.0000-0.0005j  0.0000+0.0000j  0.0000+1.5027j  -0.0000-0.0019j    |
    |  0.0000+0.0000j  -0.0000-1.5027j  0.0000+0.0000j  0.0000+0.0000j    |
    |  0.0000+0.0000j  0.0000+0.0019j  -0.0000-0.0000j  -0.0000-0.0000j    |
    |-----------------------------------------------------------------------|

===========================================
(i,Theta): (0, 0.0) (1, 0.0004) (2, 0.0008)
(i,Theta): (-3, 1.9992) (-2, 1.9996) (-1, 2.0) 
Va[theta=0]-Vx[theta=0], i=0:
-0.47730373399978987  0.0
[ 1.73414983 -0.86707491 -0.86707491]
Va[theta=0]-Vx[theta=0], i=1:
-0.4769851503332284  0.0003185836665614561
[ 1.73414983 -0.86707491 -0.86707491]
Va[theta=0]-Vx[theta=0], i=2:
-0.4769851503332284  0.0003185836665614561
[ 1.73414983 -0.86707491 -0.86707491]
===========================================
